{"type": "Text", "bbox": [210, 465, 1440, 687], "res": [{"text": "The formulations produced in the laboratory scale spray dryer were characterized with regaro", "confidence": 0.9138213396072388, "text_region": [[272.0, 469.0], [1434.0, 471.0], [1434.0, 498.0], [271.0, 497.0]]}, {"text": "to their amorphousness, Tg, yield, bulk density, and particle size distribution. The results are showr", "confidence": 0.950610339641571, "text_region": [[211.0, 507.0], [1436.0, 507.0], [1436.0, 539.0], [211.0, 539.0]]}, {"text": "in Figure 1 and Table 2. The effect of the process parameters of Fatom and Tout will be discussed ir", "confidence": 0.9259971380233765, "text_region": [[215.0, 547.0], [1435.0, 547.0], [1435.0, 575.0], [215.0, 575.0]]}, {"text": "Section 3.2. First, the solid state of the formulations was investigated by XRPD. The diffractograms oi", "confidence": 0.9347761869430542, "text_region": [[214.0, 582.0], [1436.0, 583.0], [1436.0, 611.0], [214.0, 609.0]]}, {"text": "the powder formulations are shown in Figure 1, showing the crystalline initial materials and the final", "confidence": 0.9190260767936707, "text_region": [[214.0, 619.0], [1436.0, 619.0], [1436.0, 651.0], [214.0, 651.0]]}, {"text": "powderformulations.", "confidence": 0.9714992046356201, "text_region": [[215.0, 655.0], [479.0, 658.0], [479.0, 686.0], [215.0, 683.0]]}]}
{"type": "Text", "bbox": [211, 1903, 1441, 2126], "res": [{"text": "The spray drying of IND-LYS resulted in either partly crystalline or in amorphous formulations", "confidence": 0.9199939370155334, "text_region": [[273.0, 1911.0], [1435.0, 1911.0], [1435.0, 1939.0], [273.0, 1939.0]]}, {"text": "depending on the drying conditions employed. In Figure 1, it can be observed that the formulations", "confidence": 0.9505383372306824, "text_region": [[215.0, 1948.0], [1437.0, 1946.0], [1437.0, 1975.0], [215.0, 1977.0]]}, {"text": "#1 to #4 show some remaining crystallinity diffractions, while formulation #5 exhibited only an", "confidence": 0.949665904045105, "text_region": [[214.0, 1982.0], [1437.0, 1982.0], [1437.0, 2015.0], [214.0, 2015.0]]}, {"text": "amorphous halo. Furthermore, a more detailed view of the diffractograms in comparison to the initial", "confidence": 0.9347828030586243, "text_region": [[215.0, 2023.0], [1436.0, 2023.0], [1436.0, 2051.0], [215.0, 2051.0]]}, {"text": "materials (crystalline IND and LYS) indicates that formulations LS#1 to #4 are in fact the crystalline", "confidence": 0.9279302954673767, "text_region": [[216.0, 2060.0], [1437.0, 2060.0], [1437.0, 2088.0], [216.0, 2088.0]]}, {"text": "salt of IND-LYS [21].", "confidence": 0.919687807559967, "text_region": [[214.0, 2094.0], [461.0, 2095.0], [461.0, 2123.0], [214.0, 2122.0]]}]}
{"type": "Text", "bbox": [265, 1478, 1384, 1582], "res": [{"text": "Table 2. Experimental values found for the glass transition temperature (Tg), yield, average bulk", "confidence": 0.9372957944869995, "text_region": [[271.0, 1484.0], [1379.0, 1486.0], [1379.0, 1512.0], [271.0, 1510.0]]}, {"text": "density, and particle size distribution for all five of the laboratory scale (LS) produced formulations", "confidence": 0.9444039463996887, "text_region": [[271.0, 1521.0], [1378.0, 1522.0], [1378.0, 1545.0], [271.0, 1544.0]]}, {"text": "SDstandarddeviation", "confidence": 0.8614168763160706, "text_region": [[274.0, 1559.0], [540.0, 1559.0], [540.0, 1578.0], [274.0, 1578.0]]}]}
{"type": "Text", "bbox": [266, 1351, 1382, 1453], "res": [{"text": "Figure 1. XRPD diffractograms of indomethacin and lysine (IND-LYS) formulations #1 to #5 prepared", "confidence": 0.9211741089820862, "text_region": [[272.0, 1361.0], [1379.0, 1361.0], [1379.0, 1385.0], [272.0, 1385.0]]}, {"text": "in laboratory scale spray dryer, the crystalline initial materials, and the crystalline salt of IND-LYS", "confidence": 0.9538477063179016, "text_region": [[271.0, 1396.0], [1380.0, 1396.0], [1380.0, 1420.0], [271.0, 1420.0]]}, {"text": "lescrihedpreviouslvl21", "confidence": 0.8033164739608765, "text_region": [[279.0, 1433.0], [545.0, 1433.0], [545.0, 1448.0], [279.0, 1448.0]]}]}
{"type": "Table", "bbox": [232, 1608, 1423, 1856], "res": {"html": "<html><body><table><thead><tr><td rowspan=\"2\">Formulation</td><td rowspan=\"2\">Tg (\u00b0C) (\u00b1SD)</td><td rowspan=\"2\">Yield (%)</td><td rowspan=\"2\">Bulk Density (g/cm3) (\u00b1SD)</td><td colspan=\"2\">Particle Size Distribution</td></tr><tr><td>d5o (\u03bcm) (\u00b1SD)</td><td>Span (\u00b1SD)</td></tr></thead><tbody><tr><td>LS#1</td><td>96.16 (\u00b10.18)</td><td>52.7</td><td>0.37 (\u00b10.01)</td><td>2.88 (\u00b10.69)</td><td>6.81 (\u00b10.18)</td></tr><tr><td>LS#2</td><td>100.34 (\u00b13.20)</td><td>50.6</td><td>0.31 (\u00b10.01)</td><td>2.12 (\u00b10.01)</td><td>4.47 (\u00b10.22)</td></tr><tr><td>LS#3</td><td>99.04 (\u00b10.67)</td><td>65.0</td><td>0.29 (\u00b10.01)</td><td>4.23 (\u00b10.36)</td><td>3.71 (\u00b10.22)</td></tr><tr><td>LS#4</td><td>99.35 (\u00b11.25)</td><td>64.4</td><td>0.28 (\u00b10.01)</td><td>2.71 (\u00b10.03)</td><td>6.03 (\u00b10.10)</td></tr><tr><td>LS#5</td><td>102.72 (\u00b14.44)</td><td>96.8</td><td>0.25 (\u00b10.01)</td><td>3.19 (\u00b10.12)</td><td>2.33 (\u00b10.02)</td></tr></table></body></html>"}}
{"type": "Text", "bbox": [211, 244, 1437, 318], "res": [{"text": "the relative saturation at the outlet of the drying chamber was calculated using a thermodynami", "confidence": 0.925249457359314, "text_region": [[215.0, 251.0], [1432.0, 251.0], [1432.0, 278.0], [215.0, 278.0]]}, {"text": "model, as described in detail by Gaspar et al. ([27l, p. 275),", "confidence": 0.9081089496612549, "text_region": [[216.0, 289.0], [924.0, 289.0], [924.0, 312.0], [216.0, 312.0]]}]}
{"type": "Figure", "bbox": [442, 726, 1178, 1333], "res": [{"text": "Crystallin", "confidence": 0.976878821849823, "text_region": [[1096.0, 752.0], [1174.0, 752.0], [1174.0, 773.0], [1096.0, 773.0]]}, {"text": "IND-LYS", "confidence": 0.9412383437156677, "text_region": [[1097.0, 777.0], [1173.0, 777.0], [1173.0, 795.0], [1097.0, 795.0]]}, {"text": "LS#1", "confidence": 0.9934080839157104, "text_region": [[1096.0, 822.0], [1141.0, 822.0], [1141.0, 841.0], [1096.0, 841.0]]}, {"text": "LS#2", "confidence": 0.9074059724807739, "text_region": [[1096.0, 849.0], [1143.0, 849.0], [1143.0, 868.0], [1096.0, 868.0]]}, {"text": "LS#3", "confidence": 0.8926980495452881, "text_region": [[1097.0, 876.0], [1144.0, 876.0], [1144.0, 898.0], [1097.0, 898.0]]}, {"text": "LS#4", "confidence": 0.9970057606697083, "text_region": [[1099.0, 904.0], [1143.0, 904.0], [1143.0, 923.0], [1099.0, 923.0]]}, {"text": "LS#5", "confidence": 0.9942899942398071, "text_region": [[1099.0, 928.0], [1145.0, 928.0], [1145.0, 947.0], [1099.0, 947.0]]}, {"text": "Y-IND", "confidence": 0.9689227938652039, "text_region": [[1096.0, 1087.0], [1143.0, 1084.0], [1144.0, 1103.0], [1097.0, 1106.0]]}, {"text": "LYS", "confidence": 0.997975766658783, "text_region": [[1095.0, 1237.0], [1131.0, 1237.0], [1131.0, 1255.0], [1095.0, 1255.0]]}, {"text": "10", "confidence": 0.9991955757141113, "text_region": [[563.0, 1278.0], [586.0, 1278.0], [586.0, 1300.0], [563.0, 1300.0]]}, {"text": "15", "confidence": 0.9867306351661682, "text_region": [[666.0, 1278.0], [690.0, 1278.0], [690.0, 1300.0], [666.0, 1300.0]]}, {"text": "25", "confidence": 0.9487529993057251, "text_region": [[873.0, 1278.0], [898.0, 1278.0], [898.0, 1300.0], [873.0, 1300.0]]}, {"text": "30", "confidence": 0.8703237771987915, "text_region": [[977.0, 1278.0], [1002.0, 1278.0], [1002.0, 1300.0], [977.0, 1300.0]]}, {"text": "20", "confidence": 0.8666170239448547, "text_region": [[770.0, 1280.0], [792.0, 1280.0], [792.0, 1298.0], [770.0, 1298.0]]}, {"text": "5", "confidence": 0.6277337670326233, "text_region": [[464.0, 1282.0], [476.0, 1282.0], [476.0, 1298.0], [464.0, 1298.0]]}, {"text": "35", "confidence": 0.8691536784172058, "text_region": [[1081.0, 1279.0], [1105.0, 1279.0], [1105.0, 1300.0], [1081.0, 1300.0]]}, {"text": "20 (\u00b0", "confidence": 0.8147625923156738, "text_region": [[752.0, 1308.0], [803.0, 1308.0], [803.0, 1330.0], [752.0, 1330.0]]}]}
{"type": "Title", "bbox": [210, 346, 334, 380], "res": [{"text": "3. Results", "confidence": 0.9360784292221069, "text_region": [[213.0, 353.0], [331.0, 353.0], [331.0, 375.0], [213.0, 375.0]]}]}
{"type": "Title", "bbox": [213, 410, 1131, 445], "res": [{"text": "BlCharacterizafio", "confidence": 0.727081835269928, "text_region": [[220.0, 421.0], [441.0, 423.0], [440.0, 435.0], [220.0, 433.0]]}, {"text": "ra11r1/e", "confidence": 0.5160595178604126, "text_region": [[1023.0, 424.0], [1119.0, 424.0], [1119.0, 435.0], [1023.0, 435.0]]}]}
