{"type": "Text", "bbox": [848, 475, 1511, 881], "res": [{"text": "Resultsof moleculardockingdemonstrated thatboth", "confidence": 0.9183452725410461, "text_region": [[881.0, 477.0], [1507.0, 478.0], [1507.0, 498.0], [881.0, 497.0]]}, {"text": "hydrophobic forces and hydrogen bonds were involved in", "confidence": 0.9246463179588318, "text_region": [[853.0, 510.0], [1508.0, 510.0], [1508.0, 534.0], [853.0, 534.0]]}, {"text": "whey protein/anthocyanins interactions, and these interac", "confidence": 0.9365377426147461, "text_region": [[852.0, 544.0], [1505.0, 544.0], [1505.0, 571.0], [852.0, 571.0]]}, {"text": "tions were improved at acidic medium (Keppler et al", "confidence": 0.8961668610572815, "text_region": [[851.0, 580.0], [1504.0, 580.0], [1504.0, 603.0], [851.0, 603.0]]}, {"text": "2017). However, close to its isoelectric point (pH = 5.2), \u03b2", "confidence": 0.9212397933006287, "text_region": [[853.0, 614.0], [1502.0, 614.0], [1502.0, 637.0], [853.0, 637.0]]}, {"text": "lactoglobulins tends to aggregate due to conformational", "confidence": 0.8891163468360901, "text_region": [[852.0, 650.0], [1507.0, 650.0], [1507.0, 672.0], [852.0, 672.0]]}, {"text": "changes, as a result of charge neutralization (Sitohy et al", "confidence": 0.9494885802268982, "text_region": [[852.0, 684.0], [1504.0, 684.0], [1504.0, 707.0], [852.0, 707.0]]}, {"text": "2001), as could be observed in this study. This fact may be", "confidence": 0.9064825773239136, "text_region": [[852.0, 716.0], [1506.0, 717.0], [1506.0, 740.0], [852.0, 739.0]]}, {"text": "associated with the decrease of solubility and consequeni", "confidence": 0.9220947027206421, "text_region": [[850.0, 751.0], [1507.0, 753.0], [1507.0, 777.0], [850.0, 775.0]]}, {"text": "phase separation (solid and liquid). Better results coulo", "confidence": 0.9274210929870605, "text_region": [[853.0, 786.0], [1507.0, 785.0], [1507.0, 809.0], [853.0, 810.0]]}, {"text": "have been obtained by shifting the pH of the proteins to", "confidence": 0.9209560751914978, "text_region": [[850.0, 820.0], [1506.0, 821.0], [1506.0, 845.0], [850.0, 844.0]]}, {"text": "more acidic or basic pH ranges (Bernard et al. 20l1)", "confidence": 0.8988671898841858, "text_region": [[855.0, 856.0], [1458.0, 856.0], [1458.0, 875.0], [855.0, 875.0]]}]}
{"type": "Text", "bbox": [139, 1590, 803, 1964], "res": [{"text": "The pulp of grape skin showed anthocyanins content of", "confidence": 0.9159570932388306, "text_region": [[146.0, 1594.0], [800.0, 1594.0], [800.0, 1616.0], [146.0, 1616.0]]}, {"text": "142.11 mg/100 g d.b., with an average deviation of 1.89", "confidence": 0.9065210223197937, "text_region": [[145.0, 1627.0], [799.0, 1627.0], [799.0, 1650.0], [145.0, 1650.0]]}, {"text": "(expressed as cyanidin-3-glucoside) or 1.40mg/g d.b", "confidence": 0.9160887002944946, "text_region": [[144.0, 1662.0], [796.0, 1662.0], [796.0, 1685.0], [144.0, 1685.0]]}, {"text": "(expressed as malvidin-3-glucoside). Rockenbach et al", "confidence": 0.937130331993103, "text_region": [[143.0, 1696.0], [798.0, 1694.0], [798.0, 1718.0], [143.0, 1720.0]]}, {"text": "(2011) evaluated the anthocyanins content in pomace from", "confidence": 0.9169134497642517, "text_region": [[143.0, 1728.0], [801.0, 1729.0], [801.0, 1756.0], [143.0, 1755.0]]}, {"text": "Vitis labrusca L. (variety Isabel) produced in Brazil. Total", "confidence": 0.9200292825698853, "text_region": [[144.0, 1764.0], [799.0, 1763.0], [799.0, 1787.0], [144.0, 1788.0]]}, {"text": "monomeric anthocyanins content was determined by the", "confidence": 0.9612082242965698, "text_region": [[142.0, 1800.0], [799.0, 1800.0], [799.0, 1823.0], [142.0, 1823.0]]}, {"text": "pH-differential and expressed as malvidin-3-glucoside", "confidence": 0.9206587672233582, "text_region": [[144.0, 1835.0], [796.0, 1835.0], [796.0, 1858.0], [144.0, 1858.0]]}, {"text": "Results showed a similar value of anthocyanins content of", "confidence": 0.9352102875709534, "text_region": [[142.0, 1867.0], [800.0, 1870.0], [800.0, 1892.0], [142.0, 1889.0]]}, {"text": "1.84 mg/g d.b. with an average deviation of 0.06. Note that", "confidence": 0.8969569802284241, "text_region": [[143.0, 1904.0], [799.0, 1904.0], [799.0, 1927.0], [143.0, 1927.0]]}, {"text": "variations in anthocyanins content may be related to", "confidence": 0.8872954249382019, "text_region": [[143.0, 1937.0], [801.0, 1936.0], [801.0, 1959.0], [143.0, 1960.0]]}]}
{"type": "Text", "bbox": [849, 994, 1512, 1262], "res": [{"text": "Powerproductionefficiency()werecalculatedforeach", "confidence": 0.9400531649589539, "text_region": [[853.0, 998.0], [1508.0, 998.0], [1508.0, 1019.0], [853.0, 1019.0]]}, {"text": "drying experiment. The higher powder production effi", "confidence": 0.9309015870094299, "text_region": [[853.0, 1029.0], [1505.0, 1029.0], [1505.0, 1054.0], [853.0, 1054.0]]}, {"text": "ciency was 38.91% for experiment 7. In addition, the lower", "confidence": 0.9557276368141174, "text_region": [[851.0, 1063.0], [1508.0, 1062.0], [1508.0, 1086.0], [851.0, 1087.0]]}, {"text": "production efficiency was 20.73% for experiment 4. From", "confidence": 0.9060420393943787, "text_region": [[853.0, 1099.0], [1507.0, 1099.0], [1507.0, 1123.0], [853.0, 1123.0]]}, {"text": "the statistical analysis, it could be observed that inlet air", "confidence": 0.9347161650657654, "text_region": [[852.0, 1132.0], [1509.0, 1132.0], [1509.0, 1156.0], [852.0, 1156.0]]}, {"text": "temperature showed a positive influence with respectto the", "confidence": 0.8693337440490723, "text_region": [[852.0, 1169.0], [1507.0, 1168.0], [1507.0, 1190.0], [852.0, 1191.0]]}, {"text": "powder production efficiency (p < 0.05). These results", "confidence": 0.9365407228469849, "text_region": [[852.0, 1201.0], [1509.0, 1200.0], [1509.0, 1225.0], [852.0, 1226.0]]}, {"text": "were in agreement with those of Tonon et al. (2008)", "confidence": 0.9058165550231934, "text_region": [[854.0, 1236.0], [1453.0, 1235.0], [1453.0, 1256.0], [854.0, 1257.0]]}]}
{"type": "Text", "bbox": [138, 780, 803, 1119], "res": [{"text": "Color analysis wasperformed to the powder obtainec", "confidence": 0.8996285200119019, "text_region": [[172.0, 783.0], [798.0, 784.0], [798.0, 804.0], [172.0, 803.0]]}, {"text": "from the best operational condition using a colorimetei", "confidence": 0.9335181713104248, "text_region": [[143.0, 815.0], [799.0, 816.0], [799.0, 839.0], [143.0, 838.0]]}, {"text": "Ultra Scan Vis 1043 (Hunter Lab,Reston,EUA) with", "confidence": 0.8938005566596985, "text_region": [[144.0, 848.0], [798.0, 849.0], [798.0, 872.0], [144.0, 871.0]]}, {"text": "CIEL*a*b* scale, D65 as an illuminant and a 10\u00b0 observel", "confidence": 0.9513822197914124, "text_region": [[145.0, 884.0], [799.0, 884.0], [799.0, 907.0], [145.0, 907.0]]}, {"text": "angle as a reference system. Color measurements were", "confidence": 0.9183085560798645, "text_region": [[143.0, 920.0], [801.0, 919.0], [801.0, 942.0], [143.0, 943.0]]}, {"text": "expressed in terms of lightness L* (L* = O black and", "confidence": 0.9003444910049438, "text_region": [[142.0, 954.0], [800.0, 952.0], [800.0, 975.0], [142.0, 977.0]]}, {"text": "L* = 100white)and chromaticityparameters a*", "confidence": 0.9244844913482666, "text_region": [[138.0, 984.0], [802.0, 985.0], [802.0, 1015.0], [138.0, 1014.0]]}, {"text": "(+ a* = red, - a* = green) and b* (+ b* = yellow", "confidence": 0.863455057144165, "text_region": [[143.0, 1022.0], [795.0, 1022.0], [795.0, 1045.0], [143.0, 1045.0]]}, {"text": "- b* =blue) (American Association of Cereal Chemists", "confidence": 0.8849391937255859, "text_region": [[145.0, 1056.0], [799.0, 1056.0], [799.0, 1080.0], [145.0, 1080.0]]}, {"text": "2000).", "confidence": 0.9087059497833252, "text_region": [[141.0, 1089.0], [213.0, 1089.0], [213.0, 1114.0], [141.0, 1114.0]]}]}
{"type": "Text", "bbox": [848, 1270, 1511, 1503], "res": [{"text": "Powder production greater than 5o% was considerec", "confidence": 0.8918774127960205, "text_region": [[882.0, 1273.0], [1506.0, 1272.0], [1506.0, 1294.0], [882.0, 1295.0]]}, {"text": "satisfactory in laboratory tests with spray dryers (Bazaria", "confidence": 0.8933994770050049, "text_region": [[852.0, 1304.0], [1507.0, 1304.0], [1507.0, 1328.0], [852.0, 1328.0]]}, {"text": "and Kumar, 2016). Although increasing the temperature", "confidence": 0.9322693943977356, "text_region": [[851.0, 1339.0], [1508.0, 1341.0], [1508.0, 1365.0], [851.0, 1363.0]]}, {"text": "resulted in higher powder production efficiency, process", "confidence": 0.9371213912963867, "text_region": [[851.0, 1373.0], [1509.0, 1375.0], [1509.0, 1400.0], [851.0, 1398.0]]}, {"text": "yield remainedlower than 39%.Thelowyieldof the", "confidence": 0.9237227439880371, "text_region": [[852.0, 1409.0], [1508.0, 1409.0], [1508.0, 1433.0], [852.0, 1433.0]]}, {"text": "process could be related to geometric characteristics of", "confidence": 0.9683398008346558, "text_region": [[849.0, 1442.0], [1509.0, 1441.0], [1509.0, 1469.0], [849.0, 1470.0]]}, {"text": "eguipment, operational conditions, the surface energy of", "confidence": 0.92840176820755, "text_region": [[853.0, 1478.0], [1507.0, 1477.0], [1507.0, 1498.0], [853.0, 1499.0]]}]}
{"type": "Text", "bbox": [139, 537, 804, 772], "res": [{"text": "Morphology of the particles was analyzed using scan", "confidence": 0.9210950136184692, "text_region": [[172.0, 539.0], [795.0, 540.0], [795.0, 564.0], [172.0, 563.0]]}, {"text": "ning electron microscope-SEM (JEOL, model JSM 6610", "confidence": 0.9238412976264954, "text_region": [[142.0, 573.0], [801.0, 572.0], [801.0, 597.0], [142.0, 598.0]]}, {"text": "LV, USA). Particles were attached to a double-sided", "confidence": 0.9138200879096985, "text_region": [[142.0, 605.0], [801.0, 606.0], [801.0, 630.0], [142.0, 629.0]]}, {"text": "adhesivetapemounted onthe stubs,coated with3-5mA", "confidence": 0.9021956324577332, "text_region": [[143.0, 643.0], [799.0, 642.0], [799.0, 664.0], [143.0, 665.0]]}, {"text": "gold/palladium under vacuum and then submitted to", "confidence": 0.9212989807128906, "text_region": [[142.0, 677.0], [801.0, 673.0], [801.0, 699.0], [142.0, 702.0]]}, {"text": "examination in a SEM operated at 8 kV with magnifica", "confidence": 0.9362589716911316, "text_region": [[142.0, 711.0], [795.0, 711.0], [795.0, 735.0], [142.0, 735.0]]}, {"text": "ti0nsof1000x.4500x.and10000x.", "confidence": 0.9230336546897888, "text_region": [[145.0, 746.0], [568.0, 746.0], [568.0, 767.0], [145.0, 767.0]]}]}
{"type": "Text", "bbox": [848, 233, 1511, 466], "res": [{"text": "The concentration of solids (Cs), density (D) and pH oi", "confidence": 0.921051561832428, "text_region": [[883.0, 235.0], [1506.0, 236.0], [1506.0, 258.0], [883.0, 257.0]]}, {"text": "the pulp from grape skin are showed in Table 2. The", "confidence": 0.8717571496963501, "text_region": [[852.0, 267.0], [1509.0, 267.0], [1509.0, 291.0], [852.0, 291.0]]}, {"text": "addition of adjuvant to the pulp of grape skin increased the", "confidence": 0.9541806578636169, "text_region": [[851.0, 303.0], [1508.0, 303.0], [1508.0, 327.0], [851.0, 327.0]]}, {"text": "concentration of solids. Higher values of solids concen", "confidence": 0.917711615562439, "text_region": [[851.0, 338.0], [1505.0, 337.0], [1505.0, 359.0], [851.0, 360.0]]}, {"text": "tration could improve the encapsulation process, since the", "confidence": 0.9402457475662231, "text_region": [[850.0, 370.0], [1508.0, 371.0], [1508.0, 396.0], [850.0, 395.0]]}, {"text": "entrapment of the anthocyanins in the wall material could", "confidence": 0.9275873303413391, "text_region": [[850.0, 406.0], [1508.0, 405.0], [1508.0, 430.0], [850.0, 431.0]]}, {"text": "occur more rapidly (Moser et al. 2016)", "confidence": 0.9448651671409607, "text_region": [[851.0, 437.0], [1299.0, 439.0], [1299.0, 463.0], [851.0, 461.0]]}]}
{"type": "Text", "bbox": [138, 366, 806, 529], "res": [{"text": "Bulkdensitywasmeasuredbyweighing2gofthe", "confidence": 0.9093478322029114, "text_region": [[172.0, 368.0], [799.0, 370.0], [799.0, 390.0], [172.0, 388.0]]}, {"text": "powder and placing into a 50 ml graduated cylinder.", "confidence": 0.8924704194068909, "text_region": [[141.0, 401.0], [800.0, 400.0], [800.0, 424.0], [141.0, 425.0]]}, {"text": "Powder bulk density was defined as the ratio between the", "confidence": 0.9011370539665222, "text_region": [[142.0, 434.0], [801.0, 434.0], [801.0, 458.0], [142.0, 458.0]]}, {"text": "mass of powder and the volume occupied in a graduated", "confidence": 0.9239588975906372, "text_region": [[141.0, 470.0], [801.0, 470.0], [801.0, 494.0], [141.0, 494.0]]}, {"text": "cvlinder (Tonon et al. 20l 1)", "confidence": 0.8836569786071777, "text_region": [[147.0, 503.0], [466.0, 503.0], [466.0, 523.0], [147.0, 523.0]]}]}
{"type": "Text", "bbox": [138, 1127, 803, 1220], "res": [{"text": "The powder and pastes characterizations were per-", "confidence": 0.9106897711753845, "text_region": [[173.0, 1128.0], [799.0, 1129.0], [799.0, 1152.0], [173.0, 1151.0]]}, {"text": "formed in triplicate, and average deviation (AD)", "confidence": 0.9767885208129883, "text_region": [[140.0, 1159.0], [746.0, 1160.0], [746.0, 1186.0], [140.0, 1185.0]]}, {"text": "Was", "confidence": 0.8513882756233215, "text_region": [[745.0, 1164.0], [802.0, 1164.0], [802.0, 1184.0], [745.0, 1184.0]]}, {"text": "determinedbyEa.6", "confidence": 0.9105896949768066, "text_region": [[145.0, 1195.0], [377.0, 1195.0], [377.0, 1215.0], [145.0, 1215.0]]}]}
{"type": "Text", "bbox": [847, 164, 1511, 225], "res": [{"text": "severalfactors suchasgraperipening,seasonalconditions", "confidence": 0.9098539352416992, "text_region": [[850.0, 167.0], [1505.0, 168.0], [1505.0, 187.0], [850.0, 186.0]]}, {"text": "and production area (Yokotsuka and Nishino, 1990)", "confidence": 0.908845067024231, "text_region": [[853.0, 199.0], [1443.0, 199.0], [1443.0, 218.0], [853.0, 218.0]]}]}
{"type": "Table", "bbox": [848, 1657, 1513, 1861], "res": {"html": "<html><body><table><thead><tr><td>Pulp/paste</td><td>Cs (kg/kg)</td><td>AD</td><td>D (kg/m\u00b2)</td><td>AD</td><td>PH</td></tr></thead><tbody><tr><td>Pulp</td><td>0.0244</td><td>0.0002</td><td>1.0130</td><td>0.0012</td><td>3.57</td></tr><tr><td>10.0% A</td><td>0.1144</td><td>0.0005</td><td>1.0312</td><td>0.0020</td><td>5.32</td></tr><tr><td>12.5% A</td><td>0.1354</td><td>0.0001</td><td>1.0341</td><td>0.0031</td><td>5.43</td></tr><tr><td>15.0% A</td><td>0.1594</td><td>0.0006</td><td>1.0411</td><td>0.0021</td><td>5.49</td></tr></table></body></html>"}}
{"type": "Text", "bbox": [847, 1594, 1513, 1646], "res": [{"text": "pulpandpastes", "confidence": 0.9369326829910278, "text_region": [[853.0, 1625.0], [998.0, 1625.0], [998.0, 1642.0], [853.0, 1642.0]]}]}
{"type": "Text", "bbox": [137, 1315, 807, 1376], "res": [{"text": "Where: Xi = observed", "confidence": 0.8779768943786621, "text_region": [[175.0, 1317.0], [436.0, 1319.0], [436.0, 1339.0], [175.0, 1337.0]]}, {"text": "d value; Xavg = average", "confidence": 0.873824417591095, "text_region": [[423.0, 1317.0], [717.0, 1320.0], [717.0, 1346.0], [423.0, 1343.0]]}, {"text": "evalue:", "confidence": 0.8903854489326477, "text_region": [[704.0, 1320.0], [801.0, 1318.0], [801.0, 1338.0], [705.0, 1340.0]]}, {"text": "n = number of analyzes.", "confidence": 0.8988005518913269, "text_region": [[139.0, 1350.0], [416.0, 1350.0], [416.0, 1372.0], [139.0, 1372.0]]}]}
{"type": "Text", "bbox": [849, 1874, 1244, 1930], "res": [{"text": "A=adjuvant(wheyproteinconcentrate", "confidence": 0.9828150272369385, "text_region": [[852.0, 1878.0], [1239.0, 1877.0], [1239.0, 1894.0], [852.0, 1895.0]]}, {"text": "AD=averagedeviation", "confidence": 0.9081947207450867, "text_region": [[853.0, 1909.0], [1081.0, 1909.0], [1081.0, 1926.0], [853.0, 1926.0]]}]}
{"type": "Title", "bbox": [140, 1449, 435, 1479], "res": [{"text": "Resultsanddiscussior", "confidence": 0.9332095980644226, "text_region": [[146.0, 1455.0], [430.0, 1455.0], [430.0, 1473.0], [146.0, 1473.0]]}]}
{"type": "Title", "bbox": [848, 923, 1100, 951], "res": [{"text": "Process performance", "confidence": 0.9370441436767578, "text_region": [[851.0, 926.0], [1096.0, 928.0], [1096.0, 946.0], [851.0, 944.0]]}]}
{"type": "Text", "bbox": [138, 295, 804, 357], "res": [{"text": "Where: H = (g water/g powder); Pi = initial powder", "confidence": 0.8988876938819885, "text_region": [[173.0, 295.0], [801.0, 297.0], [801.0, 323.0], [173.0, 321.0]]}, {"text": "weight (g): Pf = final powder weight (g)", "confidence": 0.8875787854194641, "text_region": [[145.0, 331.0], [604.0, 333.0], [604.0, 353.0], [145.0, 351.0]]}]}
{"type": "Text", "bbox": [136, 164, 807, 224], "res": [{"text": "Hygroscopicity was evaluated using the final powder", "confidence": 0.8759028315544128, "text_region": [[143.0, 166.0], [800.0, 167.0], [800.0, 189.0], [143.0, 188.0]]}, {"text": "weight. Eq. (5).", "confidence": 0.8901976346969604, "text_region": [[145.0, 200.0], [318.0, 200.0], [318.0, 219.0], [145.0, 219.0]]}]}
{"type": "Title", "bbox": [142, 1520, 603, 1547], "res": []}
