{"type": "Text", "bbox": [127, 575, 806, 931], "res": [{"text": "Solubility index of all the treatments and varieties indicated nonsig", "confidence": 0.9250894784927368, "text_region": [[130.0, 581.0], [798.0, 583.0], [798.0, 604.0], [130.0, 602.0]]}, {"text": "nificant variations.The highest solubility for oven dried and spray", "confidence": 0.8989484310150146, "text_region": [[130.0, 616.0], [801.0, 619.0], [801.0, 642.0], [130.0, 640.0]]}, {"text": "driedwas83%followedbyoven-driedrabiandspray-drieddhakki", "confidence": 0.9279255867004395, "text_region": [[131.0, 655.0], [802.0, 655.0], [802.0, 675.0], [131.0, 675.0]]}, {"text": "withvaluesof81.22%and80.49%,respectively(Figure2).Othel", "confidence": 0.9338922500610352, "text_region": [[131.0, 690.0], [800.0, 690.0], [800.0, 711.0], [131.0, 711.0]]}, {"text": "treatmentsand varieties didalso show same results.Food powders", "confidence": 0.8769714832305908, "text_region": [[130.0, 727.0], [802.0, 727.0], [802.0, 747.0], [130.0, 747.0]]}, {"text": "presented varying degree of solubility index because theycan be", "confidence": 0.9109343886375427, "text_region": [[130.0, 764.0], [801.0, 763.0], [801.0, 784.0], [130.0, 785.0]]}, {"text": "supplementedalongwithwater.Researchersfound thesolubility", "confidence": 0.9479869604110718, "text_region": [[131.0, 801.0], [800.0, 801.0], [800.0, 821.0], [131.0, 821.0]]}, {"text": "indexofdatepowdersintherangeof67%-88%dependingupon", "confidence": 0.9279070496559143, "text_region": [[130.0, 836.0], [801.0, 836.0], [801.0, 856.0], [130.0, 856.0]]}, {"text": "carrier agents,conditions of preparations,and type of raw material", "confidence": 0.8783117532730103, "text_region": [[130.0, 872.0], [802.0, 872.0], [802.0, 893.0], [130.0, 893.0]]}, {"text": "(Manickavasaganetal.,2015;Sablanietal.,2008)", "confidence": 0.9184246063232422, "text_region": [[130.0, 906.0], [626.0, 907.0], [626.0, 927.0], [130.0, 926.0]]}]}
{"type": "Text", "bbox": [853, 719, 1530, 1078], "res": [{"text": "Meanvaluesforhygroscopicityshowedminimal differenceamong", "confidence": 0.938255786895752, "text_region": [[854.0, 724.0], [1528.0, 727.0], [1528.0, 752.0], [854.0, 749.0]]}, {"text": "treatmentsandvarieties.Andthehygroscopicityalmost equa", "confidence": 0.9055016040802002, "text_region": [[856.0, 764.0], [1525.0, 764.0], [1525.0, 784.0], [856.0, 784.0]]}, {"text": "valuesonlydhakkiODandSD showedlittledifference,thatis", "confidence": 0.9569438695907593, "text_region": [[856.0, 800.0], [1525.0, 800.0], [1525.0, 820.0], [856.0, 820.0]]}, {"text": "0.06g/gramofpowder (Figure3).Meansquaresshowednonsig", "confidence": 0.9459006786346436, "text_region": [[855.0, 833.0], [1524.0, 835.0], [1524.0, 859.0], [855.0, 857.0]]}, {"text": "nificantdifferenceamongallvalues.Manickavasaganetal.(2015", "confidence": 0.914726972579956, "text_region": [[857.0, 872.0], [1525.0, 872.0], [1525.0, 892.0], [857.0, 892.0]]}, {"text": "andSablaniet al.(2oo8)foundrangeofhygroscopicityindate", "confidence": 0.9565163254737854, "text_region": [[856.0, 907.0], [1527.0, 908.0], [1527.0, 929.0], [856.0, 928.0]]}, {"text": "powdersfrom0.03to0.08g/gramofpowderand4%to6.2%", "confidence": 0.9635443687438965, "text_region": [[856.0, 942.0], [1526.0, 942.0], [1526.0, 966.0], [856.0, 966.0]]}, {"text": "respectively.Hygroscopicitycanvaryfrompowdertopowderde", "confidence": 0.9535835385322571, "text_region": [[858.0, 982.0], [1523.0, 982.0], [1523.0, 999.0], [858.0, 999.0]]}, {"text": "oendingupontheconstituentsofpowders(Shishir,Taip,Aziz,&", "confidence": 0.927688479423523, "text_region": [[858.0, 1018.0], [1525.0, 1018.0], [1525.0, 1035.0], [858.0, 1035.0]]}, {"text": "Talib,2014).", "confidence": 0.9713910222053528, "text_region": [[856.0, 1051.0], [977.0, 1051.0], [977.0, 1073.0], [856.0, 1073.0]]}]}
{"type": "Text", "bbox": [127, 1045, 806, 1364], "res": [{"text": "Wettabilitytimevaried amongthe varieties.The highesttime was", "confidence": 0.918020486831665, "text_region": [[130.0, 1051.0], [802.0, 1053.0], [802.0, 1073.0], [130.0, 1071.0]]}, {"text": "takenbyspray-drieddhakkiwith126\u00b16.56sfollowedbyoven", "confidence": 0.9305306077003479, "text_region": [[130.0, 1089.0], [800.0, 1089.0], [800.0, 1109.0], [130.0, 1109.0]]}, {"text": "drieddhakkiwith125\u00b15.57s(Figure2).Theminimumtimewas", "confidence": 0.9384291172027588, "text_region": [[130.0, 1124.0], [802.0, 1125.0], [802.0, 1145.0], [130.0, 1144.0]]}, {"text": "takenbyoven-dried rabiwith60.67\u00b11.53to77\u00b14sforspray", "confidence": 0.9441334009170532, "text_region": [[130.0, 1159.0], [800.0, 1160.0], [800.0, 1183.0], [130.0, 1182.0]]}, {"text": "driedrabi.Oven-driedaseelpowdertook110.33\u00b14.16s,while", "confidence": 0.9108842611312866, "text_region": [[131.0, 1196.0], [800.0, 1196.0], [800.0, 1215.0], [131.0, 1215.0]]}, {"text": "spray dried took 101 \u00b1 03 s.Similar results were revealed by", "confidence": 0.8764314651489258, "text_region": [[129.0, 1231.0], [801.0, 1229.0], [801.0, 1253.0], [129.0, 1255.0]]}, {"text": "Manickavasaganetal.(2015)fordatepowderwheredifferentcar", "confidence": 0.9408353567123413, "text_region": [[129.0, 1266.0], [800.0, 1267.0], [800.0, 1290.0], [129.0, 1289.0]]}, {"text": "rieragents, maltodextrin andgum Arabic,were used,and therange", "confidence": 0.9375534057617188, "text_region": [[128.0, 1303.0], [802.0, 1304.0], [802.0, 1327.0], [128.0, 1326.0]]}, {"text": "ofwettabilitytimewas5.2-9.7sformaltodextrin-addedpowde", "confidence": 0.9146226048469543, "text_region": [[132.0, 1341.0], [799.0, 1341.0], [799.0, 1358.0], [132.0, 1358.0]]}]}
{"type": "Text", "bbox": [852, 503, 1530, 606], "res": [{"text": "while145-169sforgumArabic-addedpowder.Wettabilityofpow", "confidence": 0.9246042966842651, "text_region": [[854.0, 509.0], [1522.0, 511.0], [1522.0, 532.0], [854.0, 531.0]]}, {"text": "derswasaffectedbytheingredients;smallermoleculeswithhigher", "confidence": 0.9466555118560791, "text_region": [[856.0, 548.0], [1525.0, 548.0], [1525.0, 566.0], [856.0, 566.0]]}, {"text": "wateraffinitytooklesstimeforwetting(Sablanietal.2o8)", "confidence": 0.8966361284255981, "text_region": [[858.0, 585.0], [1467.0, 585.0], [1467.0, 600.0], [858.0, 600.0]]}]}
{"type": "Figure", "bbox": [856, 1310, 1521, 1957], "res": [{"text": "Hygroscopicity", "confidence": 0.9185163378715515, "text_region": [[1296.0, 1368.0], [1458.0, 1368.0], [1458.0, 1389.0], [1296.0, 1389.0]]}, {"text": "BulkDensity", "confidence": 0.9952707886695862, "text_region": [[1315.0, 1396.0], [1438.0, 1398.0], [1438.0, 1419.0], [1315.0, 1417.0]]}, {"text": "0.6", "confidence": 0.9989263415336609, "text_region": [[858.0, 1441.0], [894.0, 1441.0], [894.0, 1462.0], [858.0, 1462.0]]}, {"text": "0.5", "confidence": 0.8534193634986877, "text_region": [[857.0, 1517.0], [896.0, 1517.0], [896.0, 1540.0], [857.0, 1540.0]]}, {"text": "0.4", "confidence": 0.9990293979644775, "text_region": [[858.0, 1596.0], [896.0, 1596.0], [896.0, 1615.0], [858.0, 1615.0]]}, {"text": "0.3", "confidence": 0.998661994934082, "text_region": [[858.0, 1673.0], [895.0, 1673.0], [895.0, 1693.0], [858.0, 1693.0]]}, {"text": "0.2", "confidence": 0.9987440705299377, "text_region": [[858.0, 1750.0], [896.0, 1750.0], [896.0, 1769.0], [858.0, 1769.0]]}, {"text": "0.1", "confidence": 0.9801022410392761, "text_region": [[857.0, 1826.0], [897.0, 1826.0], [897.0, 1848.0], [857.0, 1848.0]]}, {"text": "0", "confidence": 0.76271653175354, "text_region": [[878.0, 1904.0], [895.0, 1904.0], [895.0, 1923.0], [878.0, 1923.0]]}, {"text": "SD", "confidence": 0.9990082383155823, "text_region": [[1048.0, 1933.0], [1078.0, 1933.0], [1078.0, 1954.0], [1048.0, 1954.0]]}, {"text": "SD", "confidence": 0.9990963935852051, "text_region": [[1252.0, 1933.0], [1282.0, 1933.0], [1282.0, 1954.0], [1252.0, 1954.0]]}, {"text": "OD", "confidence": 0.973590612411499, "text_region": [[944.0, 1934.0], [978.0, 1934.0], [978.0, 1953.0], [944.0, 1953.0]]}, {"text": "OD", "confidence": 0.8934244513511658, "text_region": [[1148.0, 1934.0], [1183.0, 1934.0], [1183.0, 1953.0], [1148.0, 1953.0]]}, {"text": "OD", "confidence": 0.9955028295516968, "text_region": [[1353.0, 1934.0], [1386.0, 1934.0], [1386.0, 1953.0], [1353.0, 1953.0]]}, {"text": "SD", "confidence": 0.8959835767745972, "text_region": [[1456.0, 1933.0], [1486.0, 1933.0], [1486.0, 1953.0], [1456.0, 1953.0]]}]}
{"type": "Figure", "bbox": [131, 1412, 800, 1948], "res": [{"text": "Solubility", "confidence": 0.9675219655036926, "text_region": [[616.0, 1413.0], [709.0, 1415.0], [708.0, 1432.0], [616.0, 1430.0]]}, {"text": "140", "confidence": 0.9944198727607727, "text_region": [[133.0, 1441.0], [176.0, 1441.0], [176.0, 1458.0], [133.0, 1458.0]]}, {"text": "Wettability", "confidence": 0.9261302351951599, "text_region": [[607.0, 1439.0], [724.0, 1442.0], [724.0, 1462.0], [607.0, 1460.0]]}, {"text": "120", "confidence": 0.998298704624176, "text_region": [[132.0, 1507.0], [181.0, 1507.0], [181.0, 1528.0], [132.0, 1528.0]]}, {"text": "100", "confidence": 0.9984140992164612, "text_region": [[132.0, 1576.0], [179.0, 1576.0], [179.0, 1597.0], [132.0, 1597.0]]}, {"text": "80", "confidence": 0.9986144304275513, "text_region": [[145.0, 1643.0], [180.0, 1643.0], [180.0, 1665.0], [145.0, 1665.0]]}, {"text": "60", "confidence": 0.9986975193023682, "text_region": [[145.0, 1712.0], [181.0, 1712.0], [181.0, 1734.0], [145.0, 1734.0]]}, {"text": "40 -", "confidence": 0.8914828300476074, "text_region": [[144.0, 1780.0], [184.0, 1780.0], [184.0, 1802.0], [144.0, 1802.0]]}, {"text": "20", "confidence": 0.9994332790374756, "text_region": [[144.0, 1848.0], [180.0, 1848.0], [180.0, 1871.0], [144.0, 1871.0]]}, {"text": "0", "confidence": 0.5531836748123169, "text_region": [[159.0, 1919.0], [173.0, 1919.0], [173.0, 1935.0], [159.0, 1935.0]]}]}
{"type": "Text", "bbox": [855, 1191, 1530, 1257], "res": [{"text": "Thestickinessof lowmolecularweight sugars washighduetotheir", "confidence": 0.9052426218986511, "text_region": [[857.0, 1196.0], [1526.0, 1195.0], [1526.0, 1216.0], [857.0, 1217.0]]}, {"text": "cendency oflowertransition temperature,which was exceedingly", "confidence": 0.8955312967300415, "text_region": [[859.0, 1232.0], [1524.0, 1233.0], [1524.0, 1251.0], [859.0, 1250.0]]}]}
{"type": "Text", "bbox": [1103, 129, 1432, 189], "res": [{"text": "TABLE3Mean\u00b1SDforcoloi", "confidence": 0.9331237077713013, "text_region": [[1105.0, 135.0], [1428.0, 136.0], [1428.0, 154.0], [1105.0, 153.0]]}, {"text": "measurementsofdatepowders", "confidence": 0.9808397889137268, "text_region": [[1106.0, 168.0], [1419.0, 167.0], [1419.0, 183.0], [1106.0, 184.0]]}]}
{"type": "Title", "bbox": [852, 1130, 1333, 1169], "res": [{"text": "3.4.6", "confidence": 0.9429739117622375, "text_region": [[855.0, 1137.0], [924.0, 1137.0], [924.0, 1163.0], [855.0, 1163.0]]}, {"text": "", "confidence": 0.0, "text_region": [[925.0, 1145.0], [958.0, 1145.0], [958.0, 1158.0], [925.0, 1158.0]]}, {"text": "", "confidence": 0.0, "text_region": [[955.0, 1147.0], [967.0, 1147.0], [967.0, 1156.0], [955.0, 1156.0]]}, {"text": "", "confidence": 0.0, "text_region": [[919.0, 1148.0], [925.0, 1148.0], [925.0, 1154.0], [919.0, 1154.0]]}, {"text": "Glasstransitiontemperatures", "confidence": 0.953112006187439, "text_region": [[963.0, 1142.0], [1327.0, 1142.0], [1327.0, 1159.0], [963.0, 1159.0]]}]}
{"type": "Title", "bbox": [127, 984, 478, 1025], "res": [{"text": "3.4.4Wettabilitytime(s", "confidence": 0.9178104400634766, "text_region": [[131.0, 994.0], [473.0, 994.0], [473.0, 1016.0], [131.0, 1016.0]]}]}
{"type": "Text", "bbox": [127, 431, 824, 461], "res": [{"text": "Vote:Meanscarrvins", "confidence": 0.9035642147064209, "text_region": [[133.0, 440.0], [324.0, 440.0], [324.0, 453.0], [133.0, 453.0]]}, {"text": "difterentettersare", "confidence": 0.8535465598106384, "text_region": [[323.0, 443.0], [521.0, 441.0], [521.0, 450.0], [323.0, 452.0]]}, {"text": "nificant/ydifferent(p<O.O5", "confidence": 0.8571338057518005, "text_region": [[548.0, 440.0], [814.0, 440.0], [814.0, 453.0], [548.0, 453.0]]}]}
{"type": "Title", "bbox": [852, 660, 1154, 701], "res": [{"text": "3.4.5", "confidence": 0.99797123670578, "text_region": [[856.0, 668.0], [921.0, 668.0], [921.0, 691.0], [856.0, 691.0]]}, {"text": "1Hygroscopicity", "confidence": 0.8699204325675964, "text_region": [[928.0, 669.0], [1149.0, 669.0], [1149.0, 695.0], [928.0, 695.0]]}]}
{"type": "Title", "bbox": [126, 518, 358, 555], "res": [{"text": "3.4.3", "confidence": 0.9399251937866211, "text_region": [[129.0, 525.0], [193.0, 525.0], [193.0, 549.0], [129.0, 549.0]]}, {"text": "Solubility", "confidence": 0.9957925081253052, "text_region": [[240.0, 526.0], [353.0, 526.0], [353.0, 549.0], [240.0, 549.0]]}]}
{"type": "Text", "bbox": [125, 1978, 764, 2037], "res": [{"text": "FIGURE 2Meansofsolubility (%)andwettabilitytime(s)of", "confidence": 0.8889985680580139, "text_region": [[127.0, 1983.0], [756.0, 1984.0], [756.0, 2006.0], [127.0, 2005.0]]}, {"text": "datepowders", "confidence": 0.9249470233917236, "text_region": [[129.0, 2015.0], [264.0, 2015.0], [264.0, 2033.0], [129.0, 2033.0]]}]}
{"type": "Text", "bbox": [847, 1979, 1501, 2037], "res": [{"text": "FIGURE 3 Means for hygroscopicityand bulk densityof date", "confidence": 0.9072718024253845, "text_region": [[850.0, 1983.0], [1494.0, 1984.0], [1494.0, 2008.0], [850.0, 2007.0]]}, {"text": "powders", "confidence": 0.9271618723869324, "text_region": [[853.0, 2015.0], [941.0, 2014.0], [941.0, 2034.0], [853.0, 2035.0]]}]}
{"type": "Table", "bbox": [125, 142, 1057, 418], "res": {"html": "<html><body><table><thead><tr><td>Variety</td><td>Treatment</td><td>L*</td><td>a*</td><td>b*</td></tr></thead><tbody><tr><td rowspan=\"2\">Rabi</td><td>OD</td><td>64.78 \u00b1 0.73e</td><td>3.34 \u00b1 0.22d</td><td>25.78 \u00b1 0.75d</td></tr><tr><td>SD</td><td>69.23 \u00b1 0.98d</td><td>3.69\u00b10.22c</td><td>25.94 \u00b1 0.75d</td></tr><tr><td rowspan=\"2\">Aseel</td><td>OD</td><td>75.33 \u00b1 0.31b</td><td>4.05 \u00b1 0.57ab</td><td>30.49\u00b10.55a</td></tr><tr><td>SD</td><td>77.14 \u00b1 0.4a</td><td>3.91 \u00b1 0.04bc</td><td>29.03 \u00b1 0.26b</td></tr><tr><td rowspan=\"2\">Dhakki</td><td>OD</td><td>72.68 \u00b10.51c</td><td>4.18 \u00b1 0.06a</td><td>27.88 \u00b1 0.79c</td></tr><tr><td>SD</td><td>71.83 \u00b1 0.59c</td><td>4.24 \u00b1 0.11a</td><td>26.71 \u00b1 0.45d</td></tr></table></body></html>"}}
