{"type": "Text", "bbox": [848, 1468, 1526, 1713], "res": [{"text": "Ontheotherhand,sensorialexaminationofthepowderproduct", "confidence": 0.9165080189704895, "text_region": [[885.0, 1473.0], [1522.0, 1474.0], [1522.0, 1493.0], [885.0, 1492.0]]}, {"text": "indicatedthatcharacteristicallygreencolorandaromawerelesspro", "confidence": 0.9341673254966736, "text_region": [[852.0, 1512.0], [1516.0, 1512.0], [1516.0, 1528.0], [852.0, 1528.0]]}, {"text": "nouncedinthepowderproductobtainedathighdryingtemperature", "confidence": 0.9367351531982422, "text_region": [[852.0, 1546.0], [1520.0, 1546.0], [1520.0, 1566.0], [852.0, 1566.0]]}, {"text": "This observationis in line witha result of a previous studywhere", "confidence": 0.9123173952102661, "text_region": [[851.0, 1581.0], [1522.0, 1582.0], [1522.0, 1602.0], [851.0, 1601.0]]}, {"text": "spray-dried mixture of fermented mixed carrot and watermelon", "confidence": 0.9415426850318909, "text_region": [[850.0, 1618.0], [1521.0, 1616.0], [1521.0, 1636.0], [850.0, 1638.0]]}, {"text": "juicesexhibitedlessintensitiesinredandorangecolorastheinlet", "confidence": 0.9558262825012207, "text_region": [[851.0, 1655.0], [1523.0, 1655.0], [1523.0, 1674.0], [851.0, 1674.0]]}, {"text": "temperaturewaselevatedfrom120to160\u00b0C(Mestryetal.,2011)", "confidence": 0.9439986944198608, "text_region": [[852.0, 1689.0], [1505.0, 1689.0], [1505.0, 1708.0], [852.0, 1708.0]]}]}
{"type": "Text", "bbox": [120, 1647, 802, 2037], "res": [{"text": "basisattemperatureof140C.Risingthetemperatureover140\u2103", "confidence": 0.9405542612075806, "text_region": [[124.0, 1654.0], [796.0, 1654.0], [796.0, 1674.0], [124.0, 1674.0]]}, {"text": "ledtostrongdeclineinTPC(Figure1).Duringspray-dryingprocess,", "confidence": 0.9187506437301636, "text_region": [[124.0, 1689.0], [797.0, 1691.0], [797.0, 1711.0], [124.0, 1709.0]]}, {"text": "highertemperatureisassociatedwithhigherrateof heattransferto", "confidence": 0.9408184885978699, "text_region": [[125.0, 1726.0], [798.0, 1726.0], [798.0, 1747.0], [125.0, 1747.0]]}, {"text": "thematerialparticles,acceleratingtheevaporationofwaterandthus", "confidence": 0.9455978870391846, "text_region": [[125.0, 1762.0], [797.0, 1762.0], [797.0, 1782.0], [125.0, 1782.0]]}, {"text": "generating more steam (Rodriguez-Hernandez et al., 2005). The re", "confidence": 0.9309658408164978, "text_region": [[123.0, 1799.0], [794.0, 1796.0], [794.0, 1820.0], [123.0, 1823.0]]}, {"text": "verseeffectof hightemperatureonpolyphenol contentwaselabo", "confidence": 0.9232402443885803, "text_region": [[124.0, 1835.0], [794.0, 1834.0], [794.0, 1854.0], [124.0, 1855.0]]}, {"text": "rated byGupta et al.(2011)proposing that heat might structurally", "confidence": 0.9145183563232422, "text_region": [[125.0, 1871.0], [795.0, 1871.0], [795.0, 1892.0], [125.0, 1892.0]]}, {"text": "alterpolyphenolcompoundsandbindpolyphenolswithothercom", "confidence": 0.9828989505767822, "text_region": [[124.0, 1907.0], [794.0, 1907.0], [794.0, 1927.0], [124.0, 1927.0]]}, {"text": "pounds,leadingto reducedtotal polyphenol content.Anotherexpla", "confidence": 0.9338160753250122, "text_region": [[124.0, 1944.0], [794.0, 1943.0], [794.0, 1963.0], [124.0, 1964.0]]}, {"text": "nationwasprovidedbyGeorgettietal.(2oo8)whichsuggestedthat", "confidence": 0.9444474577903748, "text_region": [[124.0, 1979.0], [798.0, 1979.0], [798.0, 1999.0], [124.0, 1999.0]]}, {"text": "soflavonedegradationcouldbelinkedwithheat-inducedoxidatior", "confidence": 0.933117151260376, "text_region": [[128.0, 2016.0], [795.0, 2016.0], [795.0, 2030.0], [128.0, 2030.0]]}]}
{"type": "Text", "bbox": [846, 1865, 1526, 2036], "res": [{"text": "Fromtheexperimental results,itisrevealedthattheflowrateexerts", "confidence": 0.8919209241867065, "text_region": [[850.0, 1870.0], [1523.0, 1871.0], [1523.0, 1890.0], [850.0, 1889.0]]}, {"text": "cleareffect onthepolyphenol content.Astheflowrate increased", "confidence": 0.9500657320022583, "text_region": [[850.0, 1907.0], [1524.0, 1907.0], [1524.0, 1928.0], [850.0, 1928.0]]}, {"text": "until certain threshold,the TPC was also improved proportion", "confidence": 0.9111073613166809, "text_region": [[849.0, 1941.0], [1521.0, 1943.0], [1521.0, 1964.0], [849.0, 1962.0]]}, {"text": "ally(Figure2).Tobespecific,astheinputflowraterosefrom6to", "confidence": 0.9707193374633789, "text_region": [[850.0, 1978.0], [1523.0, 1978.0], [1523.0, 2000.0], [850.0, 2000.0]]}, {"text": "7rpm.TPCwasclimbedfrom288.82to305.15mgGAE/gdrybasis", "confidence": 0.9204248785972595, "text_region": [[852.0, 2012.0], [1519.0, 2014.0], [1519.0, 2032.0], [852.0, 2031.0]]}]}
{"type": "Text", "bbox": [848, 1215, 1527, 1460], "res": [{"text": "Theinverserelationshipbetweeninletairtemperatureandmois", "confidence": 0.9787572622299194, "text_region": [[884.0, 1220.0], [1519.0, 1222.0], [1519.0, 1241.0], [884.0, 1239.0]]}, {"text": "turecontent in theproduct wasalsoobserved inthe studyFerrari", "confidence": 0.8951873183250427, "text_region": [[851.0, 1257.0], [1523.0, 1257.0], [1523.0, 1276.0], [851.0, 1276.0]]}, {"text": "etal.(2o12).Lowermoisture contentcould inturnimpairstability", "confidence": 0.9042567014694214, "text_region": [[850.0, 1292.0], [1521.0, 1293.0], [1521.0, 1313.0], [850.0, 1312.0]]}, {"text": "ofthepowderinlaterstorage.ThisisfurtherelaboratedbyTonon", "confidence": 0.9604706764221191, "text_region": [[852.0, 1330.0], [1522.0, 1330.0], [1522.0, 1349.0], [852.0, 1349.0]]}, {"text": "etal.(2oo8)speculatingthatlowermoisturepowdersaremoreca", "confidence": 0.9480637907981873, "text_region": [[852.0, 1365.0], [1519.0, 1365.0], [1519.0, 1384.0], [852.0, 1384.0]]}, {"text": "pabletoabsorbambientmoistureduetohigherdifferencesinwater", "confidence": 0.9429311156272888, "text_region": [[850.0, 1402.0], [1522.0, 1401.0], [1522.0, 1420.0], [850.0, 1421.0]]}, {"text": "concentrationbetweenpowderandthestorageenvironment", "confidence": 0.9169921875, "text_region": [[853.0, 1438.0], [1460.0, 1438.0], [1460.0, 1454.0], [853.0, 1454.0]]}]}
{"type": "Text", "bbox": [847, 1104, 1527, 1207], "res": [{"text": "ordecomposition of thermally sensitivesubstances andthat the", "confidence": 0.9195281267166138, "text_region": [[852.0, 1114.0], [1522.0, 1114.0], [1522.0, 1132.0], [852.0, 1132.0]]}, {"text": "spray-dryingprocesscould reducethequantities of volatiles inthe", "confidence": 0.9111019372940063, "text_region": [[849.0, 1149.0], [1524.0, 1147.0], [1524.0, 1168.0], [849.0, 1171.0]]}, {"text": "feedmaterial(Georgettiaetal.,2008)", "confidence": 0.9479503631591797, "text_region": [[852.0, 1186.0], [1221.0, 1186.0], [1221.0, 1204.0], [852.0, 1204.0]]}]}
{"type": "Text", "bbox": [122, 1485, 785, 1605], "res": [{"text": "FiGURE1Effectofspray-dryingtemperatureonpolyphenol", "confidence": 0.9353065490722656, "text_region": [[124.0, 1491.0], [764.0, 1492.0], [764.0, 1513.0], [124.0, 1512.0]]}, {"text": "contentafterspray-drying.Thecharactersa,b,c,d,andepresent", "confidence": 0.9013432860374451, "text_region": [[126.0, 1523.0], [777.0, 1523.0], [777.0, 1541.0], [126.0, 1541.0]]}, {"text": "thesignificantdifferenceofeachaveragepolyphenolcontentat", "confidence": 0.9531355500221252, "text_region": [[125.0, 1552.0], [761.0, 1554.0], [761.0, 1573.0], [125.0, 1571.0]]}, {"text": "confidentintervalof95%", "confidence": 0.9794244766235352, "text_region": [[128.0, 1583.0], [376.0, 1583.0], [376.0, 1601.0], [128.0, 1601.0]]}]}
{"type": "Title", "bbox": [848, 1787, 1510, 1824], "res": [{"text": "3.2", "confidence": 0.8576188087463379, "text_region": [[849.0, 1793.0], [900.0, 1793.0], [900.0, 1819.0], [849.0, 1819.0]]}, {"text": "Effectofin", "confidence": 0.9115545153617859, "text_region": [[939.0, 1799.0], [1076.0, 1799.0], [1076.0, 1814.0], [939.0, 1814.0]]}, {"text": "phenolconten", "confidence": 0.8439915180206299, "text_region": [[1330.0, 1799.0], [1503.0, 1799.0], [1503.0, 1814.0], [1330.0, 1814.0]]}]}
{"type": "Table", "bbox": [133, 173, 1507, 1059], "res": {"html": "<html><body><table><thead><tr><td rowspan=\"2\">Run</td><td colspan=\"3\">Independentfactors</td><td rowspan=\"2\">Responsetotal polyphenol (mg GAE/gdrybasis)</td></tr><tr><td>Spray-drying temperature (\u00b0C)</td><td>Inputflow rate (rpm)</td><td>WPI content (%)</td></tr></thead><tbody><tr><td>1</td><td>120</td><td>6</td><td>5</td><td>224.39</td></tr><tr><td>2</td><td>160</td><td>6</td><td>5</td><td>198.3</td></tr><tr><td>3</td><td>120</td><td>8</td><td>5</td><td>207.53</td></tr><tr><td>4</td><td>160</td><td>8</td><td>5</td><td>192.55</td></tr><tr><td>5</td><td>120</td><td>6</td><td>15</td><td>235.13</td></tr><tr><td>6</td><td>160</td><td>6</td><td>15</td><td>205.78</td></tr><tr><td>7</td><td>120</td><td>8</td><td>15</td><td>203.03</td></tr><tr><td>8</td><td>160</td><td>8</td><td>15</td><td>179.9</td></tr><tr><td>9</td><td>106.36</td><td>7</td><td>10</td><td>288.13</td></tr><tr><td>10</td><td>173.64</td><td>7</td><td>10</td><td>246.07</td></tr><tr><td>11</td><td>140</td><td>5.318</td><td>10</td><td>287.4</td></tr><tr><td>12</td><td>140</td><td>8.682</td><td>10</td><td>265.9</td></tr><tr><td>13</td><td>140</td><td>7</td><td>1.59</td><td>292.04</td></tr><tr><td>14</td><td>140</td><td>7</td><td>18.41</td><td>301.89</td></tr><tr><td>15</td><td>140</td><td>7</td><td>10</td><td>287.45</td></tr><tr><td>16</td><td>140</td><td>7</td><td>10</td><td>324.73</td></tr><tr><td>17</td><td>140</td><td>7</td><td>10</td><td>319.68</td></tr><tr><td>18</td><td>140</td><td>7</td><td>10</td><td>320.3</td></tr><tr><td>19</td><td>140</td><td>7</td><td>10</td><td>294.4</td></tr><tr><td>20</td><td>140</td><td>7</td><td>10</td><td>304.95</td></tr></table></body></html>"}}
{"type": "Text", "bbox": [123, 124, 1420, 158], "res": [{"text": "TABLE1", "confidence": 0.9382346272468567, "text_region": [[126.0, 132.0], [255.0, 132.0], [255.0, 152.0], [126.0, 152.0]]}, {"text": "DesignofexperimentlavoutofrotatableCCDwiththreeindependentfactorsandtheobservedresultsotaresponse", "confidence": 0.9032893180847168, "text_region": [[251.0, 136.0], [1411.0, 136.0], [1411.0, 149.0], [251.0, 149.0]]}]}
{"type": "Figure", "bbox": [122, 175, 792, 1445], "res": [{"text": "Independentfactors", "confidence": 0.9360166192054749, "text_region": [[309.0, 182.0], [508.0, 183.0], [508.0, 209.0], [309.0, 208.0]]}, {"text": "Run", "confidence": 0.9037590622901917, "text_region": [[138.0, 233.0], [184.0, 233.0], [184.0, 264.0], [138.0, 264.0]]}, {"text": "Spray-drying temperature(\u00b0C)", "confidence": 0.903751790523529, "text_region": [[310.0, 235.0], [598.0, 235.0], [598.0, 261.0], [310.0, 261.0]]}, {"text": "Inputflowr", "confidence": 0.98316890001297, "text_region": [[677.0, 236.0], [791.0, 236.0], [791.0, 260.0], [677.0, 260.0]]}, {"text": "1", "confidence": 0.9994551539421082, "text_region": [[148.0, 277.0], [170.0, 277.0], [170.0, 307.0], [148.0, 307.0]]}, {"text": "120", "confidence": 0.985278308391571, "text_region": [[309.0, 277.0], [352.0, 277.0], [352.0, 306.0], [309.0, 306.0]]}, {"text": "6", "confidence": 0.9981826543807983, "text_region": [[674.0, 276.0], [695.0, 276.0], [695.0, 307.0], [674.0, 307.0]]}, {"text": "160", "confidence": 0.8572896122932434, "text_region": [[308.0, 315.0], [352.0, 315.0], [352.0, 347.0], [308.0, 347.0]]}, {"text": "2", "confidence": 0.9995629191398621, "text_region": [[148.0, 317.0], [169.0, 317.0], [169.0, 347.0], [148.0, 347.0]]}, {"text": "6", "confidence": 0.9958730340003967, "text_region": [[671.0, 316.0], [692.0, 312.0], [698.0, 344.0], [676.0, 348.0]]}, {"text": "3", "confidence": 0.9994943141937256, "text_region": [[148.0, 355.0], [169.0, 355.0], [169.0, 384.0], [148.0, 384.0]]}, {"text": "120", "confidence": 0.9353582262992859, "text_region": [[309.0, 356.0], [352.0, 356.0], [352.0, 383.0], [309.0, 383.0]]}, {"text": "8", "confidence": 0.9986504912376404, "text_region": [[674.0, 355.0], [695.0, 355.0], [695.0, 384.0], [674.0, 384.0]]}, {"text": "4", "confidence": 0.9825077652931213, "text_region": [[149.0, 392.0], [169.0, 392.0], [169.0, 424.0], [149.0, 424.0]]}, {"text": "160", "confidence": 0.9969935417175293, "text_region": [[309.0, 395.0], [352.0, 395.0], [352.0, 424.0], [309.0, 424.0]]}, {"text": "8", "confidence": 0.8249370455741882, "text_region": [[674.0, 392.0], [695.0, 392.0], [695.0, 424.0], [674.0, 424.0]]}, {"text": "5", "confidence": 0.9994159936904907, "text_region": [[148.0, 433.0], [169.0, 433.0], [169.0, 463.0], [148.0, 463.0]]}, {"text": "120", "confidence": 0.9938580393791199, "text_region": [[309.0, 434.0], [352.0, 434.0], [352.0, 463.0], [309.0, 463.0]]}, {"text": "6", "confidence": 0.9985275268554688, "text_region": [[674.0, 432.0], [695.0, 432.0], [695.0, 463.0], [674.0, 463.0]]}, {"text": "6", "confidence": 0.9556068181991577, "text_region": [[149.0, 471.0], [169.0, 471.0], [169.0, 503.0], [149.0, 503.0]]}, {"text": "160", "confidence": 0.99533611536026, "text_region": [[309.0, 473.0], [352.0, 473.0], [352.0, 502.0], [309.0, 502.0]]}, {"text": "6", "confidence": 0.7817883491516113, "text_region": [[674.0, 471.0], [695.0, 471.0], [695.0, 503.0], [674.0, 503.0]]}, {"text": "7", "confidence": 0.9990413784980774, "text_region": [[148.0, 510.0], [169.0, 510.0], [169.0, 540.0], [148.0, 540.0]]}, {"text": "120", "confidence": 0.9927151203155518, "text_region": [[309.0, 511.0], [352.0, 511.0], [352.0, 540.0], [309.0, 540.0]]}, {"text": "8", "confidence": 0.9974688291549683, "text_region": [[674.0, 510.0], [695.0, 510.0], [695.0, 540.0], [674.0, 540.0]]}, {"text": "8", "confidence": 0.9985301494598389, "text_region": [[148.0, 549.0], [169.0, 549.0], [169.0, 578.0], [148.0, 578.0]]}, {"text": "160", "confidence": 0.8627832531929016, "text_region": [[307.0, 549.0], [352.0, 549.0], [352.0, 580.0], [307.0, 580.0]]}, {"text": "8", "confidence": 0.997412383556366, "text_region": [[674.0, 549.0], [695.0, 549.0], [695.0, 580.0], [674.0, 580.0]]}, {"text": "9", "confidence": 0.9909302592277527, "text_region": [[148.0, 588.0], [169.0, 588.0], [169.0, 618.0], [148.0, 618.0]]}, {"text": "106.36", "confidence": 0.9173135757446289, "text_region": [[308.0, 589.0], [381.0, 589.0], [381.0, 617.0], [308.0, 617.0]]}, {"text": "7", "confidence": 0.9991482496261597, "text_region": [[673.0, 588.0], [695.0, 588.0], [695.0, 619.0], [673.0, 619.0]]}, {"text": "10", "confidence": 0.9180108308792114, "text_region": [[138.0, 627.0], [169.0, 627.0], [169.0, 658.0], [138.0, 658.0]]}, {"text": "173.64", "confidence": 0.8741386532783508, "text_region": [[308.0, 629.0], [381.0, 629.0], [381.0, 657.0], [308.0, 657.0]]}, {"text": "7", "confidence": 0.9989325404167175, "text_region": [[673.0, 626.0], [694.0, 626.0], [694.0, 657.0], [673.0, 657.0]]}, {"text": "11", "confidence": 0.9094714522361755, "text_region": [[139.0, 667.0], [169.0, 667.0], [169.0, 696.0], [139.0, 696.0]]}, {"text": "140", "confidence": 0.8477162718772888, "text_region": [[307.0, 666.0], [352.0, 666.0], [352.0, 696.0], [307.0, 696.0]]}, {"text": "5.318", "confidence": 0.8885895013809204, "text_region": [[674.0, 667.0], [734.0, 667.0], [734.0, 696.0], [674.0, 696.0]]}, {"text": "12", "confidence": 0.9956324100494385, "text_region": [[138.0, 705.0], [169.0, 705.0], [169.0, 736.0], [138.0, 736.0]]}, {"text": "140", "confidence": 0.9986525177955627, "text_region": [[309.0, 707.0], [352.0, 707.0], [352.0, 736.0], [309.0, 736.0]]}, {"text": "8.682", "confidence": 0.9244400262832642, "text_region": [[676.0, 708.0], [734.0, 708.0], [734.0, 733.0], [676.0, 733.0]]}, {"text": "13", "confidence": 0.7846531867980957, "text_region": [[138.0, 745.0], [169.0, 745.0], [169.0, 774.0], [138.0, 774.0]]}, {"text": "140", "confidence": 0.9962617754936218, "text_region": [[309.0, 747.0], [352.0, 747.0], [352.0, 776.0], [309.0, 776.0]]}, {"text": "7", "confidence": 0.9993336796760559, "text_region": [[673.0, 744.0], [694.0, 744.0], [694.0, 774.0], [673.0, 774.0]]}, {"text": "14", "confidence": 0.8502620458602905, "text_region": [[138.0, 784.0], [169.0, 784.0], [169.0, 814.0], [138.0, 814.0]]}, {"text": "140", "confidence": 0.7874078154563904, "text_region": [[307.0, 784.0], [352.0, 784.0], [352.0, 814.0], [307.0, 814.0]]}, {"text": "7", "confidence": 0.9984136819839478, "text_region": [[673.0, 784.0], [695.0, 784.0], [695.0, 814.0], [673.0, 814.0]]}, {"text": "15", "confidence": 0.9504040479660034, "text_region": [[138.0, 822.0], [169.0, 822.0], [169.0, 852.0], [138.0, 852.0]]}, {"text": "140", "confidence": 0.9958311915397644, "text_region": [[309.0, 823.0], [352.0, 823.0], [352.0, 852.0], [309.0, 852.0]]}, {"text": "7", "confidence": 0.9992508292198181, "text_region": [[673.0, 821.0], [695.0, 821.0], [695.0, 852.0], [673.0, 852.0]]}, {"text": "16", "confidence": 0.8707895278930664, "text_region": [[138.0, 862.0], [169.0, 862.0], [169.0, 892.0], [138.0, 892.0]]}, {"text": "140", "confidence": 0.7544018626213074, "text_region": [[307.0, 862.0], [352.0, 862.0], [352.0, 892.0], [307.0, 892.0]]}, {"text": "7", "confidence": 0.9376877546310425, "text_region": [[674.0, 859.0], [694.0, 859.0], [694.0, 893.0], [674.0, 893.0]]}, {"text": "17", "confidence": 0.7541202902793884, "text_region": [[138.0, 901.0], [168.0, 901.0], [168.0, 930.0], [138.0, 930.0]]}, {"text": "140", "confidence": 0.9970784783363342, "text_region": [[309.0, 901.0], [352.0, 901.0], [352.0, 930.0], [309.0, 930.0]]}, {"text": "7", "confidence": 0.9757247567176819, "text_region": [[673.0, 900.0], [694.0, 900.0], [694.0, 932.0], [673.0, 932.0]]}, {"text": "18", "confidence": 0.9134682416915894, "text_region": [[138.0, 940.0], [169.0, 940.0], [169.0, 970.0], [138.0, 970.0]]}, {"text": "140", "confidence": 0.9981933236122131, "text_region": [[309.0, 941.0], [352.0, 941.0], [352.0, 970.0], [309.0, 970.0]]}, {"text": "7", "confidence": 0.999249279499054, "text_region": [[673.0, 940.0], [694.0, 940.0], [694.0, 969.0], [673.0, 969.0]]}, {"text": "19", "confidence": 0.9998284578323364, "text_region": [[138.0, 979.0], [169.0, 979.0], [169.0, 1008.0], [138.0, 1008.0]]}, {"text": "140", "confidence": 0.9825748801231384, "text_region": [[308.0, 981.0], [351.0, 981.0], [351.0, 1007.0], [308.0, 1007.0]]}, {"text": "7", "confidence": 0.9992777705192566, "text_region": [[669.0, 979.0], [691.0, 975.0], [697.0, 1007.0], [675.0, 1011.0]]}, {"text": "20", "confidence": 0.9317829608917236, "text_region": [[138.0, 1018.0], [169.0, 1018.0], [169.0, 1047.0], [138.0, 1047.0]]}, {"text": "140", "confidence": 0.8889734148979187, "text_region": [[309.0, 1019.0], [350.0, 1019.0], [350.0, 1045.0], [309.0, 1045.0]]}, {"text": "7", "confidence": 0.6654879450798035, "text_region": [[674.0, 1016.0], [694.0, 1016.0], [694.0, 1047.0], [674.0, 1047.0]]}, {"text": "400", "confidence": 0.9995729327201843, "text_region": [[201.0, 1093.0], [237.0, 1093.0], [237.0, 1120.0], [201.0, 1120.0]]}, {"text": "350", "confidence": 0.9995163083076477, "text_region": [[198.0, 1125.0], [236.0, 1125.0], [236.0, 1158.0], [198.0, 1158.0]]}, {"text": "e", "confidence": 0.9828727841377258, "text_region": [[513.0, 1142.0], [529.0, 1142.0], [529.0, 1166.0], [513.0, 1166.0]]}, {"text": "300", "confidence": 0.9983305931091309, "text_region": [[198.0, 1155.0], [236.0, 1155.0], [236.0, 1192.0], [198.0, 1192.0]]}, {"text": "d", "confidence": 0.9861800074577332, "text_region": [[409.0, 1182.0], [424.0, 1182.0], [424.0, 1204.0], [409.0, 1204.0]]}, {"text": "250", "confidence": 0.9992904663085938, "text_region": [[198.0, 1192.0], [236.0, 1192.0], [236.0, 1227.0], [198.0, 1227.0]]}, {"text": "200", "confidence": 0.9992914199829102, "text_region": [[198.0, 1227.0], [236.0, 1227.0], [236.0, 1260.0], [198.0, 1260.0]]}, {"text": "b", "confidence": 0.9970179796218872, "text_region": [[288.0, 1233.0], [312.0, 1233.0], [312.0, 1257.0], [288.0, 1257.0]]}, {"text": "a", "confidence": 0.9907436966896057, "text_region": [[726.0, 1246.0], [743.0, 1243.0], [747.0, 1267.0], [730.0, 1270.0]]}, {"text": "150", "confidence": 0.9995923638343811, "text_region": [[201.0, 1261.0], [235.0, 1261.0], [235.0, 1290.0], [201.0, 1290.0]]}, {"text": "", "confidence": 0.0, "text_region": [[614.0, 1264.0], [639.0, 1264.0], [639.0, 1327.0], [614.0, 1327.0]]}, {"text": "", "confidence": 0.0, "text_region": [[721.0, 1278.0], [748.0, 1278.0], [748.0, 1302.0], [721.0, 1302.0]]}, {"text": "100", "confidence": 0.9996423125267029, "text_region": [[199.0, 1294.0], [237.0, 1294.0], [237.0, 1327.0], [199.0, 1327.0]]}, {"text": "50", "confidence": 0.9992525577545166, "text_region": [[208.0, 1326.0], [236.0, 1326.0], [236.0, 1360.0], [208.0, 1360.0]]}, {"text": "0", "confidence": 0.8524975180625916, "text_region": [[220.0, 1364.0], [235.0, 1364.0], [235.0, 1389.0], [220.0, 1389.0]]}, {"text": "100", "confidence": 0.9630088210105896, "text_region": [[286.0, 1388.0], [322.0, 1388.0], [322.0, 1415.0], [286.0, 1415.0]]}, {"text": "160", "confidence": 0.9945337772369385, "text_region": [[611.0, 1388.0], [649.0, 1388.0], [649.0, 1413.0], [611.0, 1413.0]]}, {"text": "120", "confidence": 0.9681985378265381, "text_region": [[395.0, 1389.0], [431.0, 1389.0], [431.0, 1413.0], [395.0, 1413.0]]}, {"text": "140", "confidence": 0.7118116021156311, "text_region": [[503.0, 1391.0], [539.0, 1391.0], [539.0, 1412.0], [503.0, 1412.0]]}, {"text": "180", "confidence": 0.9844244122505188, "text_region": [[720.0, 1388.0], [757.0, 1388.0], [757.0, 1415.0], [720.0, 1415.0]]}]}
