{"type": "Text", "bbox": [212, 1859, 1442, 2123], "res": [{"text": "The feasibility of upscaling the formulation of the co-amorphous IND-LYS from laboratory scale", "confidence": 0.9512317776679993, "text_region": [[272.0, 1867.0], [1436.0, 1867.0], [1436.0, 1895.0], [272.0, 1895.0]]}, {"text": "to pilot scale spray drying was investigated. A DoE was employed to identify the influence of two", "confidence": 0.9296436309814453, "text_region": [[216.0, 1906.0], [1438.0, 1903.0], [1438.0, 1930.0], [216.0, 1933.0]]}, {"text": "of the critical process parameters (atomization gas flow rate and outlet temperature, Fatom and Tout.", "confidence": 0.9553198218345642, "text_region": [[215.0, 1939.0], [1439.0, 1942.0], [1439.0, 1975.0], [215.0, 1972.0]]}, {"text": "respectively) on the critical quality attributes (amorphousness, Tg, bulk density, yield, and particle size", "confidence": 0.9503409266471863, "text_region": [[216.0, 1980.0], [1437.0, 1979.0], [1437.0, 2006.0], [216.0, 2008.0]]}, {"text": "distribution). The conditions of a low Fatom and high Tout were selected for the upscaling, given that", "confidence": 0.9211058616638184, "text_region": [[215.0, 2016.0], [1438.0, 2017.0], [1438.0, 2046.0], [215.0, 2045.0]]}, {"text": "these conditions lead to a co-amorphous product with the highest Tg, lowest bulk density, and highest", "confidence": 0.9469149708747864, "text_region": [[213.0, 2053.0], [1439.0, 2053.0], [1439.0, 2085.0], [213.0, 2085.0]]}, {"text": "yield. Furthermore, the co-amorphization seemed to be easier when processing the co-amorphous", "confidence": 0.9393565654754639, "text_region": [[217.0, 2093.0], [1436.0, 2093.0], [1436.0, 2116.0], [217.0, 2116.0]]}]}
{"type": "Text", "bbox": [208, 243, 1443, 579], "res": [{"text": "particles occurred faster, and thereby increased the likelihood for the formation of an amorphous", "confidence": 0.9454436302185059, "text_region": [[211.0, 250.0], [1438.0, 247.0], [1438.0, 277.0], [211.0, 280.0]]}, {"text": "product [27,36]. In this context, the upscaling of co-amorphous IND-LYS formulations was successful", "confidence": 0.9440157413482666, "text_region": [[212.0, 288.0], [1439.0, 285.0], [1439.0, 315.0], [212.0, 318.0]]}, {"text": "and seemed to be more straightforward once the drying conditions were understood. The current", "confidence": 0.9203687310218811, "text_region": [[213.0, 326.0], [1439.0, 326.0], [1439.0, 352.0], [213.0, 352.0]]}, {"text": "study could form the basis for an in-depth investigation to elucidate the influence of the process and", "confidence": 0.9466940760612488, "text_region": [[214.0, 364.0], [1438.0, 364.0], [1438.0, 390.0], [214.0, 390.0]]}, {"text": "formulation parameters at a pilot scale level, if such was desired. It might then be considered to apply", "confidence": 0.9478076100349426, "text_region": [[211.0, 398.0], [1435.0, 399.0], [1435.0, 429.0], [211.0, 428.0]]}, {"text": "a response surface model (such as a central composite design) that would also cover non-linear terms", "confidence": 0.9460240006446838, "text_region": [[213.0, 439.0], [1437.0, 439.0], [1437.0, 465.0], [213.0, 465.0]]}, {"text": "Furthermore, as the laboratory scale DoE showed the optimum in a corner of the design, it might", "confidence": 0.9515422582626343, "text_region": [[209.0, 471.0], [1438.0, 474.0], [1438.0, 504.0], [209.0, 502.0]]}, {"text": "be worth considering a relocation of the design space to investigate even lower Fatom and higher", "confidence": 0.9509732127189636, "text_region": [[211.0, 512.0], [1438.0, 512.0], [1438.0, 544.0], [211.0, 544.0]]}, {"text": "Tout settings", "confidence": 0.9095891714096069, "text_region": [[212.0, 550.0], [365.0, 553.0], [365.0, 575.0], [212.0, 572.0]]}]}
{"type": "Text", "bbox": [207, 583, 1444, 803], "res": [{"text": "With regard to further upscaling to a manufacturing scale, further investigation would be required", "confidence": 0.9462058544158936, "text_region": [[271.0, 587.0], [1436.0, 587.0], [1436.0, 615.0], [271.0, 615.0]]}, {"text": "as the critical process and formulations parameters, such as the dimensions of the drying chamber", "confidence": 0.9163631796836853, "text_region": [[212.0, 626.0], [1440.0, 626.0], [1440.0, 653.0], [212.0, 653.0]]}, {"text": "nozzle type, feed flow rate, and relative saturation of the gas, are likely to be altered. Nevertheless", "confidence": 0.9253199100494385, "text_region": [[211.0, 663.0], [1439.0, 661.0], [1439.0, 690.0], [211.0, 692.0]]}, {"text": "the current study showed that the spray-drying of the co-amorphous formulations can be scaled up", "confidence": 0.9220815300941467, "text_region": [[211.0, 698.0], [1438.0, 700.0], [1438.0, 729.0], [211.0, 727.0]]}, {"text": "from a laboratory to pilot scale. The observation that even previously suboptimal conditions were", "confidence": 0.9258432388305664, "text_region": [[211.0, 734.0], [1439.0, 737.0], [1439.0, 769.0], [211.0, 766.0]]}, {"text": "applicable in a pilot scale indicates that further upscaling should be feasible", "confidence": 0.9578239321708679, "text_region": [[217.0, 774.0], [1139.0, 774.0], [1139.0, 797.0], [217.0, 797.0]]}]}
{"type": "Text", "bbox": [267, 1426, 1383, 1492], "res": [{"text": "Figure4.XRPDmeasurements comparingthe outcome ofthelaboratory scale spraydriedformulations", "confidence": 0.9194982647895813, "text_region": [[273.0, 1431.0], [1378.0, 1432.0], [1378.0, 1454.0], [273.0, 1453.0]]}, {"text": "totherespectiveformulationsproducedinthepilotscalespraydryer duringupscaling", "confidence": 0.9373780488967896, "text_region": [[272.0, 1466.0], [1231.0, 1468.0], [1231.0, 1489.0], [272.0, 1487.0]]}]}
{"type": "Text", "bbox": [270, 1516, 1378, 1585], "res": [{"text": "Table 3. Experimental values found for Tg, yield, bulk density, and particle size distribution, for pilo", "confidence": 0.9453799724578857, "text_region": [[273.0, 1521.0], [1372.0, 1522.0], [1372.0, 1548.0], [273.0, 1547.0]]}, {"text": "scale(PS)producedformulations", "confidence": 0.9179997444152832, "text_region": [[277.0, 1559.0], [641.0, 1561.0], [640.0, 1581.0], [277.0, 1578.0]]}]}
{"type": "Table", "bbox": [236, 1606, 1420, 1765], "res": {"html": "<html><body><table><thead><tr><td rowspan=\"2\">Formulation</td><td rowspan=\"2\">Average Tg (\u00b0C) (\u00b1SD)</td><td rowspan=\"2\">Yield (%)</td><td rowspan=\"2\">Bulk Density (g/cm3) (\u00b1SD)</td><td colspan=\"2\">Particle Size Distribution</td></tr><tr><td>d5o (\u03bcm) (\u00b1SD)</td><td>Span (\u00b1SD)</td></tr></thead><tbody><tr><td>PS#1</td><td>103.16 (\u00b14.99)</td><td>83.35</td><td>0.24 (\u00b10.01)</td><td>2.56 (\u00b10.07)</td><td>3.01 (\u00b10.21)</td></tr><tr><td>PS#2</td><td>99.66 (\u00b10.14)</td><td>73.15</td><td>0.25 (\u00b10.01)</td><td>1.97 (\u00b10.02)</td><td>2.38 (\u00b10.35)</td></tr></table></body></html>"}}
{"type": "Title", "bbox": [209, 1805, 398, 1841], "res": [{"text": "4.Conclusions", "confidence": 0.8870819807052612, "text_region": [[215.0, 1817.0], [392.0, 1817.0], [392.0, 1833.0], [215.0, 1833.0]]}]}
{"type": "Figure", "bbox": [491, 843, 1156, 1402], "res": [{"text": "PS#", "confidence": 0.9856032729148865, "text_region": [[1126.0, 1008.0], [1154.0, 1008.0], [1154.0, 1025.0], [1126.0, 1025.0]]}, {"text": "", "confidence": 0.0, "text_region": [[493.0, 1050.0], [510.0, 1051.0], [508.0, 1134.0], [491.0, 1133.0]]}, {"text": "LS#", "confidence": 0.9901013970375061, "text_region": [[1127.0, 1055.0], [1155.0, 1055.0], [1155.0, 1074.0], [1127.0, 1074.0]]}, {"text": "PS#", "confidence": 0.9759750366210938, "text_region": [[1127.0, 1152.0], [1154.0, 1152.0], [1154.0, 1169.0], [1127.0, 1169.0]]}, {"text": "LS#", "confidence": 0.849280059337616, "text_region": [[1127.0, 1206.0], [1155.0, 1206.0], [1155.0, 1222.0], [1127.0, 1222.0]]}, {"text": "25", "confidence": 0.8626796007156372, "text_region": [[910.0, 1347.0], [935.0, 1347.0], [935.0, 1369.0], [910.0, 1369.0]]}, {"text": "10", "confidence": 0.9024860858917236, "text_region": [[613.0, 1348.0], [637.0, 1348.0], [637.0, 1369.0], [613.0, 1369.0]]}, {"text": "20", "confidence": 0.8229919672012329, "text_region": [[811.0, 1348.0], [836.0, 1348.0], [836.0, 1369.0], [811.0, 1369.0]]}, {"text": "30", "confidence": 0.9940268993377686, "text_region": [[1009.0, 1347.0], [1034.0, 1347.0], [1034.0, 1369.0], [1009.0, 1369.0]]}, {"text": "5", "confidence": 0.999269425868988, "text_region": [[518.0, 1350.0], [532.0, 1350.0], [532.0, 1367.0], [518.0, 1367.0]]}, {"text": "15", "confidence": 0.9350336790084839, "text_region": [[710.0, 1350.0], [734.0, 1344.0], [739.0, 1366.0], [715.0, 1372.0]]}, {"text": "35", "confidence": 0.8540798425674438, "text_region": [[1109.0, 1348.0], [1135.0, 1348.0], [1135.0, 1369.0], [1109.0, 1369.0]]}, {"text": "20(0)", "confidence": 0.8365114331245422, "text_region": [[794.0, 1381.0], [851.0, 1381.0], [851.0, 1401.0], [794.0, 1401.0]]}]}
