{"type": "Text", "bbox": [428, 1836, 1543, 2031], "res": [{"text": "The reason for the increased size of chitosan particles from higher air temperature might be due to a higher", "confidence": 0.9211941957473755, "text_region": [[464.0, 1837.0], [1537.0, 1838.0], [1537.0, 1863.0], [464.0, 1862.0]]}, {"text": "drying air temperature36, which may rapidly develop a dry, hard skin of chitosan droplet and prevent its subse", "confidence": 0.9536080956459045, "text_region": [[434.0, 1866.0], [1536.0, 1866.0], [1536.0, 1891.0], [434.0, 1891.0]]}, {"text": "quent deflation and shrinkage, resulting in a more massive particle. Figure 2 shows SEM micrographs of chitosan", "confidence": 0.935768723487854, "text_region": [[433.0, 1895.0], [1541.0, 1895.0], [1541.0, 1919.0], [433.0, 1919.0]]}, {"text": "particlesproduced underdifferentinletairtemperatures,withparticlesdried underhigherinletairtemperatures", "confidence": 0.9257906675338745, "text_region": [[434.0, 1924.0], [1538.0, 1924.0], [1538.0, 1944.0], [434.0, 1944.0]]}, {"text": "(Fig.2(),(d)) showing a relatively smoother surface than those dried underlower temperatures (Fig. 2(a),(b))", "confidence": 0.9082713723182678, "text_region": [[435.0, 1952.0], [1536.0, 1952.0], [1536.0, 1972.0], [435.0, 1972.0]]}, {"text": "However, the optimized inlet air temperature should not exceed 130 \u00b0C (Fig. 2(d)) in our case, with defects", "confidence": 0.939946711063385, "text_region": [[431.0, 1977.0], [1541.0, 1977.0], [1541.0, 2002.0], [431.0, 2002.0]]}, {"text": "observed on top of the chitosan particles when using inlet air temperature of 15o C (i.e., Fig. 2(e)), probably due", "confidence": 0.914122462272644, "text_region": [[434.0, 2005.0], [1538.0, 2004.0], [1538.0, 2025.0], [434.0, 2026.0]]}]}
{"type": "Text", "bbox": [430, 1722, 1542, 1835], "res": [{"text": "a cavity and hollow grain was formed much more frequently as shown in Fig. 1(a),(b) with much smaller size of", "confidence": 0.9190126061439514, "text_region": [[432.0, 1729.0], [1538.0, 1727.0], [1539.0, 1750.0], [432.0, 1753.0]]}, {"text": "non-spherical structures obtained.Therefore, spray-dried particles with required size and morphologymight be", "confidence": 0.9189461469650269, "text_region": [[433.0, 1757.0], [1537.0, 1757.0], [1537.0, 1777.0], [433.0, 1777.0]]}, {"text": "prepared by adjusting the chitosan concentration in the precursor solution, with most uniformed and smooth", "confidence": 0.9170928001403809, "text_region": [[433.0, 1783.0], [1540.0, 1781.0], [1540.0, 1804.0], [434.0, 1807.0]]}]}
{"type": "Text", "bbox": [427, 972, 1501, 1059], "res": [{"text": "Figure 3. SEM images of the chitosan particles prepared from several flow rates of air. (a) Ql, 0.075L/min,", "confidence": 0.8927586078643799, "text_region": [[434.0, 979.0], [1488.0, 979.0], [1488.0, 1002.0], [434.0, 1002.0]]}, {"text": "(b) Q2, 0.378 L/min, (c) Q3, 0.681 L/min, (d) Q4, 0.983 L/min, and (e) Q5, 1.589L/min at a fixed chitosan", "confidence": 0.9016289114952087, "text_region": [[433.0, 1006.0], [1471.0, 1006.0], [1471.0, 1029.0], [433.0, 1029.0]]}, {"text": "concentration of o.1 w/v% and the controlled inlet temperatureof 130\u00b0C. (scalebar=1 um)", "confidence": 0.9042118787765503, "text_region": [[433.0, 1032.0], [1339.0, 1032.0], [1339.0, 1055.0], [433.0, 1055.0]]}]}
{"type": "Figure", "bbox": [276, 130, 1534, 944], "res": [{"text": "30", "confidence": 0.8723469972610474, "text_region": [[625.0, 141.0], [639.0, 141.0], [639.0, 154.0], [625.0, 154.0]]}, {"text": "100", "confidence": 0.9878556132316589, "text_region": [[866.0, 138.0], [889.0, 138.0], [889.0, 153.0], [866.0, 153.0]]}, {"text": "30-", "confidence": 0.9563565850257874, "text_region": [[1244.0, 147.0], [1264.0, 147.0], [1264.0, 158.0], [1244.0, 158.0]]}, {"text": "-100", "confidence": 0.8628195524215698, "text_region": [[1483.0, 145.0], [1506.0, 145.0], [1506.0, 159.0], [1483.0, 159.0]]}, {"text": "23", "confidence": 0.7010650634765625, "text_region": [[627.0, 161.0], [642.0, 169.0], [634.0, 186.0], [619.0, 178.0]]}, {"text": "80", "confidence": 0.9822689890861511, "text_region": [[870.0, 174.0], [887.0, 174.0], [887.0, 192.0], [870.0, 192.0]]}, {"text": "", "confidence": 0.0, "text_region": [[889.0, 176.0], [908.0, 176.0], [908.0, 229.0], [889.0, 229.0]]}, {"text": "", "confidence": 0.0, "text_region": [[605.0, 180.0], [619.0, 180.0], [619.0, 233.0], [605.0, 233.0]]}, {"text": "25-", "confidence": 0.9335684776306152, "text_region": [[1244.0, 176.0], [1264.0, 176.0], [1264.0, 189.0], [1244.0, 189.0]]}, {"text": "80", "confidence": 0.8174774646759033, "text_region": [[1486.0, 182.0], [1497.0, 178.0], [1501.0, 192.0], [1490.0, 195.0]]}, {"text": "", "confidence": 0.0, "text_region": [[1509.0, 186.0], [1522.0, 186.0], [1522.0, 233.0], [1509.0, 233.0]]}, {"text": "\u5c71", "confidence": 0.24891731142997742, "text_region": [[619.0, 205.0], [632.0, 194.0], [643.0, 209.0], [631.0, 220.0]]}, {"text": "60", "confidence": 0.9929461479187012, "text_region": [[868.0, 212.0], [885.0, 212.0], [885.0, 230.0], [868.0, 230.0]]}, {"text": "a", "confidence": 0.1392419934272766, "text_region": [[1231.0, 218.0], [1240.0, 218.0], [1240.0, 237.0], [1231.0, 237.0]]}, {"text": "", "confidence": 0.0, "text_region": [[1493.0, 212.0], [1504.0, 222.0], [1504.0, 222.0], [1493.0, 233.0]]}, {"text": "15", "confidence": 0.7626579999923706, "text_region": [[629.0, 227.0], [642.0, 235.0], [633.0, 249.0], [621.0, 241.0]]}, {"text": "ae", "confidence": 0.17712970077991486, "text_region": [[888.0, 222.0], [908.0, 223.0], [905.0, 303.0], [885.0, 302.0]]}, {"text": "", "confidence": 0.0, "text_region": [[1505.0, 227.0], [1524.0, 228.0], [1521.0, 306.0], [1502.0, 305.0]]}, {"text": "40", "confidence": 0.9845120310783386, "text_region": [[868.0, 249.0], [885.0, 249.0], [885.0, 268.0], [868.0, 268.0]]}, {"text": "40", "confidence": 0.9989417791366577, "text_region": [[1489.0, 252.0], [1500.0, 252.0], [1500.0, 265.0], [1489.0, 265.0]]}, {"text": "10", "confidence": 0.7680585384368896, "text_region": [[625.0, 264.0], [639.0, 264.0], [639.0, 277.0], [625.0, 277.0]]}, {"text": "\u4e4b", "confidence": 0.28173428773880005, "text_region": [[1227.0, 277.0], [1239.0, 277.0], [1239.0, 289.0], [1227.0, 289.0]]}, {"text": "20", "confidence": 0.7763500809669495, "text_region": [[868.0, 287.0], [885.0, 287.0], [885.0, 304.0], [868.0, 304.0]]}, {"text": "-", "confidence": 0.22087246179580688, "text_region": [[1254.0, 297.0], [1263.0, 297.0], [1263.0, 307.0], [1254.0, 307.0]]}, {"text": "20", "confidence": 0.998278796672821, "text_region": [[1489.0, 289.0], [1500.0, 289.0], [1500.0, 301.0], [1489.0, 301.0]]}, {"text": "5", "confidence": 0.5216071009635925, "text_region": [[631.0, 299.0], [640.0, 299.0], [640.0, 308.0], [631.0, 308.0]]}, {"text": "100", "confidence": 0.9984042644500732, "text_region": [[1305.0, 340.0], [1323.0, 340.0], [1323.0, 356.0], [1305.0, 356.0]]}, {"text": "100", "confidence": 0.9282870292663574, "text_region": [[685.0, 342.0], [703.0, 342.0], [703.0, 352.0], [685.0, 352.0]]}, {"text": "1000", "confidence": 0.8243788480758667, "text_region": [[853.0, 342.0], [876.0, 342.0], [876.0, 352.0], [853.0, 352.0]]}, {"text": "1000", "confidence": 0.9868727326393127, "text_region": [[1470.0, 340.0], [1496.0, 340.0], [1496.0, 355.0], [1470.0, 355.0]]}, {"text": "Particlediameter(nm)", "confidence": 0.9201701283454895, "text_region": [[685.0, 360.0], [815.0, 360.0], [815.0, 374.0], [685.0, 374.0]]}, {"text": "Particlediameter(nm)", "confidence": 0.9323177337646484, "text_region": [[1303.0, 356.0], [1434.0, 358.0], [1434.0, 372.0], [1303.0, 371.0]]}, {"text": "(a)Q1", "confidence": 0.9339417219161987, "text_region": [[570.0, 380.0], [626.0, 380.0], [626.0, 400.0], [570.0, 400.0]]}, {"text": "(b)Q2", "confidence": 0.9775354266166687, "text_region": [[1200.0, 380.0], [1259.0, 380.0], [1259.0, 399.0], [1200.0, 399.0]]}, {"text": "20", "confidence": 0.7536771893501282, "text_region": [[1242.0, 406.0], [1264.0, 406.0], [1264.0, 422.0], [1242.0, 422.0]]}, {"text": "30-", "confidence": 0.8910794258117676, "text_region": [[625.0, 410.0], [647.0, 410.0], [647.0, 425.0], [625.0, 425.0]]}, {"text": "r100", "confidence": 0.783920168876648, "text_region": [[867.0, 412.0], [893.0, 407.0], [896.0, 422.0], [870.0, 427.0]]}, {"text": "r100", "confidence": 0.8750911951065063, "text_region": [[1488.0, 406.0], [1514.0, 406.0], [1514.0, 421.0], [1488.0, 421.0]]}, {"text": "25-", "confidence": 0.9056898951530457, "text_region": [[626.0, 439.0], [646.0, 439.0], [646.0, 457.0], [626.0, 457.0]]}, {"text": "ae", "confidence": 0.17216019332408905, "text_region": [[892.0, 448.0], [914.0, 449.0], [910.0, 577.0], [888.0, 577.0]]}, {"text": "80", "confidence": 0.5449627637863159, "text_region": [[1495.0, 443.0], [1509.0, 443.0], [1509.0, 455.0], [1495.0, 455.0]]}, {"text": "ain", "confidence": 0.21840131282806396, "text_region": [[605.0, 455.0], [627.0, 456.0], [624.0, 563.0], [602.0, 562.0]]}, {"text": "=15", "confidence": 0.6181342601776123, "text_region": [[1224.0, 454.0], [1259.0, 451.0], [1261.0, 466.0], [1226.0, 469.0]]}, {"text": "8", "confidence": 0.6060566902160645, "text_region": [[1229.0, 467.0], [1240.0, 467.0], [1240.0, 483.0], [1229.0, 483.0]]}, {"text": "o", "confidence": 0.4368028938770294, "text_region": [[621.0, 477.0], [634.0, 465.0], [647.0, 478.0], [634.0, 491.0]]}, {"text": "60", "confidence": 0.993057370185852, "text_region": [[874.0, 483.0], [888.0, 483.0], [888.0, 497.0], [874.0, 497.0]]}, {"text": "60", "confidence": 0.9937400817871094, "text_region": [[1493.0, 479.0], [1512.0, 479.0], [1512.0, 495.0], [1493.0, 495.0]]}, {"text": "15", "confidence": 0.8502221703529358, "text_region": [[627.0, 504.0], [642.0, 504.0], [642.0, 517.0], [627.0, 517.0]]}, {"text": "10", "confidence": 0.9959971904754639, "text_region": [[1243.0, 502.0], [1258.0, 502.0], [1258.0, 512.0], [1243.0, 512.0]]}, {"text": "40", "confidence": 0.9841064810752869, "text_region": [[874.0, 516.0], [892.0, 521.0], [887.0, 537.0], [870.0, 532.0]]}, {"text": "40", "confidence": 0.9976948499679565, "text_region": [[1493.0, 520.0], [1513.0, 520.0], [1513.0, 533.0], [1493.0, 533.0]]}, {"text": "E", "confidence": 0.11957179754972458, "text_region": [[1509.0, 513.0], [1527.0, 513.0], [1527.0, 533.0], [1509.0, 533.0]]}, {"text": "10", "confidence": 0.9843494892120361, "text_region": [[626.0, 529.0], [644.0, 529.0], [644.0, 549.0], [626.0, 549.0]]}, {"text": "nu", "confidence": 0.7923544645309448, "text_region": [[1516.0, 530.0], [1526.0, 530.0], [1526.0, 554.0], [1516.0, 554.0]]}, {"text": "20", "confidence": 0.9518588781356812, "text_region": [[877.0, 553.0], [895.0, 563.0], [887.0, 578.0], [869.0, 568.0]]}, {"text": "5-", "confidence": 0.6351655721664429, "text_region": [[634.0, 564.0], [644.0, 564.0], [644.0, 576.0], [634.0, 576.0]]}, {"text": "1000", "confidence": 0.9988024234771729, "text_region": [[857.0, 607.0], [880.0, 607.0], [880.0, 621.0], [857.0, 621.0]]}, {"text": "100", "confidence": 0.9127376675605774, "text_region": [[1306.0, 608.0], [1326.0, 608.0], [1326.0, 621.0], [1306.0, 621.0]]}, {"text": "1000", "confidence": 0.9335635900497437, "text_region": [[1478.0, 607.0], [1503.0, 607.0], [1503.0, 621.0], [1478.0, 621.0]]}, {"text": "Partidediameter(nm)", "confidence": 0.9449526071548462, "text_region": [[689.0, 625.0], [822.0, 625.0], [822.0, 639.0], [689.0, 639.0]]}, {"text": "Partidediameter(nm)", "confidence": 0.916846513748169, "text_region": [[1305.0, 625.0], [1441.0, 625.0], [1441.0, 639.0], [1305.0, 639.0]]}, {"text": "(c) Q3", "confidence": 0.944591224193573, "text_region": [[571.0, 649.0], [627.0, 649.0], [627.0, 670.0], [571.0, 670.0]]}, {"text": "(d) Q4", "confidence": 0.9226529002189636, "text_region": [[1200.0, 649.0], [1259.0, 649.0], [1259.0, 670.0], [1200.0, 670.0]]}, {"text": "20", "confidence": 0.8935539722442627, "text_region": [[623.0, 679.0], [644.0, 679.0], [644.0, 696.0], [623.0, 696.0]]}, {"text": "100", "confidence": 0.8307557702064514, "text_region": [[870.0, 680.0], [893.0, 680.0], [893.0, 695.0], [870.0, 695.0]]}, {"text": "15", "confidence": 0.9963114261627197, "text_region": [[625.0, 727.0], [638.0, 727.0], [638.0, 742.0], [625.0, 742.0]]}, {"text": "60", "confidence": 0.9933979511260986, "text_region": [[871.0, 753.0], [891.0, 753.0], [891.0, 770.0], [871.0, 770.0]]}, {"text": "5", "confidence": 0.5921826958656311, "text_region": [[631.0, 822.0], [638.0, 822.0], [638.0, 830.0], [631.0, 830.0]]}, {"text": "100", "confidence": 0.9980294108390808, "text_region": [[687.0, 881.0], [703.0, 881.0], [703.0, 893.0], [687.0, 893.0]]}, {"text": "1000", "confidence": 0.9633831977844238, "text_region": [[855.0, 880.0], [881.0, 880.0], [881.0, 894.0], [855.0, 894.0]]}, {"text": "Partidediameter (nm)", "confidence": 0.9667853116989136, "text_region": [[685.0, 897.0], [820.0, 900.0], [820.0, 917.0], [685.0, 914.0]]}, {"text": "(e)Q5", "confidence": 0.8176619410514832, "text_region": [[568.0, 922.0], [626.0, 918.0], [628.0, 938.0], [569.0, 942.0]]}]}
{"type": "Text", "bbox": [426, 1496, 1541, 1637], "res": [{"text": "Table 2. Mean size of chitosan particles prepared under various processing parameters, including the flow rate", "confidence": 0.9446012377738953, "text_region": [[432.0, 1501.0], [1526.0, 1504.0], [1526.0, 1527.0], [432.0, 1525.0]]}, {"text": "of air (i.e., Ql to Q5)and the inlet drying temperature (T) (i.e.,T1 to T5)at a chitosan precursor concentration", "confidence": 0.9088553190231323, "text_region": [[432.0, 1530.0], [1532.0, 1530.0], [1532.0, 1552.0], [432.0, 1552.0]]}, {"text": "of o.1 w/v%. og describes the size dispersion of chitosan particles relative to their geometric mean values.", "confidence": 0.9346756935119629, "text_region": [[430.0, 1555.0], [1467.0, 1557.0], [1467.0, 1582.0], [429.0, 1581.0]]}, {"text": "Averaged standarddeviationofmean sizefromoverall data (not shown)is44and4o (nm)forsampleQand", "confidence": 0.9161327481269836, "text_region": [[434.0, 1585.0], [1498.0, 1585.0], [1498.0, 1607.0], [434.0, 1607.0]]}, {"text": "sampleT,respectively,withN>300.", "confidence": 0.943134605884552, "text_region": [[433.0, 1612.0], [792.0, 1613.0], [792.0, 1635.0], [433.0, 1634.0]]}]}
{"type": "Table", "bbox": [426, 1116, 1097, 1475], "res": {"html": "<html><body><table><thead><tr><td>Samplecode</td><td>Air Flow (L/min.)</td><td>T.(C)</td><td>Mean Size (nm)</td><td>G.S.D (o)</td></tr></thead><tbody><tr><td>Q1</td><td>0.075</td><td rowspan=\"5\">130</td><td>415</td><td>1.19</td></tr><tr><td>Q2</td><td>0.378</td><td>420</td><td>1.25</td></tr><tr><td>Q3</td><td>0.681</td><td>447</td><td>1.20</td></tr><tr><td>Q4</td><td>0.987</td><td>463</td><td>1.30</td></tr><tr><td>Q5</td><td>1.589</td><td>487</td><td>1.28</td></tr><tr><td>T1</td><td rowspan=\"5\">0.075</td><td>70</td><td>383</td><td>1.11 </td></tr><tr><td>T2</td><td>90</td><td>395</td><td>1.19</td></tr><tr><td>T3</td><td>110</td><td>409</td><td>1.15</td></tr><tr><td>T4</td><td>130</td><td>415</td><td>1.19</td></tr><tr><td>T5</td><td>150</td><td>431</td><td>1.24</td></tr></table></body></html>"}}
