{"type": "Text", "bbox": [848, 949, 1512, 1252], "res": [{"text": "Particle solubility(S)was determinedfollowing the", "confidence": 0.9119518995285034, "text_region": [[880.0, 951.0], [1508.0, 952.0], [1508.0, 973.0], [880.0, 972.0]]}, {"text": "method of Eastman and Moore (1984), in triplicate. Sample", "confidence": 0.9184558391571045, "text_region": [[851.0, 983.0], [1508.0, 985.0], [1508.0, 1009.0], [851.0, 1007.0]]}, {"text": "(1gofpowder)wasplacedinacontainerwith100mLof", "confidence": 0.8787529468536377, "text_region": [[854.0, 1019.0], [1507.0, 1018.0], [1507.0, 1041.0], [854.0, 1042.0]]}, {"text": "distilled water under magnetic stirring at high speed", "confidence": 0.9568818211555481, "text_region": [[850.0, 1052.0], [1507.0, 1053.0], [1507.0, 1078.0], [850.0, 1077.0]]}, {"text": "maximum magnetic stirring (IKA, C-MAG HS4, USA) foi", "confidence": 0.9072926640510559, "text_region": [[850.0, 1088.0], [1508.0, 1087.0], [1508.0, 1112.0], [850.0, 1113.0]]}, {"text": "5 min followed by centrifugation at 3000xg for 5 min", "confidence": 0.9061864018440247, "text_region": [[851.0, 1123.0], [1507.0, 1123.0], [1507.0, 1147.0], [851.0, 1147.0]]}, {"text": "Afterward, an aliquot of 25 ml of the supernatant was", "confidence": 0.9414271116256714, "text_region": [[851.0, 1156.0], [1510.0, 1157.0], [1510.0, 1183.0], [851.0, 1181.0]]}, {"text": "removed and brought to the oven at 105 C until constant", "confidence": 0.927747368812561, "text_region": [[850.0, 1192.0], [1509.0, 1190.0], [1509.0, 1214.0], [850.0, 1216.0]]}, {"text": "weight.The solubility was calculated by weight difference", "confidence": 0.9161121845245361, "text_region": [[856.0, 1226.0], [1502.0, 1225.0], [1502.0, 1246.0], [856.0, 1247.0]]}]}
{"type": "Text", "bbox": [849, 741, 1510, 940], "res": [{"text": "Thepowder was characterized by moisture content,solu", "confidence": 0.8958470821380615, "text_region": [[854.0, 745.0], [1502.0, 745.0], [1502.0, 766.0], [854.0, 766.0]]}, {"text": "bility,particle size, hygroscopicity,bulk density, anc", "confidence": 0.8971642255783081, "text_region": [[851.0, 775.0], [1507.0, 776.0], [1507.0, 801.0], [851.0, 800.0]]}, {"text": "morphology. Powder moisture content (U) was determinec", "confidence": 0.9402866363525391, "text_region": [[852.0, 811.0], [1507.0, 810.0], [1507.0, 834.0], [852.0, 835.0]]}, {"text": "by drying l g of the sample in an oven with air circulation", "confidence": 0.9401651620864868, "text_region": [[854.0, 846.0], [1507.0, 846.0], [1507.0, 871.0], [854.0, 871.0]]}, {"text": "(Tecnal, Mod SL 102/200,Brazil) for 24 h at 105 C,ir", "confidence": 0.9161896109580994, "text_region": [[853.0, 880.0], [1506.0, 879.0], [1506.0, 903.0], [853.0, 904.0]]}, {"text": "triplicate.", "confidence": 0.9093334078788757, "text_region": [[853.0, 915.0], [954.0, 915.0], [954.0, 936.0], [853.0, 936.0]]}]}
{"type": "Text", "bbox": [138, 915, 804, 1147], "res": [{"text": "The anthocyanins in the samples were extracted with", "confidence": 0.915149986743927, "text_region": [[174.0, 917.0], [800.0, 918.0], [800.0, 939.0], [174.0, 938.0]]}, {"text": "ethanol-HCl 1.5 N solution (85: 15 (v/v)) by following the", "confidence": 0.9073823690414429, "text_region": [[142.0, 947.0], [799.0, 949.0], [799.0, 973.0], [142.0, 971.0]]}, {"text": "method proposed by Fuleki and Francis (1968). A 2.0 mL", "confidence": 0.8956417441368103, "text_region": [[143.0, 984.0], [799.0, 982.0], [799.0, 1006.0], [143.0, 1008.0]]}, {"text": "aliquot of the extracted was transferred to a 10 mL volu", "confidence": 0.8828698396682739, "text_region": [[143.0, 1019.0], [797.0, 1019.0], [797.0, 1042.0], [143.0, 1042.0]]}, {"text": "metric flask and made up to 10 mL with 0.025 M potas", "confidence": 0.9330580234527588, "text_region": [[142.0, 1054.0], [796.0, 1054.0], [796.0, 1078.0], [142.0, 1078.0]]}, {"text": "sium hydrochloride buffer solution (pH= 1.O) and in", "confidence": 0.9346647262573242, "text_region": [[142.0, 1089.0], [800.0, 1089.0], [800.0, 1113.0], [142.0, 1113.0]]}, {"text": "0.4 M sodium acetate solution (pH = 4.5).", "confidence": 0.9106612801551819, "text_region": [[144.0, 1122.0], [621.0, 1122.0], [621.0, 1143.0], [144.0, 1143.0]]}]}
{"type": "Text", "bbox": [138, 742, 803, 906], "res": [{"text": "The total anthocyanin content in the pulp of grape skins", "confidence": 0.9230002164840698, "text_region": [[144.0, 744.0], [794.0, 746.0], [794.0, 768.0], [144.0, 766.0]]}, {"text": "pastes, and in the powder was determined according to the", "confidence": 0.9310355186462402, "text_region": [[140.0, 778.0], [799.0, 775.0], [799.0, 799.0], [140.0, 803.0]]}, {"text": "spectrophotometric pH differential method, which is based", "confidence": 0.9503435492515564, "text_region": [[141.0, 813.0], [799.0, 809.0], [799.0, 833.0], [141.0, 837.0]]}, {"text": "on the anthocyanin structural modification that occurs with", "confidence": 0.9380980134010315, "text_region": [[141.0, 845.0], [799.0, 843.0], [799.0, 868.0], [141.0, 869.0]]}, {"text": "a change in the pH value (Lee et al. 2005).", "confidence": 0.9297050833702087, "text_region": [[143.0, 878.0], [634.0, 878.0], [634.0, 902.0], [143.0, 902.0]]}]}
{"type": "Text", "bbox": [846, 1781, 1513, 1944], "res": [{"text": "Hygroscopicity (H) was analyzed by spreading 1 g of", "confidence": 0.9119926691055298, "text_region": [[880.0, 1783.0], [1508.0, 1785.0], [1508.0, 1809.0], [880.0, 1806.0]]}, {"text": "powder uniformly on plastic dishes and placing these", "confidence": 0.9099490642547607, "text_region": [[849.0, 1816.0], [1509.0, 1817.0], [1509.0, 1841.0], [849.0, 1840.0]]}, {"text": "dishes in a desiccator at a relative humidity of 75 \u00b1 1%", "confidence": 0.9282790422439575, "text_region": [[851.0, 1851.0], [1508.0, 1851.0], [1508.0, 1875.0], [851.0, 1875.0]]}, {"text": "and 20 \u00b0C over a saturated solution of NaCl for a period of", "confidence": 0.9042057991027832, "text_region": [[851.0, 1886.0], [1510.0, 1886.0], [1510.0, 1909.0], [851.0, 1909.0]]}, {"text": "timeof7 davs(Sun-WaterhouseandWaterhouse20l5)", "confidence": 0.8656700849533081, "text_region": [[854.0, 1921.0], [1502.0, 1920.0], [1502.0, 1937.0], [854.0, 1938.0]]}]}
{"type": "Text", "bbox": [849, 1259, 1511, 1528], "res": [{"text": "Powder size analysis was performed using the equip", "confidence": 0.9060913920402527, "text_region": [[881.0, 1262.0], [1502.0, 1263.0], [1502.0, 1285.0], [881.0, 1284.0]]}, {"text": "ment Cilas Particle Size Analyzer (Model 1190, France)", "confidence": 0.9424148201942444, "text_region": [[852.0, 1296.0], [1506.0, 1296.0], [1506.0, 1320.0], [852.0, 1320.0]]}, {"text": "using the dry dispersion method (Aero S dispersion cell)", "confidence": 0.9262081384658813, "text_region": [[852.0, 1330.0], [1506.0, 1330.0], [1506.0, 1355.0], [852.0, 1355.0]]}, {"text": "with a refractive index of 1.53, an air pressure of 4 bar anc", "confidence": 0.9200254082679749, "text_region": [[852.0, 1364.0], [1507.0, 1364.0], [1507.0, 1388.0], [852.0, 1388.0]]}, {"text": "a frequency of 50 Hz, for a range of particle sizes of 0.04-", "confidence": 0.9377086758613586, "text_region": [[852.0, 1399.0], [1504.0, 1398.0], [1504.0, 1423.0], [852.0, 1424.0]]}, {"text": "2500 \u03bcm. Particle size was expressed as De Brouckere", "confidence": 0.9181293845176697, "text_region": [[854.0, 1432.0], [1507.0, 1432.0], [1507.0, 1458.0], [854.0, 1458.0]]}, {"text": "mean diameter, defined as the diameter of a sphere with the", "confidence": 0.920316755771637, "text_region": [[852.0, 1468.0], [1506.0, 1469.0], [1506.0, 1491.0], [852.0, 1490.0]]}, {"text": "sameparticlevolume.Egs..(3)and(4)", "confidence": 0.8952581286430359, "text_region": [[857.0, 1503.0], [1292.0, 1505.0], [1292.0, 1523.0], [857.0, 1521.0]]}]}
{"type": "Text", "bbox": [140, 163, 445, 296], "res": [{"text": "Table1Levelsofthe", "confidence": 0.8780083060264587, "text_region": [[145.0, 165.0], [360.0, 165.0], [360.0, 183.0], [145.0, 183.0]]}, {"text": "independent process variables:", "confidence": 0.9398040771484375, "text_region": [[142.0, 189.0], [435.0, 190.0], [434.0, 212.0], [142.0, 211.0]]}, {"text": "inlet air temperature (T),", "confidence": 0.9549801349639893, "text_region": [[142.0, 217.0], [380.0, 218.0], [380.0, 240.0], [142.0, 239.0]]}, {"text": "adjuvantconcentration(A),ano", "confidence": 0.8725395202636719, "text_region": [[144.0, 247.0], [441.0, 247.0], [441.0, 265.0], [144.0, 265.0]]}, {"text": "pasteflowrate(W)", "confidence": 0.8598307967185974, "text_region": [[145.0, 274.0], [328.0, 274.0], [328.0, 292.0], [145.0, 292.0]]}]}
{"type": "Text", "bbox": [138, 1704, 804, 1835], "res": [{"text": "Anthocyanins retention (Rant) was calculated as the ratio", "confidence": 0.9370937943458557, "text_region": [[173.0, 1707.0], [800.0, 1707.0], [800.0, 1731.0], [173.0, 1731.0]]}, {"text": "of its concentration before and after drying. Therefore, the", "confidence": 0.9497790932655334, "text_region": [[142.0, 1740.0], [800.0, 1740.0], [800.0, 1763.0], [142.0, 1763.0]]}, {"text": "anthocyanins content was expressed in (mg/100 g of dry", "confidence": 0.9246807098388672, "text_region": [[141.0, 1774.0], [797.0, 1773.0], [797.0, 1797.0], [141.0, 1798.0]]}, {"text": "powderorpaste).", "confidence": 0.9258403182029724, "text_region": [[145.0, 1809.0], [338.0, 1809.0], [338.0, 1831.0], [145.0, 1831.0]]}]}
{"type": "Text", "bbox": [846, 1676, 1513, 1773], "res": [{"text": "Where: D[4,3l = De Brouckere mean diameter (um)", "confidence": 0.8665933012962341, "text_region": [[884.0, 1678.0], [1507.0, 1681.0], [1507.0, 1702.0], [884.0, 1699.0]]}, {"text": "deg = equivalent diameter (\u03bcm); s = projected area of the", "confidence": 0.900260865688324, "text_region": [[852.0, 1713.0], [1509.0, 1713.0], [1509.0, 1738.0], [852.0, 1738.0]]}, {"text": "oarticle(um): X;=numerical fraction.", "confidence": 0.8793671131134033, "text_region": [[855.0, 1746.0], [1297.0, 1747.0], [1297.0, 1768.0], [855.0, 1767.0]]}]}
{"type": "Text", "bbox": [139, 1156, 804, 1390], "res": [{"text": "The absorbance was reading at 535 nm, considering the", "confidence": 0.887958288192749, "text_region": [[174.0, 1158.0], [798.0, 1160.0], [798.0, 1182.0], [174.0, 1180.0]]}, {"text": "maximumabsorbanceforcyanidin-3-glycoside and at", "confidence": 0.92801433801651, "text_region": [[142.0, 1192.0], [800.0, 1193.0], [800.0, 1215.0], [142.0, 1213.0]]}, {"text": "700 nm to discount the turbidityof the sample.Analyses", "confidence": 0.8955397605895996, "text_region": [[143.0, 1226.0], [798.0, 1227.0], [798.0, 1249.0], [143.0, 1248.0]]}, {"text": "were performed using an ultraviolet-visible spectropho", "confidence": 0.9680502414703369, "text_region": [[142.0, 1260.0], [795.0, 1260.0], [795.0, 1286.0], [142.0, 1286.0]]}, {"text": "tometer (UNICO 2800 UV/VIS, Dayton, USA), in tripli", "confidence": 0.8879446983337402, "text_region": [[142.0, 1295.0], [795.0, 1295.0], [795.0, 1319.0], [142.0, 1319.0]]}, {"text": "cate. Total anthocyanins were calculated as cyanidin-3", "confidence": 0.9531027674674988, "text_region": [[142.0, 1330.0], [795.0, 1330.0], [795.0, 1354.0], [142.0, 1354.0]]}, {"text": "lucosideaccordingtotheEq.(2)", "confidence": 0.9196537137031555, "text_region": [[147.0, 1363.0], [533.0, 1365.0], [533.0, 1386.0], [147.0, 1384.0]]}]}
{"type": "Title", "bbox": [139, 670, 389, 698], "res": [{"text": "Anthocyaninconten", "confidence": 0.9019843339920044, "text_region": [[145.0, 675.0], [383.0, 675.0], [383.0, 693.0], [145.0, 693.0]]}]}
{"type": "Text", "bbox": [140, 1459, 804, 1696], "res": [{"text": "Where Cant = total anthocyanins concentration (mg/L):", "confidence": 0.92802494764328, "text_region": [[172.0, 1460.0], [800.0, 1462.0], [800.0, 1491.0], [172.0, 1489.0]]}, {"text": "Abs = absorbance = (A535 - A700)pH=", "confidence": 0.9094921946525574, "text_region": [[142.0, 1492.0], [581.0, 1498.0], [580.0, 1526.0], [142.0, 1519.0]]}, {"text": "1.0 - (A535.", "confidence": 0.82993084192276, "text_region": [[665.0, 1498.0], [800.0, 1495.0], [800.0, 1523.0], [666.0, 1527.0]]}, {"text": "- A7oo)pH= 4.5; MW = molecular weight = 449.2 g/mol", "confidence": 0.9121653437614441, "text_region": [[150.0, 1529.0], [802.0, 1529.0], [802.0, 1561.0], [150.0, 1561.0]]}, {"text": "for cyanidin-3-glucoside; DF = dilution factor; 1 = path", "confidence": 0.9503169655799866, "text_region": [[143.0, 1565.0], [797.0, 1566.0], [797.0, 1591.0], [143.0, 1590.0]]}, {"text": "length in cm;=26,900 molar extinction coefficient in", "confidence": 0.928928017616272, "text_region": [[144.0, 1600.0], [800.0, 1600.0], [800.0, 1624.0], [144.0, 1624.0]]}, {"text": "L/mol/cm for cyanidin-3-glucoside; 1000 = conversion", "confidence": 0.8853105902671814, "text_region": [[142.0, 1632.0], [801.0, 1635.0], [801.0, 1660.0], [142.0, 1658.0]]}, {"text": "from g to mg.", "confidence": 0.9688193202018738, "text_region": [[142.0, 1668.0], [301.0, 1673.0], [301.0, 1694.0], [142.0, 1689.0]]}]}
{"type": "Title", "bbox": [847, 670, 1145, 698], "res": [{"text": "Powdercharacterization", "confidence": 0.9456344842910767, "text_region": [[852.0, 675.0], [1141.0, 675.0], [1141.0, 693.0], [852.0, 693.0]]}]}
{"type": "Table", "bbox": [499, 173, 1504, 613], "res": {"html": "<html><body><table><thead><tr><td>Ensaio</td><td>T (cod.)</td><td>W (cod.)</td><td>A (cod.)</td><td>T (\u2103)</td><td>W (mL/min)</td><td>A (%</td></tr></thead><tbody><tr><td>1</td><td>- 1</td><td>+1</td><td>+1</td><td>160</td><td>10</td><td>15</td></tr><tr><td>2</td><td>-1</td><td>+1</td><td>-1</td><td>160</td><td>10</td><td>10</td></tr><tr><td>3</td><td>-1</td><td>-1</td><td>+ 1</td><td>160</td><td>5</td><td>15</td></tr><tr><td>4</td><td>-1</td><td>-1</td><td>- 1</td><td>160</td><td>5</td><td>10</td></tr><tr><td>5</td><td>+ 1</td><td>+1</td><td>+1</td><td>190</td><td>10</td><td>15</td></tr><tr><td>6</td><td>+ 1</td><td>+1</td><td>- 1</td><td>190</td><td>10</td><td>10</td></tr><tr><td>7</td><td>+1</td><td>-1</td><td>+1</td><td>190</td><td>5</td><td>15</td></tr><tr><td>8</td><td>+1</td><td>-1</td><td>-1</td><td>190</td><td>5</td><td>10</td></tr><tr><td>9</td><td>0</td><td>0</td><td>0</td><td>175</td><td>7.5</td><td>12.5</td></tr><tr><td>10</td><td>0</td><td>0</td><td>0</td><td>175</td><td>7.5</td><td>12.5</td></tr><tr><td>11 </td><td>0</td><td>0</td><td>0</td><td>175</td><td>7.5</td><td>12.5</td></tr></table></body></html>"}}
