{"type": "Text", "bbox": [849, 1024, 1513, 1229], "res": [{"text": "To determine the optimal conditions for spray drying ano", "confidence": 0.9393572807312012, "text_region": [[882.0, 1029.0], [1507.0, 1030.0], [1507.0, 1053.0], [882.0, 1052.0]]}, {"text": "therelationshipbetweenthe efficiency(EE)and thechosen", "confidence": 0.9207212328910828, "text_region": [[852.0, 1065.0], [1510.0, 1065.0], [1510.0, 1089.0], [852.0, 1089.0]]}, {"text": "variables, the regression coefficients were calculated for EE", "confidence": 0.9318446516990662, "text_region": [[852.0, 1098.0], [1510.0, 1097.0], [1510.0, 1122.0], [852.0, 1123.0]]}, {"text": "byRSREG analysis.The optimum conditions were 26.60 %", "confidence": 0.9218941330909729, "text_region": [[852.0, 1132.0], [1508.0, 1131.0], [1508.0, 1156.0], [852.0, 1157.0]]}, {"text": "solid content, 121 \u00b0C inlet air temperature and 0.65 m\u00b0/min", "confidence": 0.9465375542640686, "text_region": [[850.0, 1166.0], [1509.0, 1164.0], [1509.0, 1193.0], [850.0, 1195.0]]}, {"text": "forthedryingairflowrate", "confidence": 0.9160425066947937, "text_region": [[854.0, 1202.0], [1152.0, 1202.0], [1152.0, 1224.0], [854.0, 1224.0]]}]}
{"type": "Text", "bbox": [849, 1232, 1514, 1471], "res": [{"text": "Figure 2a shows the response surface of encapsulation", "confidence": 0.9005717635154724, "text_region": [[882.0, 1238.0], [1508.0, 1238.0], [1508.0, 1260.0], [882.0, 1260.0]]}, {"text": "efficiency. Higher inlet air temperature and lower drying air", "confidence": 0.9551305174827576, "text_region": [[852.0, 1269.0], [1509.0, 1270.0], [1509.0, 1296.0], [852.0, 1295.0]]}, {"text": "flow rate lead to high encapsulation efficiency for better", "confidence": 0.9160135984420776, "text_region": [[853.0, 1306.0], [1509.0, 1306.0], [1509.0, 1331.0], [853.0, 1331.0]]}, {"text": "drying at thoseconditions.Figure 2b shows the response", "confidence": 0.90896075963974, "text_region": [[854.0, 1342.0], [1508.0, 1342.0], [1508.0, 1363.0], [854.0, 1363.0]]}, {"text": "surface of lipid oxidation. Lower solid content and higher", "confidence": 0.9104210138320923, "text_region": [[853.0, 1375.0], [1509.0, 1375.0], [1509.0, 1400.0], [853.0, 1400.0]]}, {"text": "inlet air temperature lead to higher peroxide values because", "confidence": 0.9544625878334045, "text_region": [[851.0, 1408.0], [1509.0, 1409.0], [1509.0, 1435.0], [851.0, 1434.0]]}, {"text": "of the lower encapsulation efficiency obtained in these", "confidence": 0.9031062722206116, "text_region": [[851.0, 1441.0], [1510.0, 1442.0], [1510.0, 1467.0], [851.0, 1466.0]]}]}
{"type": "Text", "bbox": [847, 711, 1513, 917], "res": [{"text": "Inlet air temperature was the factor that most affected", "confidence": 0.9255739450454712, "text_region": [[881.0, 717.0], [1509.0, 717.0], [1509.0, 742.0], [881.0, 742.0]]}, {"text": "encapsulationefficiency.It showed a positiveeffect,where", "confidence": 0.926000714302063, "text_region": [[852.0, 754.0], [1509.0, 754.0], [1509.0, 775.0], [852.0, 775.0]]}, {"text": "an increase in inlet air temperature resulted in a higher", "confidence": 0.9123324155807495, "text_region": [[850.0, 787.0], [1508.0, 787.0], [1508.0, 812.0], [850.0, 812.0]]}, {"text": "encapsulation efficiency. Higher air temperature implies a", "confidence": 0.9207618236541748, "text_region": [[851.0, 823.0], [1510.0, 823.0], [1510.0, 847.0], [851.0, 847.0]]}, {"text": "shortertimetoform a crust,making it difficultfor theoil to", "confidence": 0.9029996991157532, "text_region": [[850.0, 856.0], [1508.0, 857.0], [1508.0, 879.0], [850.0, 878.0]]}, {"text": "diffuseintothedryingparticlesurface", "confidence": 0.9513275027275085, "text_region": [[853.0, 890.0], [1278.0, 890.0], [1278.0, 912.0], [853.0, 912.0]]}]}
{"type": "Text", "bbox": [138, 1130, 804, 1368], "res": [{"text": "The values of encapsulation efficiency and lipid oxidatior", "confidence": 0.9286878108978271, "text_region": [[144.0, 1134.0], [798.0, 1136.0], [798.0, 1159.0], [144.0, 1157.0]]}, {"text": "are shown inTable2.Table3 shows theregression coef", "confidence": 0.8988687992095947, "text_region": [[142.0, 1169.0], [799.0, 1169.0], [799.0, 1191.0], [142.0, 1191.0]]}, {"text": "ficients for the coded second-order polynomial equation, the", "confidence": 0.9086660146713257, "text_region": [[142.0, 1203.0], [800.0, 1203.0], [800.0, 1228.0], [142.0, 1228.0]]}, {"text": "F values and the determination coefficients (R). The fitted", "confidence": 0.9441694617271423, "text_region": [[140.0, 1236.0], [800.0, 1235.0], [800.0, 1261.0], [140.0, 1262.0]]}, {"text": "models are suitable, showing significant regression, low", "confidence": 0.9255139231681824, "text_region": [[140.0, 1271.0], [800.0, 1272.0], [800.0, 1298.0], [140.0, 1297.0]]}, {"text": "residual values, no lack of fit and satisfactory determination", "confidence": 0.9300344586372375, "text_region": [[141.0, 1305.0], [801.0, 1307.0], [801.0, 1332.0], [141.0, 1330.0]]}, {"text": "coefficients", "confidence": 0.986024796962738, "text_region": [[142.0, 1340.0], [272.0, 1340.0], [272.0, 1363.0], [142.0, 1363.0]]}]}
{"type": "Text", "bbox": [138, 885, 803, 1021], "res": [{"text": "moisturecontent waslowerwhenthedroplet sizewas", "confidence": 0.9004912376403809, "text_region": [[143.0, 893.0], [799.0, 893.0], [799.0, 912.0], [143.0, 912.0]]}, {"text": "smaller.However, low moisture can lead to cracks on the", "confidence": 0.9196693897247314, "text_region": [[142.0, 923.0], [799.0, 923.0], [799.0, 948.0], [142.0, 948.0]]}, {"text": "surface of particles, which then lowers the encapsulation", "confidence": 0.9047411680221558, "text_region": [[142.0, 960.0], [799.0, 960.0], [799.0, 982.0], [142.0, 982.0]]}, {"text": "efficiency.", "confidence": 0.9850854873657227, "text_region": [[141.0, 990.0], [256.0, 994.0], [255.0, 1019.0], [141.0, 1015.0]]}]}
{"type": "Table", "bbox": [138, 222, 800, 805], "res": {"html": "<html><body><table><thead><tr><td rowspan=\"2\">Independent variable</td><td colspan=\"2\">Regression coefficient</td></tr><tr><td>Encapsulation efficiency (%)</td><td>Lipid oxidation (mmol/kg)</td></tr></thead><tbody><tr><td>Constant</td><td>2753.63</td><td>52.97</td></tr><tr><td>X1</td><td>7.47</td><td>-0.12</td></tr><tr><td>X2</td><td>35.60</td><td>0.49</td></tr><tr><td>X3</td><td>1821.61</td><td>59.41</td></tr><tr><td>X1*X1</td><td>-0.05</td><td>0.003</td></tr><tr><td>X2*X1</td><td>0.02</td><td>0.0002</td></tr><tr><td>X2*X2</td><td>0.13</td><td>0.002</td></tr><tr><td>X3*X1</td><td>-2.99</td><td>-0.045</td></tr><tr><td>X3*X2</td><td>3.77</td><td>0.035</td></tr><tr><td>X3*X3</td><td>-986.50</td><td>47.11</td></tr><tr><td>R?</td><td>0.95</td><td>0.90</td></tr><tr><td>F</td><td>14.43</td><td>6.71</td></tr></table></body></html>"}}
{"type": "Text", "bbox": [848, 920, 1513, 1022], "res": [{"text": "Drying airflow ratehad a negative effect on encapsula", "confidence": 0.8783630728721619, "text_region": [[883.0, 927.0], [1504.0, 927.0], [1504.0, 949.0], [883.0, 949.0]]}, {"text": "tion efficiency.The higher the drying air flow rate, the lower", "confidence": 0.9148622751235962, "text_region": [[852.0, 960.0], [1509.0, 960.0], [1509.0, 985.0], [852.0, 985.0]]}, {"text": "theencapsulationefficiency.", "confidence": 0.9537084102630615, "text_region": [[851.0, 991.0], [1164.0, 994.0], [1164.0, 1020.0], [851.0, 1017.0]]}]}
{"type": "Text", "bbox": [138, 1371, 804, 1471], "res": [{"text": "According to Tables 2 and 3,encapsulation efficiency", "confidence": 0.9184927344322205, "text_region": [[173.0, 1376.0], [797.0, 1377.0], [797.0, 1399.0], [173.0, 1398.0]]}, {"text": "varied from 59.40 to 91.38 % and was significantly influ", "confidence": 0.9157420992851257, "text_region": [[142.0, 1407.0], [797.0, 1410.0], [797.0, 1437.0], [142.0, 1435.0]]}, {"text": "enced by inlet air temperature and drying air flow rate", "confidence": 0.8913366794586182, "text_region": [[148.0, 1444.0], [794.0, 1444.0], [794.0, 1465.0], [148.0, 1465.0]]}]}
{"type": "Text", "bbox": [846, 642, 1512, 710], "res": [{"text": "Figure2a showsthe influence of these variables on the", "confidence": 0.9021278023719788, "text_region": [[851.0, 648.0], [1509.0, 648.0], [1509.0, 673.0], [851.0, 673.0]]}, {"text": "encapsulationefficiency", "confidence": 0.948002278804779, "text_region": [[852.0, 682.0], [1121.0, 683.0], [1120.0, 706.0], [852.0, 705.0]]}]}
{"type": "Text", "bbox": [137, 155, 804, 210], "res": [{"text": "Table 3 Values of regression coefficients calculated for thetilapia oi", "confidence": 0.9105424284934998, "text_region": [[143.0, 159.0], [799.0, 160.0], [799.0, 181.0], [143.0, 180.0]]}, {"text": "microencapsulation", "confidence": 0.9642035961151123, "text_region": [[141.0, 188.0], [323.0, 189.0], [323.0, 207.0], [141.0, 206.0]]}]}
{"type": "Figure", "bbox": [963, 144, 1395, 543], "res": [{"text": "1pm", "confidence": 0.783333957195282, "text_region": [[1329.0, 517.0], [1365.0, 517.0], [1365.0, 541.0], [1329.0, 541.0]]}]}
{"type": "Text", "bbox": [847, 563, 1364, 594], "res": [{"text": "Fig.3Micronhotog", "confidence": 0.9018280506134033, "text_region": [[854.0, 573.0], [1044.0, 573.0], [1044.0, 585.0], [854.0, 585.0]]}, {"text": "croencansulatedfish.o", "confidence": 0.8601275682449341, "text_region": [[1149.0, 573.0], [1357.0, 573.0], [1357.0, 585.0], [1149.0, 585.0]]}]}
{"type": "Figure", "bbox": [144, 1546, 1511, 1940], "res": [{"text": "Fig.2Responsesurfacefor", "confidence": 0.9807776808738708, "text_region": [[147.0, 1562.0], [412.0, 1562.0], [412.0, 1582.0], [147.0, 1582.0]]}, {"text": "a", "confidence": 0.998189389705658, "text_region": [[499.0, 1569.0], [519.0, 1569.0], [519.0, 1590.0], [499.0, 1590.0]]}, {"text": "b", "confidence": 0.9998619556427002, "text_region": [[1025.0, 1561.0], [1050.0, 1561.0], [1050.0, 1591.0], [1025.0, 1591.0]]}, {"text": "encapsulationefficiencywith", "confidence": 0.992962121963501, "text_region": [[145.0, 1588.0], [416.0, 1588.0], [416.0, 1608.0], [145.0, 1608.0]]}, {"text": "Encapsulation", "confidence": 0.9540827870368958, "text_region": [[504.0, 1594.0], [614.0, 1594.0], [614.0, 1610.0], [504.0, 1610.0]]}, {"text": "Lipid", "confidence": 0.9713136553764343, "text_region": [[1050.0, 1591.0], [1094.0, 1591.0], [1094.0, 1610.0], [1050.0, 1610.0]]}, {"text": "efficiency(%)", "confidence": 0.9882298707962036, "text_region": [[506.0, 1610.0], [611.0, 1610.0], [611.0, 1625.0], [506.0, 1625.0]]}, {"text": "the inlet air temperature and", "confidence": 0.9133148789405823, "text_region": [[144.0, 1616.0], [409.0, 1616.0], [409.0, 1639.0], [144.0, 1639.0]]}, {"text": "oxidation", "confidence": 0.9484580159187317, "text_region": [[1052.0, 1609.0], [1122.0, 1609.0], [1122.0, 1624.0], [1052.0, 1624.0]]}, {"text": "(mmo1/kg)", "confidence": 0.9125328063964844, "text_region": [[1054.0, 1624.0], [1119.0, 1624.0], [1119.0, 1639.0], [1054.0, 1639.0]]}, {"text": "drying air flowrate (a);", "confidence": 0.8708243370056152, "text_region": [[145.0, 1646.0], [366.0, 1646.0], [366.0, 1665.0], [145.0, 1665.0]]}, {"text": "95.262", "confidence": 0.9043881297111511, "text_region": [[493.0, 1650.0], [548.0, 1650.0], [548.0, 1669.0], [493.0, 1669.0]]}, {"text": "response surfacefor lipid", "confidence": 0.9410318732261658, "text_region": [[144.0, 1671.0], [382.0, 1669.0], [382.0, 1694.0], [144.0, 1695.0]]}, {"text": "2.7410", "confidence": 0.9873005747795105, "text_region": [[1031.0, 1664.0], [1081.0, 1664.0], [1081.0, 1679.0], [1031.0, 1679.0]]}, {"text": "oxidationwithsolidcontentand", "confidence": 0.9209003448486328, "text_region": [[145.0, 1699.0], [440.0, 1699.0], [440.0, 1718.0], [145.0, 1718.0]]}, {"text": "inletairtemperature(b)", "confidence": 0.9302202463150024, "text_region": [[144.0, 1726.0], [365.0, 1729.0], [365.0, 1749.0], [144.0, 1746.0]]}, {"text": "79.368", "confidence": 0.9641345143318176, "text_region": [[494.0, 1721.0], [548.0, 1721.0], [548.0, 1740.0], [494.0, 1740.0]]}, {"text": "2.4006", "confidence": 0.951343297958374, "text_region": [[1028.0, 1732.0], [1084.0, 1732.0], [1084.0, 1751.0], [1028.0, 1751.0]]}, {"text": "Inlet air", "confidence": 0.9017289280891418, "text_region": [[899.0, 1762.0], [967.0, 1762.0], [967.0, 1777.0], [899.0, 1777.0]]}, {"text": "Solid", "confidence": 0.9980852007865906, "text_region": [[1451.0, 1770.0], [1497.0, 1770.0], [1497.0, 1790.0], [1451.0, 1790.0]]}, {"text": "temperature", "confidence": 0.8257894515991211, "text_region": [[899.0, 1780.0], [981.0, 1780.0], [981.0, 1795.0], [899.0, 1795.0]]}, {"text": "63.474", "confidence": 0.9046766757965088, "text_region": [[493.0, 1794.0], [547.0, 1794.0], [547.0, 1813.0], [493.0, 1813.0]]}, {"text": "(\u2103)", "confidence": 0.9083828926086426, "text_region": [[899.0, 1794.0], [926.0, 1794.0], [926.0, 1810.0], [899.0, 1810.0]]}, {"text": "content", "confidence": 0.8595331907272339, "text_region": [[1453.0, 1788.0], [1510.0, 1788.0], [1510.0, 1803.0], [1453.0, 1803.0]]}, {"text": "2.0603", "confidence": 0.9564059376716614, "text_region": [[1031.0, 1802.0], [1084.0, 1802.0], [1084.0, 1821.0], [1031.0, 1821.0]]}, {"text": "123.41", "confidence": 0.9969148635864258, "text_region": [[937.0, 1810.0], [984.0, 1810.0], [984.0, 1825.0], [937.0, 1825.0]]}, {"text": "(%)", "confidence": 0.7297084927558899, "text_region": [[1457.0, 1805.0], [1475.0, 1805.0], [1475.0, 1817.0], [1457.0, 1817.0]]}, {"text": "33.4", "confidence": 0.993553638458252, "text_region": [[1475.0, 1817.0], [1510.0, 1817.0], [1510.0, 1833.0], [1475.0, 1833.0]]}, {"text": "117.803", "confidence": 0.9103323817253113, "text_region": [[913.0, 1837.0], [967.0, 1837.0], [967.0, 1852.0], [913.0, 1852.0]]}, {"text": "27.803", "confidence": 0.9747657775878906, "text_region": [[1447.0, 1847.0], [1501.0, 1847.0], [1501.0, 1866.0], [1447.0, 1866.0]]}, {"text": "47.580", "confidence": 0.9972105026245117, "text_region": [[497.0, 1865.0], [548.0, 1865.0], [548.0, 1880.0], [497.0, 1880.0]]}, {"text": "/112.196", "confidence": 0.9513652324676514, "text_region": [[877.0, 1872.0], [936.0, 1872.0], [936.0, 1887.0], [877.0, 1887.0]]}, {"text": "1.7199", "confidence": 0.9039292335510254, "text_region": [[1030.0, 1873.0], [1085.0, 1873.0], [1085.0, 1892.0], [1030.0, 1892.0]]}, {"text": "0.8341", "confidence": 0.9968660473823547, "text_region": [[541.0, 1884.0], [591.0, 1884.0], [591.0, 1903.0], [541.0, 1903.0]]}, {"text": "22.197", "confidence": 0.8844329714775085, "text_region": [[1410.0, 1881.0], [1468.0, 1881.0], [1468.0, 1896.0], [1410.0, 1896.0]]}, {"text": "0.7780", "confidence": 0.9876878261566162, "text_region": [[634.0, 1895.0], [687.0, 1895.0], [687.0, 1914.0], [634.0, 1914.0]]}, {"text": "123.41", "confidence": 0.899272620677948, "text_region": [[1060.0, 1893.0], [1111.0, 1893.0], [1111.0, 1913.0], [1060.0, 1913.0]]}, {"text": "0.7220", "confidence": 0.923913300037384, "text_region": [[729.0, 1910.0], [781.0, 1910.0], [781.0, 1925.0], [729.0, 1925.0]]}, {"text": "106.59", "confidence": 0.9193837642669678, "text_region": [[845.0, 1903.0], [897.0, 1903.0], [897.0, 1922.0], [845.0, 1922.0]]}, {"text": "117.803", "confidence": 0.9190639853477478, "text_region": [[1171.0, 1910.0], [1226.0, 1910.0], [1226.0, 1925.0], [1171.0, 1925.0]]}, {"text": "Drying air flowrate(m/min)", "confidence": 0.9338589906692505, "text_region": [[524.0, 1920.0], [735.0, 1917.0], [735.0, 1936.0], [524.0, 1939.0]]}, {"text": "0.6659", "confidence": 0.9505986571311951, "text_region": [[822.0, 1924.0], [869.0, 1924.0], [869.0, 1939.0], [822.0, 1939.0]]}, {"text": "112.196", "confidence": 0.883651614189148, "text_region": [[1266.0, 1924.0], [1324.0, 1924.0], [1324.0, 1937.0], [1266.0, 1937.0]]}, {"text": "16.59", "confidence": 0.9790485501289368, "text_region": [[1371.0, 1918.0], [1426.0, 1918.0], [1426.0, 1937.0], [1371.0, 1937.0]]}]}
{"type": "Title", "bbox": [139, 1060, 430, 1092], "res": [{"text": "Responsesurtaceanalvsl", "confidence": 0.8861530423164368, "text_region": [[146.0, 1069.0], [424.0, 1069.0], [424.0, 1083.0], [146.0, 1083.0]]}]}
{"type": "Text", "bbox": [138, 1558, 440, 1749], "res": [{"text": "Fig.2 Response surfacefor", "confidence": 0.9256755709648132, "text_region": [[143.0, 1563.0], [412.0, 1563.0], [412.0, 1583.0], [143.0, 1583.0]]}, {"text": "encapsulation efficiencywith", "confidence": 0.9294378161430359, "text_region": [[141.0, 1589.0], [416.0, 1588.0], [416.0, 1609.0], [141.0, 1610.0]]}, {"text": "the inlet air temperature and", "confidence": 0.9261499643325806, "text_region": [[141.0, 1616.0], [409.0, 1617.0], [408.0, 1638.0], [141.0, 1637.0]]}, {"text": "drying airflow rate (a):", "confidence": 0.8583554625511169, "text_region": [[143.0, 1645.0], [364.0, 1645.0], [364.0, 1664.0], [143.0, 1664.0]]}, {"text": "response surfaceforlipid", "confidence": 0.9433441162109375, "text_region": [[141.0, 1673.0], [380.0, 1672.0], [380.0, 1693.0], [141.0, 1694.0]]}, {"text": "oxidationwith solid contentand", "confidence": 0.8913034200668335, "text_region": [[140.0, 1700.0], [437.0, 1699.0], [437.0, 1719.0], [140.0, 1720.0]]}, {"text": "inletairtemperature(b)", "confidence": 0.9089265465736389, "text_region": [[142.0, 1727.0], [366.0, 1728.0], [365.0, 1746.0], [142.0, 1745.0]]}]}
