{"type": "Text", "bbox": [138, 502, 803, 880], "res": [{"text": "milks obtained from Cesme melon seed were close to", "confidence": 0.8860546946525574, "text_region": [[143.0, 508.0], [798.0, 508.0], [798.0, 531.0], [143.0, 531.0]]}, {"text": "each other (Fig. 2). However, the flow curves of fresh", "confidence": 0.9464255571365356, "text_region": [[142.0, 540.0], [800.0, 539.0], [800.0, 566.0], [142.0, 567.0]]}, {"text": "and reconstituted milks obtained fromKirkagac melon", "confidence": 0.903207540512085, "text_region": [[143.0, 577.0], [799.0, 577.0], [799.0, 599.0], [143.0, 599.0]]}, {"text": "seed were slightly different from each other.The de", "confidence": 0.9201419353485107, "text_region": [[143.0, 611.0], [796.0, 611.0], [796.0, 634.0], [143.0, 634.0]]}, {"text": "crease in viscosity and the shear stress peak in the flow", "confidence": 0.9200100898742676, "text_region": [[142.0, 646.0], [798.0, 646.0], [798.0, 668.0], [142.0, 668.0]]}, {"text": "curves of the reconstituted milks indicated that the mi", "confidence": 0.928425133228302, "text_region": [[142.0, 680.0], [796.0, 680.0], [796.0, 703.0], [142.0, 703.0]]}, {"text": "crostructure of thepowder may havebeendisrupted by", "confidence": 0.9079611301422119, "text_region": [[142.0, 716.0], [796.0, 716.0], [796.0, 739.0], [142.0, 739.0]]}, {"text": "the spray drying process, which resulted in a reduction", "confidence": 0.905546247959137, "text_region": [[142.0, 750.0], [799.0, 750.0], [799.0, 774.0], [142.0, 774.0]]}, {"text": "in the water holding capacity together with a weakening", "confidence": 0.9053565859794617, "text_region": [[142.0, 785.0], [798.0, 785.0], [798.0, 808.0], [142.0, 808.0]]}, {"text": "in the rheological properties, when the powder was", "confidence": 0.9235807061195374, "text_region": [[139.0, 817.0], [801.0, 818.0], [801.0, 845.0], [139.0, 844.0]]}, {"text": "reconstituted (Sakin-Yilmazer et al. 2014).", "confidence": 0.9494650959968567, "text_region": [[142.0, 850.0], [642.0, 852.0], [642.0, 876.0], [142.0, 874.0]]}]}
{"type": "Text", "bbox": [138, 884, 803, 1225], "res": [{"text": "The rheological data of MSM beverages produced from", "confidence": 0.8963065147399902, "text_region": [[174.0, 890.0], [798.0, 890.0], [798.0, 912.0], [174.0, 912.0]]}, {"text": "two different types of melons fitted toNewtonian and the", "confidence": 0.911854088306427, "text_region": [[142.0, 923.0], [799.0, 922.0], [799.0, 945.0], [142.0, 946.0]]}, {"text": "non-Newtonian models. The all seed milk samples showeo", "confidence": 0.9408106803894043, "text_region": [[141.0, 957.0], [798.0, 958.0], [798.0, 981.0], [141.0, 980.0]]}, {"text": "the Bingham type flow behaviour.The results were given in", "confidence": 0.8880128860473633, "text_region": [[142.0, 992.0], [800.0, 992.0], [800.0, 1015.0], [142.0, 1015.0]]}, {"text": "Table 2 with R- and root-mean-square error (RMSE) values", "confidence": 0.8632136583328247, "text_region": [[143.0, 1025.0], [797.0, 1026.0], [797.0, 1050.0], [143.0, 1049.0]]}, {"text": "According to Horne (20ll),the flow behaviour of the", "confidence": 0.8896757364273071, "text_region": [[143.0, 1061.0], [799.0, 1059.0], [799.0, 1083.0], [143.0, 1085.0]]}, {"text": "skimmed milk was expressed with the Binghammodel.The", "confidence": 0.8910964131355286, "text_region": [[143.0, 1096.0], [798.0, 1096.0], [798.0, 1118.0], [143.0, 1118.0]]}, {"text": "consistency coefficient of fresh milk obtained from Kirkagag", "confidence": 0.9301204085350037, "text_region": [[140.0, 1128.0], [799.0, 1130.0], [799.0, 1156.0], [140.0, 1154.0]]}, {"text": "melon seed was higher than the other milks (Table 2), which", "confidence": 0.9121279716491699, "text_region": [[142.0, 1165.0], [799.0, 1165.0], [799.0, 1187.0], [142.0, 1187.0]]}, {"text": "havethecloseKvalues", "confidence": 0.9770940542221069, "text_region": [[144.0, 1198.0], [399.0, 1198.0], [399.0, 1220.0], [144.0, 1220.0]]}]}
{"type": "Text", "bbox": [849, 639, 1513, 914], "res": [{"text": "The appearance (colour) of a drink also affects consumer", "confidence": 0.88249671459198, "text_region": [[883.0, 647.0], [1509.0, 647.0], [1509.0, 669.0], [883.0, 669.0]]}, {"text": "acceptance.ThecolourofMSMbeverageswascreamywhite", "confidence": 0.933091938495636, "text_region": [[852.0, 681.0], [1505.0, 681.0], [1505.0, 704.0], [852.0, 704.0]]}, {"text": "Mostof thepanel preferred thecolourofreconstitutedmilk", "confidence": 0.9378669261932373, "text_region": [[853.0, 716.0], [1508.0, 716.0], [1508.0, 738.0], [853.0, 738.0]]}, {"text": "obtained from Kirkagac melon seed. This result was coherent", "confidence": 0.9453866481781006, "text_region": [[852.0, 749.0], [1510.0, 749.0], [1510.0, 775.0], [852.0, 775.0]]}, {"text": "with the findings of Akubor and Ogbadu (2003). Fresh milk", "confidence": 0.87043696641922, "text_region": [[853.0, 785.0], [1507.0, 785.0], [1507.0, 807.0], [853.0, 807.0]]}, {"text": "obtainedfromKirkagacmelonhad appreciatedmuchmoreby", "confidence": 0.9603712558746338, "text_region": [[853.0, 820.0], [1505.0, 820.0], [1505.0, 843.0], [853.0, 843.0]]}, {"text": "the panel. This result was consistent with the consistency", "confidence": 0.9547714591026306, "text_region": [[850.0, 852.0], [1507.0, 853.0], [1507.0, 879.0], [850.0, 878.0]]}, {"text": "results in Table2.", "confidence": 0.9000781178474426, "text_region": [[853.0, 886.0], [1041.0, 886.0], [1041.0, 909.0], [853.0, 909.0]]}]}
{"type": "Text", "bbox": [138, 1334, 804, 1604], "res": [{"text": "Thefactisthattherheological properties ofbeverages (appar", "confidence": 0.921686053276062, "text_region": [[143.0, 1337.0], [796.0, 1339.0], [796.0, 1361.0], [143.0, 1359.0]]}, {"text": "entviscosity,shearrate-shearstressrelation)arerelatedtothe", "confidence": 0.9124082326889038, "text_region": [[144.0, 1375.0], [799.0, 1375.0], [799.0, 1393.0], [144.0, 1393.0]]}, {"text": "sensory quality (consistency in the mouth) which directly af", "confidence": 0.9230831265449524, "text_region": [[141.0, 1408.0], [799.0, 1408.0], [799.0, 1432.0], [141.0, 1432.0]]}, {"text": "fects consumer acceptance.The sensory scores of fresh ano", "confidence": 0.8841427564620972, "text_region": [[142.0, 1442.0], [799.0, 1442.0], [799.0, 1466.0], [142.0, 1466.0]]}, {"text": "reconstituted MSMs obtained from two different melon types", "confidence": 0.9233186841011047, "text_region": [[140.0, 1475.0], [800.0, 1476.0], [800.0, 1501.0], [140.0, 1500.0]]}, {"text": "were presented in Table 3. The taste of the beverage was an", "confidence": 0.9340896606445312, "text_region": [[141.0, 1510.0], [801.0, 1510.0], [801.0, 1535.0], [141.0, 1535.0]]}, {"text": "important feature for the consumer acceptance.Fresh and", "confidence": 0.9144097566604614, "text_region": [[141.0, 1545.0], [800.0, 1543.0], [800.0, 1568.0], [141.0, 1570.0]]}, {"text": "reconstituted milksobtainedfromCesmemelonseedhao", "confidence": 0.8952609896659851, "text_region": [[144.0, 1580.0], [799.0, 1580.0], [799.0, 1598.0], [144.0, 1598.0]]}]}
{"type": "Text", "bbox": [849, 1262, 1513, 1609], "res": [{"text": "The sensorial consistency scores of samples increased with", "confidence": 0.9333210587501526, "text_region": [[882.0, 1269.0], [1508.0, 1270.0], [1508.0, 1294.0], [882.0, 1293.0]]}, {"text": "increasing inmeasured consistency and decreasinginyielo", "confidence": 0.8896653652191162, "text_region": [[853.0, 1306.0], [1507.0, 1306.0], [1507.0, 1330.0], [853.0, 1330.0]]}, {"text": "stress together. The consistency ofbeverage, that is how heavy", "confidence": 0.91275554895401, "text_region": [[853.0, 1341.0], [1506.0, 1341.0], [1506.0, 1364.0], [853.0, 1364.0]]}, {"text": "or light, was an important factor for the mouthfeel (Sanful", "confidence": 0.9118883013725281, "text_region": [[853.0, 1374.0], [1508.0, 1373.0], [1508.0, 1397.0], [853.0, 1398.0]]}, {"text": "2009). Rao et al. (1975) also reported that yield stress of p0", "confidence": 0.9256469011306763, "text_region": [[853.0, 1408.0], [1505.0, 1411.0], [1505.0, 1435.0], [853.0, 1432.0]]}, {"text": "tato puree was highly correlated with taste panel scores, an", "confidence": 0.9032689929008484, "text_region": [[853.0, 1444.0], [1509.0, 1444.0], [1509.0, 1468.0], [853.0, 1468.0]]}, {"text": "increase in yield stress indicating a less moist mouthfeel", "confidence": 0.9266340732574463, "text_region": [[853.0, 1479.0], [1505.0, 1479.0], [1505.0, 1502.0], [853.0, 1502.0]]}, {"text": "According to the overall acceptability, the most appreciated", "confidence": 0.9168185591697693, "text_region": [[852.0, 1511.0], [1508.0, 1513.0], [1508.0, 1537.0], [852.0, 1535.0]]}, {"text": "product was the one obtained by reconstitution of Kirkagag", "confidence": 0.9217892289161682, "text_region": [[851.0, 1546.0], [1508.0, 1547.0], [1508.0, 1574.0], [851.0, 1573.0]]}, {"text": "powder(Table3).", "confidence": 0.9426876902580261, "text_region": [[853.0, 1581.0], [1043.0, 1581.0], [1043.0, 1605.0], [853.0, 1605.0]]}]}
{"type": "Text", "bbox": [848, 501, 1513, 637], "res": [{"text": "higher scores on thebasis of taste(Table 3).According to", "confidence": 0.8845691680908203, "text_region": [[853.0, 508.0], [1508.0, 508.0], [1508.0, 530.0], [853.0, 530.0]]}, {"text": "the flavour, panel preferred fresh milks to the reconstituted", "confidence": 0.9082142114639282, "text_region": [[851.0, 541.0], [1509.0, 541.0], [1509.0, 567.0], [851.0, 567.0]]}, {"text": "ones, because of loss of flavour components during spray", "confidence": 0.9172343611717224, "text_region": [[850.0, 574.0], [1506.0, 576.0], [1506.0, 602.0], [850.0, 600.0]]}, {"text": "dryingwithhotair", "confidence": 0.9446209669113159, "text_region": [[854.0, 611.0], [1056.0, 611.0], [1056.0, 633.0], [854.0, 633.0]]}]}
{"type": "Text", "bbox": [850, 918, 1512, 1123], "res": [{"text": "To predict the relationship between sensorial consistency", "confidence": 0.9534371495246887, "text_region": [[882.0, 922.0], [1506.0, 924.0], [1506.0, 947.0], [882.0, 945.0]]}, {"text": "(SC) (Eq.6) and measured consistency and yield stress value,", "confidence": 0.8957343697547913, "text_region": [[854.0, 958.0], [1508.0, 958.0], [1508.0, 982.0], [854.0, 982.0]]}, {"text": "linear regression analysis was applied.The sensorial consis", "confidence": 0.9087309837341309, "text_region": [[853.0, 992.0], [1505.0, 992.0], [1505.0, 1016.0], [853.0, 1016.0]]}, {"text": "tency of samples changed significantly withthe measured", "confidence": 0.9204374551773071, "text_region": [[853.0, 1027.0], [1509.0, 1027.0], [1509.0, 1051.0], [853.0, 1051.0]]}, {"text": "consistency and the yield stress values (p<0.001). The obtainec", "confidence": 0.9351484179496765, "text_region": [[853.0, 1060.0], [1507.0, 1060.0], [1507.0, 1085.0], [853.0, 1085.0]]}, {"text": "equation as a result of linear regression analysis was", "confidence": 0.9243335723876953, "text_region": [[855.0, 1096.0], [1401.0, 1096.0], [1401.0, 1118.0], [855.0, 1118.0]]}]}
{"type": "Table", "bbox": [136, 192, 1514, 415], "res": {"html": "<html><body><table><thead><tr><td colspan=\"2\">Kirkagac melon seed milk</td><td colspan=\"2\">Reconstituted from Kirkagac MSM powder</td><td colspan=\"2\">Cesme melon seed milk</td><td colspan=\"2\">Reconstituted from Cesme MSM powder</td></tr></thead><tbody><tr><td>0o [Pa] </td><td>0.366</td><td>o [Pa]</td><td>0.232</td><td>0o [Pa]</td><td>0.232</td><td>00 [Pa]</td><td>0.262</td></tr><tr><td>K [Pa.s]</td><td>0.0060</td><td>K[Pa.s]</td><td>0.0033</td><td>K[Pa.s]</td><td>0.0030</td><td>K[Pa.s]</td><td>0.0029</td></tr><tr><td>R?</td><td>0.995</td><td>R2</td><td>0.998</td><td>R?</td><td>0.999</td><td>R?</td><td>0.998</td></tr><tr><td>RMSE</td><td>0.080</td><td>RMSE</td><td>0.010</td><td>RMSE</td><td>0.019</td><td>RMSE</td><td>0.062</td></tr></table></body></html>"}}
{"type": "Table", "bbox": [138, 1693, 1513, 1909], "res": {"html": "<html><body><table><thead><tr><td>Beverages</td><td>Taste</td><td>Flavour</td><td>Colour</td><td>Consistency</td><td>Overall Acceptability</td></tr></thead><tbody><tr><td>Kirkagac melon seed milk</td><td>3.1a \u00b1 1.0</td><td>3.9a \u00b1 1.1</td><td>3.7\u00b0 \u00b1 0.7</td><td>4.4\u00b0\u00b10.7</td><td>3.7a \u00b10.9</td></tr><tr><td>Cesme melon seed milk</td><td>4.1b \u00b1 1.1</td><td>3.9a\u00b11.0</td><td>2.5b \u00b1 0.9</td><td>3.9b \u00b1 1.0</td><td>3.5b \u00b1 1.1</td></tr><tr><td>Reconstituted from Kirkagac MSM powder</td><td>3.6\u00b0 \u00b1 0.9</td><td>3.5b \u00b1 0.9</td><td>4.2\u00b0\u00b1 0.7</td><td>4.1\u00b0\u00b11.0</td><td>3.9\u00b0\u00b1 0.8</td></tr><tr><td>Reconstituted from Cesme MSM powder</td><td>3.9d \u00b1 0.8</td><td>3.6\u00b0\u00b1 0.9</td><td>3.7\u00b0 \u00b1 0.9</td><td>3.5d\u00b10.9</td><td>3.7\u00b0\u00b10.5</td></tr></table></body></html>"}}
{"type": "Text", "bbox": [142, 1925, 792, 1987], "res": [{"text": "Resultsaregivenasmean\u00b1standarddeviation", "confidence": 0.9290434122085571, "text_region": [[144.0, 1930.0], [568.0, 1929.0], [568.0, 1949.0], [144.0, 1950.0]]}, {"text": "Thedifferentletterinthesamerowaresignificantlydifferentn<0.0s", "confidence": 0.8965373039245605, "text_region": [[145.0, 1965.0], [786.0, 1964.0], [786.0, 1980.0], [145.0, 1981.0]]}]}
{"type": "Text", "bbox": [141, 155, 636, 184], "res": [{"text": "Table2", "confidence": 0.9955592751502991, "text_region": [[143.0, 160.0], [216.0, 160.0], [216.0, 179.0], [143.0, 179.0]]}, {"text": "ConsistencycoefficientofMSMbeverage", "confidence": 0.9206515550613403, "text_region": [[243.0, 162.0], [627.0, 162.0], [627.0, 178.0], [243.0, 178.0]]}]}
{"type": "Text", "bbox": [139, 1652, 664, 1681], "res": [{"text": "Table3", "confidence": 0.9863685965538025, "text_region": [[141.0, 1654.0], [218.0, 1657.0], [217.0, 1679.0], [140.0, 1677.0]]}]}
{"type": "Title", "bbox": [138, 1261, 582, 1294], "res": [{"text": "sensor", "confidence": 0.8799405694007874, "text_region": [[148.0, 1273.0], [219.0, 1273.0], [219.0, 1285.0], [148.0, 1285.0]]}]}
{"type": "Text", "bbox": [138, 427, 716, 454], "res": []}
{"type": "Text", "bbox": [849, 1230, 1038, 1262], "res": [{"text": "withaR-=1.000", "confidence": 0.8866522312164307, "text_region": [[858.0, 1238.0], [1029.0, 1238.0], [1029.0, 1255.0], [858.0, 1255.0]]}]}
