{"type": "Text", "bbox": [460, 856, 1555, 1274], "res": [{"text": "An effort estimation to assess technical and economic feasibility of cell disruptior", "confidence": 0.926441490650177, "text_region": [[520.0, 861.0], [1548.0, 863.0], [1548.0, 887.0], [520.0, 884.0]]}, {"text": "and drying of Haematococcus pluvialis biomass was performed. Such evaluations of the", "confidence": 0.9455258250236511, "text_region": [[463.0, 896.0], [1550.0, 896.0], [1550.0, 924.0], [463.0, 924.0]]}, {"text": "practical application of the proposed methods and their technical and economic feasibility", "confidence": 0.9444558620452881, "text_region": [[463.0, 932.0], [1549.0, 930.0], [1549.0, 957.0], [463.0, 959.0]]}, {"text": "are crucial in setting up a commercial realization of an astaxanthin production process. We", "confidence": 0.9417210817337036, "text_region": [[461.0, 965.0], [1550.0, 964.0], [1550.0, 993.0], [461.0, 994.0]]}, {"text": "demonstrated astaxanthin losses in every combination of the methods for cell disruption", "confidence": 0.9211967587471008, "text_region": [[463.0, 1001.0], [1550.0, 1001.0], [1550.0, 1028.0], [463.0, 1028.0]]}, {"text": "and drying. Some of these losses can be attributed insufficient cell disruption. Hardly", "confidence": 0.9186935424804688, "text_region": [[463.0, 1035.0], [1548.0, 1035.0], [1548.0, 1063.0], [463.0, 1063.0]]}, {"text": "any astaxanthin was extracted from unbroken H. pluvialis cells. Hence, choosing the right", "confidence": 0.91788250207901, "text_region": [[463.0, 1071.0], [1549.0, 1071.0], [1549.0, 1098.0], [463.0, 1098.0]]}, {"text": "disruption method is essential for the profitability of commercial astaxanthin productions", "confidence": 0.957531213760376, "text_region": [[463.0, 1105.0], [1550.0, 1105.0], [1550.0, 1133.0], [463.0, 1133.0]]}, {"text": "The difference in the astaxanthin yields between the individual full processes (disruption", "confidence": 0.9204428791999817, "text_region": [[463.0, 1140.0], [1549.0, 1141.0], [1549.0, 1166.0], [463.0, 1165.0]]}, {"text": "and subsequent drying) was rather small. Accordingly, no clear recommendation for a", "confidence": 0.9231207966804504, "text_region": [[463.0, 1175.0], [1552.0, 1175.0], [1552.0, 1203.0], [463.0, 1203.0]]}, {"text": "specific process can be based on the astaxanthin recovery rates only. Other evaluation", "confidence": 0.9330949783325195, "text_region": [[463.0, 1210.0], [1550.0, 1210.0], [1550.0, 1238.0], [463.0, 1238.0]]}, {"text": "criteria need to be considered (Table 3).", "confidence": 0.9352219700813293, "text_region": [[466.0, 1246.0], [938.0, 1246.0], [938.0, 1269.0], [466.0, 1269.0]]}]}
{"type": "Text", "bbox": [460, 1957, 1554, 2169], "res": [{"text": "For cell disruption, both methods are rather similar with respect to the effort: the acqui", "confidence": 0.9174218773841858, "text_region": [[519.0, 1965.0], [1548.0, 1966.0], [1548.0, 1991.0], [519.0, 1990.0]]}, {"text": "sition costs for a pilot-scale bead mill are around EUR 7o,oo0. Here, an actual throughput of", "confidence": 0.934116542339325, "text_region": [[462.0, 2000.0], [1551.0, 2001.0], [1551.0, 2028.0], [462.0, 2027.0]]}, {"text": "3.3 L/h was considered, because three passages of the biomass are necessary for adequate", "confidence": 0.9198894500732422, "text_region": [[463.0, 2035.0], [1551.0, 2037.0], [1551.0, 2063.0], [463.0, 2062.0]]}, {"text": "disruption rates. A comparable HPH system costs around EUR 40,000. Both methods have", "confidence": 0.8835679888725281, "text_region": [[463.0, 2072.0], [1551.0, 2072.0], [1551.0, 2097.0], [463.0, 2097.0]]}, {"text": "a similar throughput and are scalable for commercial processes. User-friendliness is also", "confidence": 0.9339830875396729, "text_region": [[463.0, 2106.0], [1549.0, 2106.0], [1549.0, 2133.0], [463.0, 2133.0]]}, {"text": "given as both devices are easy to use. The cleaning times and the respective cleaning effort", "confidence": 0.9218147993087769, "text_region": [[466.0, 2140.0], [1551.0, 2139.0], [1551.0, 2162.0], [466.0, 2163.0]]}]}
{"type": "Table", "bbox": [456, 350, 1555, 777], "res": {"html": "<html><body><table><thead><tr><td>Disruption</td><td>Drying</td><td>Recovery (%)</td></tr></thead><tbody><tr><td>No disruption</td><td>Freeze-drying</td><td>13.7\u00b10.35</td></tr><tr><td>No disruption</td><td>Spray-drying</td><td>9.4 \u00b1 0.21</td></tr><tr><td>No disruption</td><td>Vacuum-drying</td><td>14.0 \u00b1 0.27</td></tr><tr><td>Milling</td><td>Freeze-drying</td><td>78.1 \u00b1 0.95</td></tr><tr><td>Milling</td><td>Spray-drying</td><td>79.0 \u00b1 1.88</td></tr><tr><td>Milling</td><td>Vacuum-drying</td><td>30.9 \u00b10.71</td></tr><tr><td>High-pressure homogenization</td><td>Freeze-drying</td><td>85.4 \u00b1 1.36</td></tr><tr><td>High-pressure homogenization</td><td>Spray-drying</td><td>81.6 \u00b1 1.56</td></tr><tr><td>High-pressure homogenization</td><td>Vacuum-drying</td><td>60.5 \u00b1 0.69</td></tr></table></body></html>"}}
{"type": "Table", "bbox": [110, 1369, 1547, 1883], "res": {"html": "<html><body><table><thead><tr><td></td><td colspan=\"2\">Cell Disruption</td><td colspan=\"2\">Biomass Drying</td></tr><tr><td></td><td>Bead Mill</td><td>High-Pressure Homogenizer</td><td>Spray-Dryer</td><td>Freeze-Dryer</td></tr></thead><tbody><tr><td>Throughput</td><td>10 L/h</td><td>3 L/h</td><td>5 L/h</td><td>0.4 L/h</td></tr><tr><td>Power consumption</td><td>4kw</td><td>4kw</td><td>5 kW</td><td>4.5 kW</td></tr><tr><td>Disruption efficiency</td><td>high</td><td>high</td><td>n.a.</td><td>n.a.</td></tr><tr><td>Residual moisture</td><td>n.a.</td><td>n.a.</td><td><9%</td><td><9%</td></tr><tr><td>Time for setup</td><td><0.5 h</td><td><0.5 h </td><td>1 h</td><td><0.5 h</td></tr><tr><td>Time for processing</td><td>15 h</td><td>50 h</td><td>10 h a/30 h b</td><td>120 h a /360 h b</td></tr><tr><td>Cleaning time</td><td>1h</td><td><1 h</td><td>1-2 h</td><td><0.5 h</td></tr><tr><td>Cleaning procedure</td><td>simple</td><td>very simple</td><td>difficult</td><td>very simple</td></tr><tr><td>Overall workload</td><td>32 h</td><td>61 h</td><td>12 h</td><td>2 h</td></tr><tr><td>Product sanitization</td><td>n.a.</td><td>n.a.</td><td>very high</td><td>high</td></tr><tr><td>Usability</td><td>simple</td><td>simple</td><td>moderate</td><td>simple</td></tr><tr><td>Scalability Acquisition costs</td><td>yes EUR 70,000</td><td>yes EUR 40,000</td><td>yes EUR 250,000</td><td>yes EUR 27,000</td></tr></table></body></html>"}}
{"type": "Text", "bbox": [457, 260, 1557, 332], "res": [{"text": "Table 2. Total astaxanthin recovery after SC-COz extraction compared with the initial astaxanthin", "confidence": 0.9246187210083008, "text_region": [[462.0, 267.0], [1551.0, 268.0], [1551.0, 292.0], [462.0, 290.0]]}, {"text": "content of the sample, depending on the previous disruption and drying methods.", "confidence": 0.9291934967041016, "text_region": [[463.0, 305.0], [1365.0, 305.0], [1365.0, 328.0], [463.0, 328.0]]}]}
{"type": "Title", "bbox": [460, 810, 706, 846], "res": [{"text": "35.EffortEstimatior", "confidence": 0.9043450355529785, "text_region": [[467.0, 820.0], [700.0, 822.0], [700.0, 838.0], [467.0, 836.0]]}]}
{"type": "Text", "bbox": [455, 1306, 1558, 1341], "res": [{"text": "oarisonottechnicaldataotfheiiseddisri", "confidence": 0.8674445152282715, "text_region": [[612.0, 1319.0], [1050.0, 1318.0], [1050.0, 1329.0], [612.0, 1330.0]]}]}
{"type": "Text", "bbox": [464, 1886, 1221, 1919], "res": []}
