{"type": "Text", "bbox": [139, 974, 809, 1321], "res": [{"text": "The sample texture was analyzed with a TA-XT2 texture an-", "confidence": 0.9134926795959473, "text_region": [[145.0, 983.0], [800.0, 983.0], [800.0, 1006.0], [145.0, 1006.0]]}, {"text": "alyzer (Texture Technologies Corp.,Scardsale,NY) and", "confidence": 0.8960733413696289, "text_region": [[143.0, 1016.0], [802.0, 1015.0], [802.0, 1039.0], [143.0, 1040.0]]}, {"text": "Texture Expert Software. A 6 mm cylinder probe was used", "confidence": 0.9338861703872681, "text_region": [[144.0, 1052.0], [803.0, 1052.0], [803.0, 1075.0], [144.0, 1075.0]]}, {"text": "to simulate the compression of a bite. The conditions for the", "confidence": 0.9182022213935852, "text_region": [[143.0, 1086.0], [801.0, 1086.0], [801.0, 1109.0], [143.0, 1109.0]]}, {"text": "test were: pretest speed of 2 mm s-1, test speed of 2 mm s-1", "confidence": 0.9518868327140808, "text_region": [[140.0, 1120.0], [800.0, 1113.0], [800.0, 1143.0], [140.0, 1151.0]]}, {"text": "of 5 s andforceof 50 g.Dimensions of chocolate pieces were", "confidence": 0.913765549659729, "text_region": [[143.0, 1190.0], [802.0, 1190.0], [802.0, 1213.0], [143.0, 1213.0]]}, {"text": "20mmX20mmX20mm(1xwxh).Theparameters", "confidence": 0.9324043393135071, "text_region": [[142.0, 1222.0], [802.0, 1225.0], [802.0, 1248.0], [142.0, 1245.0]]}, {"text": "evaluated werehardnessand adhesiveness.Theresults repre", "confidence": 0.9506024718284607, "text_region": [[143.0, 1260.0], [797.0, 1261.0], [797.0, 1282.0], [143.0, 1281.0]]}, {"text": "senttheaverageofthreeanalyses.", "confidence": 0.9354044198989868, "text_region": [[144.0, 1293.0], [508.0, 1293.0], [508.0, 1316.0], [144.0, 1316.0]]}]}
{"type": "Text", "bbox": [851, 863, 1513, 1038], "res": [{"text": "Analysis of variance (ANOVA) and Tukey's multiple range", "confidence": 0.9493380188941956, "text_region": [[854.0, 868.0], [1508.0, 872.0], [1508.0, 898.0], [854.0, 895.0]]}, {"text": "test for p \u2264 0.05 were used to investigate the differences", "confidence": 0.9361075758934021, "text_region": [[853.0, 905.0], [1510.0, 903.0], [1510.0, 930.0], [853.0, 931.0]]}, {"text": "between all the data. All statistical analyses were done via", "confidence": 0.8998299241065979, "text_region": [[854.0, 940.0], [1508.0, 941.0], [1508.0, 964.0], [854.0, 963.0]]}, {"text": "the SPSS Version 20.0 statistic software package(SPSS", "confidence": 0.9132233262062073, "text_region": [[853.0, 972.0], [1508.0, 975.0], [1508.0, 1001.0], [853.0, 999.0]]}, {"text": "nc.,Chicago,IL,USA).", "confidence": 0.882034182548523, "text_region": [[856.0, 1010.0], [1117.0, 1010.0], [1117.0, 1031.0], [856.0, 1031.0]]}]}
{"type": "Text", "bbox": [849, 1250, 1513, 1322], "res": [{"text": "The chemical composition of cocoa beans and their shells on", "confidence": 0.9272424578666687, "text_region": [[853.0, 1257.0], [1509.0, 1258.0], [1509.0, 1282.0], [853.0, 1280.0]]}, {"text": "dry basis (d.b.) showed (Table 1) the latter to have slightly", "confidence": 0.9413297772407532, "text_region": [[853.0, 1293.0], [1507.0, 1293.0], [1507.0, 1315.0], [853.0, 1315.0]]}]}
{"type": "Text", "bbox": [138, 795, 806, 863], "res": [{"text": "=70%for 56 days.One week of accelerated storage corre", "confidence": 0.8991311192512512, "text_region": [[142.0, 801.0], [797.0, 804.0], [797.0, 826.0], [142.0, 824.0]]}, {"text": "spondstoonemonthofshelflife[22]", "confidence": 0.9508562684059143, "text_region": [[143.0, 835.0], [555.0, 836.0], [554.0, 859.0], [143.0, 858.0]]}]}
{"type": "Title", "bbox": [849, 791, 1079, 828], "res": [{"text": "StatisticalAnalvsis", "confidence": 0.8451878428459167, "text_region": [[854.0, 804.0], [1073.0, 804.0], [1073.0, 820.0], [854.0, 820.0]]}]}
{"type": "Title", "bbox": [849, 1179, 1349, 1216], "res": []}
{"type": "Title", "bbox": [848, 1105, 1180, 1148], "res": [{"text": "Resultsand Discussion", "confidence": 0.9473538994789124, "text_region": [[854.0, 1117.0], [1174.0, 1117.0], [1174.0, 1140.0], [854.0, 1140.0]]}]}
{"type": "Text", "bbox": [139, 1379, 445, 1521], "res": [{"text": "Table2Driedyieldof", "confidence": 0.9660972952842712, "text_region": [[143.0, 1386.0], [357.0, 1386.0], [357.0, 1408.0], [143.0, 1408.0]]}, {"text": "microcapsules obtained by spray", "confidence": 0.9685500264167786, "text_region": [[140.0, 1411.0], [437.0, 1413.0], [437.0, 1437.0], [140.0, 1434.0]]}, {"text": "drying at different core:", "confidence": 0.944140613079071, "text_region": [[142.0, 1440.0], [360.0, 1441.0], [360.0, 1463.0], [142.0, 1462.0]]}, {"text": "maltodextrin ratios, inlet and", "confidence": 0.9539132714271545, "text_region": [[142.0, 1469.0], [406.0, 1469.0], [406.0, 1491.0], [142.0, 1491.0]]}, {"text": "outlettemperatures,andflowrate", "confidence": 0.9425259232521057, "text_region": [[144.0, 1497.0], [441.0, 1497.0], [441.0, 1515.0], [144.0, 1515.0]]}]}
{"type": "Text", "bbox": [137, 149, 447, 374], "res": [{"text": "Fig.2 Effect of cocoa shell", "confidence": 0.9135773181915283, "text_region": [[141.0, 156.0], [395.0, 154.0], [395.0, 175.0], [141.0, 177.0]]}, {"text": "particle size on polyphenol", "confidence": 0.9084883332252502, "text_region": [[141.0, 185.0], [389.0, 183.0], [389.0, 204.0], [141.0, 206.0]]}, {"text": "extractionyieldusing50%", "confidence": 0.9659357666969299, "text_region": [[142.0, 212.0], [387.0, 212.0], [387.0, 232.0], [142.0, 232.0]]}, {"text": "ethanol in water.Values aremean", "confidence": 0.9435505867004395, "text_region": [[142.0, 238.0], [445.0, 239.0], [445.0, 261.0], [142.0, 259.0]]}, {"text": "\u00b1 standard deviation of", "confidence": 0.9092241525650024, "text_region": [[141.0, 268.0], [361.0, 268.0], [361.0, 288.0], [141.0, 288.0]]}, {"text": "triplicates.The dotted line", "confidence": 0.891079843044281, "text_region": [[143.0, 295.0], [382.0, 295.0], [382.0, 315.0], [143.0, 315.0]]}, {"text": "represents the interpolation", "confidence": 0.9133686423301697, "text_region": [[140.0, 323.0], [389.0, 322.0], [389.0, 343.0], [140.0, 344.0]]}, {"text": "betweentheexperimentalpoints", "confidence": 0.9314677119255066, "text_region": [[142.0, 352.0], [436.0, 352.0], [436.0, 369.0], [142.0, 369.0]]}]}
{"type": "Title", "bbox": [139, 904, 345, 940], "res": [{"text": "TextureAnalysis", "confidence": 0.9539046883583069, "text_region": [[144.0, 912.0], [341.0, 912.0], [341.0, 934.0], [144.0, 934.0]]}]}
{"type": "Table", "bbox": [495, 1395, 1501, 1946], "res": {"html": "<html><body><table><thead><tr><td>Sample coding</td><td>Ratio core: coating agent</td><td>Inlet temperature [C]</td><td>Outlet temperature [\u2103] </td><td>Flowrate [ml/min] </td><td>Yield *[%</td></tr></thead><tbody><tr><td>S1</td><td>1:5</td><td>120</td><td>67</td><td>6</td><td>71.9</td></tr><tr><td>S2</td><td>1:5</td><td>120</td><td>51</td><td>9</td><td>74.0</td></tr><tr><td>S3</td><td>1:5</td><td>150</td><td>87</td><td>6</td><td>78.1</td></tr><tr><td>S4</td><td>1:5</td><td>150</td><td>71</td><td>9</td><td>59.4</td></tr><tr><td>S5</td><td>1:10</td><td>120</td><td>62</td><td>6</td><td>73.3</td></tr><tr><td>S6</td><td>1:10</td><td>120</td><td>50</td><td>9</td><td>61.2</td></tr><tr><td>S7</td><td>1:10</td><td>150</td><td>87</td><td>6</td><td>68.7</td></tr><tr><td>S8</td><td>1:10</td><td>150</td><td>72</td><td>9</td><td>68.8</td></tr><tr><td>S9</td><td>1:15</td><td>120</td><td>62</td><td>6</td><td>78.0</td></tr><tr><td>S10</td><td>1:15</td><td>120</td><td>57</td><td>9</td><td>70.9</td></tr><tr><td>S11</td><td>1:15</td><td>150</td><td>73</td><td>6</td><td>80.7</td></tr><tr><td>S12</td><td>1:15</td><td>150</td><td>60</td><td>9</td><td>76.3</td></tr></table></body></html>"}}
{"type": "Text", "bbox": [491, 1957, 974, 1989], "res": [{"text": "Values", "confidence": 0.9133961200714111, "text_region": [[496.0, 1966.0], [563.0, 1970.0], [562.0, 1983.0], [495.0, 1979.0]]}, {"text": "aro:nnoon", "confidence": 0.37999582290649414, "text_region": [[570.0, 1971.0], [659.0, 1971.0], [659.0, 1978.0], [570.0, 1978.0]]}, {"text": "Stanoaroeaionotnioate", "confidence": 0.5372105836868286, "text_region": [[691.0, 1972.0], [962.0, 1972.0], [962.0, 1979.0], [691.0, 1979.0]]}]}
{"type": "Figure", "bbox": [611, 149, 1518, 749], "res": [{"text": "2", "confidence": 0.5694167613983154, "text_region": [[704.0, 152.0], [721.0, 152.0], [721.0, 177.0], [704.0, 177.0]]}, {"text": "[ o ae", "confidence": 0.3287096619606018, "text_region": [[644.0, 174.0], [683.0, 174.0], [680.0, 626.0], [641.0, 625.0]]}, {"text": "1.6", "confidence": 0.8898429274559021, "text_region": [[677.0, 240.0], [720.0, 235.0], [724.0, 269.0], [681.0, 273.0]]}, {"text": "2", "confidence": 0.9865152835845947, "text_region": [[697.0, 321.0], [720.0, 321.0], [720.0, 359.0], [697.0, 359.0]]}, {"text": "1", "confidence": 0.9127551913261414, "text_region": [[700.0, 368.0], [722.0, 368.0], [722.0, 411.0], [700.0, 411.0]]}, {"text": "0.8", "confidence": 0.9997086524963379, "text_region": [[679.0, 419.0], [725.0, 419.0], [725.0, 457.0], [679.0, 457.0]]}, {"text": "0.4", "confidence": 0.9930844306945801, "text_region": [[681.0, 516.0], [724.0, 516.0], [724.0, 549.0], [681.0, 549.0]]}, {"text": "0.2", "confidence": 0.8322617411613464, "text_region": [[680.0, 556.0], [724.0, 556.0], [724.0, 594.0], [680.0, 594.0]]}, {"text": "R2=0.9077", "confidence": 0.9509835839271545, "text_region": [[1221.0, 559.0], [1370.0, 559.0], [1370.0, 585.0], [1221.0, 585.0]]}, {"text": "0", "confidence": 0.882028341293335, "text_region": [[702.0, 610.0], [723.0, 610.0], [723.0, 637.0], [702.0, 637.0]]}, {"text": "\u03a6<250", "confidence": 0.8960882425308228, "text_region": [[768.0, 655.0], [867.0, 655.0], [867.0, 679.0], [768.0, 679.0]]}, {"text": "\u03a6>250", "confidence": 0.956201434135437, "text_region": [[890.0, 655.0], [996.0, 655.0], [996.0, 679.0], [890.0, 679.0]]}, {"text": "\u03a6>500", "confidence": 0.8150957822799683, "text_region": [[1016.0, 655.0], [1122.0, 655.0], [1122.0, 679.0], [1016.0, 679.0]]}, {"text": "\u03a6>710", "confidence": 0.9611579775810242, "text_region": [[1143.0, 655.0], [1250.0, 655.0], [1250.0, 676.0], [1143.0, 676.0]]}, {"text": "\u03a6>850\u03a6>1000", "confidence": 0.8529711365699768, "text_region": [[1269.0, 655.0], [1505.0, 655.0], [1505.0, 679.0], [1269.0, 679.0]]}, {"text": "Particle size [um]", "confidence": 0.9261246919631958, "text_region": [[1007.0, 709.0], [1255.0, 709.0], [1255.0, 739.0], [1007.0, 739.0]]}]}
