{"type": "Text", "bbox": [208, 1141, 1442, 1553], "res": [{"text": "A Mini Spray Dryer B-290 (Buchi Labortechnik AG, Flawil, Switzerland) equipped with an", "confidence": 0.9255569577217102, "text_region": [[271.0, 1146.0], [1437.0, 1147.0], [1437.0, 1177.0], [271.0, 1176.0]]}, {"text": "inert loop B-295 (Buichi Labortechnik AG) was used. The SD was conducted with a two-fluid nozzle", "confidence": 0.9252334237098694, "text_region": [[213.0, 1186.0], [1438.0, 1186.0], [1438.0, 1212.0], [213.0, 1212.0]]}, {"text": "(00.7 /1.5 mm) with water cooling, under a nitrogen drying gas flow of 25 kg/h (100% aspiration), and", "confidence": 0.9184675812721252, "text_region": [[213.0, 1221.0], [1436.0, 1222.0], [1436.0, 1252.0], [213.0, 1250.0]]}, {"text": "at a feedstock solution flow rate of O.5 kg/h. The atomization gas flow rate and the outlet temperature", "confidence": 0.9406479597091675, "text_region": [[213.0, 1261.0], [1437.0, 1261.0], [1437.0, 1286.0], [213.0, 1286.0]]}, {"text": "were varied (0.5 to 1.4 kg/h, and 55 to 75 \u00b0C, respectively) following a full 22 factorial design with a", "confidence": 0.9277684688568115, "text_region": [[212.0, 1297.0], [1438.0, 1297.0], [1438.0, 1326.0], [212.0, 1326.0]]}, {"text": "center point, as described in Section 2.2.1.3. The SD process lasted around 2 h, and the formulation", "confidence": 0.9587029814720154, "text_region": [[213.0, 1335.0], [1437.0, 1333.0], [1437.0, 1362.0], [213.0, 1365.0]]}, {"text": "powder was collected in amber glass vials. Furthermore, the product was weighed and the total", "confidence": 0.9292286038398743, "text_region": [[211.0, 1373.0], [1438.0, 1370.0], [1438.0, 1400.0], [211.0, 1402.0]]}, {"text": "yield (%) was calculated as the mass percentage of the SD product in relation to the total solids in the", "confidence": 0.9352802038192749, "text_region": [[212.0, 1411.0], [1437.0, 1410.0], [1437.0, 1437.0], [212.0, 1438.0]]}, {"text": "spray dryer feedstock solution. Afterwards, a secondary tray drying step was applied as a customary", "confidence": 0.9234068989753723, "text_region": [[212.0, 1447.0], [1438.0, 1446.0], [1438.0, 1477.0], [212.0, 1478.0]]}, {"text": "industrial procedure to ensure that the solvent residues were at a sufficiently low level. Tray drying", "confidence": 0.9204065203666687, "text_region": [[211.0, 1482.0], [1437.0, 1486.0], [1437.0, 1517.0], [211.0, 1513.0]]}, {"text": "was applied for 48 h in a 30 C oven under vacuum, after an initial nitrogen sweep", "confidence": 0.9403670430183411, "text_region": [[214.0, 1519.0], [1224.0, 1523.0], [1223.0, 1550.0], [214.0, 1547.0]]}]}
{"type": "Text", "bbox": [210, 759, 1442, 1057], "res": [{"text": "The feedstock solution for the SD process consisted of a mixture of an organic solvent and", "confidence": 0.9557427167892456, "text_region": [[270.0, 766.0], [1436.0, 767.0], [1436.0, 794.0], [270.0, 792.0]]}, {"text": "ultrapure water, so that the poorly water-soluble drug, IND, and the water-soluble AA, LYS, could", "confidence": 0.9474794864654541, "text_region": [[214.0, 804.0], [1438.0, 803.0], [1438.0, 830.0], [214.0, 831.0]]}, {"text": "be successfully dissolved. This solution was optimized from Jensen et al. [23]. Given that the organic", "confidence": 0.941087543964386, "text_region": [[214.0, 840.0], [1437.0, 841.0], [1437.0, 869.0], [214.0, 868.0]]}, {"text": "solvents exhibit a higher vapor pressure, the maximum organic solvent to water ratio was employed", "confidence": 0.9428594708442688, "text_region": [[213.0, 879.0], [1438.0, 879.0], [1438.0, 909.0], [213.0, 909.0]]}, {"text": "thereby permitting a faster solvent evaporation. Then, 1010 g of the solvent mixture (acetone:water", "confidence": 0.9549618363380432, "text_region": [[214.0, 916.0], [1439.0, 916.0], [1439.0, 947.0], [214.0, 947.0]]}, {"text": "53:47 (w/w) was added to 10 g of IND and LYS weighed in an equimolar ratio, so that the final", "confidence": 0.9348667860031128, "text_region": [[214.0, 953.0], [1437.0, 953.0], [1437.0, 980.0], [214.0, 980.0]]}, {"text": "concentration of solids was 0.98% (w /w%). Subsequently, this mixture was ultrasonicated into a clear", "confidence": 0.9432944655418396, "text_region": [[214.0, 993.0], [1438.0, 993.0], [1438.0, 1020.0], [214.0, 1020.0]]}, {"text": "solutionsuitablefortheSDprocess.", "confidence": 0.8979782462120056, "text_region": [[217.0, 1026.0], [648.0, 1030.0], [647.0, 1053.0], [216.0, 1049.0]]}]}
{"type": "Text", "bbox": [214, 1637, 1437, 1820], "res": [{"text": "A 22 full factorial design with one center point was employed to investigate the influence of Faton", "confidence": 0.9246450662612915, "text_region": [[270.0, 1640.0], [1431.0, 1643.0], [1431.0, 1671.0], [270.0, 1668.0]]}, {"text": "and Tout on the final material's attributes (viz. amorphousness, Tg, yield, bulk density, and particle size", "confidence": 0.95865398645401, "text_region": [[215.0, 1677.0], [1434.0, 1677.0], [1434.0, 1710.0], [215.0, 1710.0]]}, {"text": "distribution). The DoE performed is described in Table 1. It is important to notice that the Tout choser", "confidence": 0.9428011178970337, "text_region": [[217.0, 1714.0], [1433.0, 1716.0], [1433.0, 1746.0], [217.0, 1744.0]]}, {"text": "for this design was below the Tg of the ball milled co-amorphous reference formulation (Tg = 100.5 \u00b0C", "confidence": 0.9094300270080566, "text_region": [[217.0, 1753.0], [1432.0, 1753.0], [1432.0, 1781.0], [217.0, 1781.0]]}, {"text": "described in the literature [21]", "confidence": 0.8977631330490112, "text_region": [[219.0, 1789.0], [583.0, 1790.0], [583.0, 1816.0], [219.0, 1814.0]]}]}
{"type": "Text", "bbox": [209, 362, 1443, 549], "res": [{"text": "Indomethacin (IND) was purchased from Fagron Nordic AS (Copenhagen, Denmark), and", "confidence": 0.9563456177711487, "text_region": [[269.0, 369.0], [1437.0, 369.0], [1437.0, 396.0], [269.0, 396.0]]}, {"text": "L-lysine (LYS) was purchased from Sigma Aldrich (St. Louis, MO, USA). All of the substances were of", "confidence": 0.9352098107337952, "text_region": [[215.0, 406.0], [1439.0, 406.0], [1439.0, 433.0], [215.0, 433.0]]}, {"text": "reagent grade and were used as received. Acetone was purchased from Drogas Vigo, S.L. (Porrino", "confidence": 0.941871166229248, "text_region": [[214.0, 445.0], [1437.0, 445.0], [1437.0, 472.0], [214.0, 472.0]]}, {"text": "Spain), and ultrapure water was obtained by a Elix Advantage Purification System (Merck Millipore", "confidence": 0.8870164752006531, "text_region": [[215.0, 484.0], [1437.0, 484.0], [1437.0, 507.0], [215.0, 507.0]]}, {"text": "KGaA,Darmstadt,Germany)", "confidence": 0.9285402894020081, "text_region": [[213.0, 517.0], [575.0, 520.0], [575.0, 544.0], [213.0, 542.0]]}]}
{"type": "Text", "bbox": [268, 1849, 1379, 1917], "res": [{"text": "Table 1. Design of experiments (DoE) levels and corresponding actual experimental conditions of Fatom", "confidence": 0.9312565922737122, "text_region": [[272.0, 1853.0], [1376.0, 1856.0], [1375.0, 1882.0], [271.0, 1879.0]]}, {"text": "and Tout for laboratory scale (LS) spray drying of indomethacin and lysine (IND-LYS)", "confidence": 0.9122735857963562, "text_region": [[275.0, 1893.0], [1218.0, 1893.0], [1218.0, 1914.0], [275.0, 1914.0]]}]}
{"type": "Table", "bbox": [513, 1937, 1135, 2134], "res": {"html": "<html><body><table><thead><tr><td>Formulation</td><td colspan=\"2\">Levels (Fatom, Tout)</td></tr></thead><tbody><tr><td>LS#1</td><td>(+, \u4e00)</td><td>1.4 kg/h, 55 \u00b0C</td></tr><tr><td>LS#2</td><td>(-, -)</td><td>0.5 kg/h, 55 \u00b0\u2103</td></tr><tr><td>LS#3</td><td>(0, 0)</td><td>0.9 kg/h, 65 \u00b0C</td></tr><tr><td>LS#4</td><td>(+,+)</td><td>1.4 kg/h, 75\u00b0C</td></tr><tr><td>LS#5</td><td>(-, +)</td><td>0.5 kg/h, 75\u00b0\u2103</td></tr></table></body></html>"}}
{"type": "Title", "bbox": [211, 243, 535, 277], "res": [{"text": "2.MaterialsandMethods", "confidence": 0.8523916602134705, "text_region": [[216.0, 255.0], [529.0, 255.0], [529.0, 269.0], [216.0, 269.0]]}]}
{"type": "Title", "bbox": [212, 1087, 710, 1122], "res": [{"text": "", "confidence": 0.0, "text_region": [[220.0, 1101.0], [248.0, 1101.0], [248.0, 1109.0], [220.0, 1109.0]]}, {"text": "aoato", "confidence": 0.6188536882400513, "text_region": [[513.0, 1102.0], [635.0, 1102.0], [635.0, 1110.0], [513.0, 1110.0]]}, {"text": "Scal", "confidence": 0.7018123865127563, "text_region": [[645.0, 1100.0], [699.0, 1100.0], [699.0, 1111.0], [645.0, 1111.0]]}]}
{"type": "Title", "bbox": [210, 705, 687, 740], "res": [{"text": "Heedstocksollition", "confidence": 0.7250508666038513, "text_region": [[217.0, 718.0], [546.0, 718.0], [546.0, 729.0], [217.0, 729.0]]}, {"text": "aratlor", "confidence": 0.7894614934921265, "text_region": [[599.0, 719.0], [679.0, 719.0], [679.0, 730.0], [599.0, 730.0]]}]}
{"type": "Title", "bbox": [211, 308, 369, 342], "res": [{"text": "2.1.Materials", "confidence": 0.9410563111305237, "text_region": [[215.0, 318.0], [365.0, 318.0], [365.0, 336.0], [215.0, 336.0]]}]}
{"type": "Title", "bbox": [211, 576, 358, 609], "res": [{"text": "2.2.Methods", "confidence": 0.9563555121421814, "text_region": [[215.0, 585.0], [354.0, 585.0], [354.0, 603.0], [215.0, 603.0]]}]}
{"type": "Title", "bbox": [209, 1581, 561, 1616], "res": [{"text": "2.2.13.ExperimentalDesigr", "confidence": 0.8068693280220032, "text_region": [[214.0, 1591.0], [554.0, 1593.0], [554.0, 1607.0], [214.0, 1605.0]]}]}
{"type": "Title", "bbox": [210, 642, 1111, 676], "res": []}
