{"type": "Text", "bbox": [849, 1563, 1513, 1937], "res": [{"text": "Response surface methodology was used to investigatethe", "confidence": 0.912429690361023, "text_region": [[851.0, 1566.0], [1508.0, 1567.0], [1508.0, 1589.0], [851.0, 1588.0]]}, {"text": "optimum combination of spray drying conditions on the", "confidence": 0.9423967599868774, "text_region": [[852.0, 1600.0], [1510.0, 1599.0], [1510.0, 1625.0], [852.0, 1626.0]]}, {"text": "ohysicochemicalproperties of the spray-dried powders.A", "confidence": 0.8928021192550659, "text_region": [[855.0, 1636.0], [1507.0, 1636.0], [1507.0, 1659.0], [855.0, 1659.0]]}, {"text": "central composite design with three variables, feed flow", "confidence": 0.9038299918174744, "text_region": [[853.0, 1670.0], [1508.0, 1670.0], [1508.0, 1694.0], [853.0, 1694.0]]}, {"text": "rate (8, 10 and 11 mL/min),processing temperature (140", "confidence": 0.8849326968193054, "text_region": [[853.0, 1704.0], [1505.0, 1704.0], [1505.0, 1728.0], [853.0, 1728.0]]}, {"text": "150 and 160 C), and maltodextrin concentration (20, 25", "confidence": 0.9202126264572144, "text_region": [[853.0, 1737.0], [1506.0, 1738.0], [1506.0, 1762.0], [853.0, 1761.0]]}, {"text": "and30%)showninTable1wasconsistedof20runs.The", "confidence": 0.9466823935508728, "text_region": [[853.0, 1775.0], [1507.0, 1775.0], [1507.0, 1795.0], [853.0, 1795.0]]}, {"text": "response variables included packed bulk density,moisture", "confidence": 0.9314534068107605, "text_region": [[852.0, 1809.0], [1509.0, 1807.0], [1509.0, 1831.0], [852.0, 1833.0]]}, {"text": "content and betalain content. The second-order polynomial", "confidence": 0.9589409232139587, "text_region": [[851.0, 1842.0], [1508.0, 1843.0], [1508.0, 1866.0], [851.0, 1865.0]]}, {"text": "equation was fitted to the experimental data of each", "confidence": 0.9156221151351929, "text_region": [[852.0, 1878.0], [1509.0, 1876.0], [1509.0, 1899.0], [852.0, 1901.0]]}, {"text": "dependentvariable.", "confidence": 0.937995195388794, "text_region": [[854.0, 1912.0], [1068.0, 1912.0], [1068.0, 1932.0], [854.0, 1932.0]]}]}
{"type": "Text", "bbox": [850, 1114, 1511, 1384], "res": [{"text": "afixed and stabilized structureofbiological systems.Prio", "confidence": 0.9289875030517578, "text_region": [[854.0, 1119.0], [1507.0, 1119.0], [1507.0, 1140.0], [854.0, 1140.0]]}, {"text": "to viewing, the dried samples were fractured and mounted", "confidence": 0.9152275323867798, "text_region": [[852.0, 1150.0], [1509.0, 1149.0], [1509.0, 1173.0], [852.0, 1174.0]]}, {"text": "on aluminum stub using a double backed cellophane tape", "confidence": 0.9035577178001404, "text_region": [[853.0, 1186.0], [1506.0, 1186.0], [1506.0, 1210.0], [853.0, 1210.0]]}, {"text": "coated in auto fine coater, JEOL-JFC-1600, with golc", "confidence": 0.921322226524353, "text_region": [[853.0, 1219.0], [1507.0, 1219.0], [1507.0, 1244.0], [853.0, 1244.0]]}, {"text": "palladium (60:40, g:g). The fractured surfaces of samples", "confidence": 0.9406425952911377, "text_region": [[853.0, 1254.0], [1507.0, 1254.0], [1507.0, 1280.0], [853.0, 1280.0]]}, {"text": "were examined with a scanning electron microscope", "confidence": 0.8989256024360657, "text_region": [[851.0, 1288.0], [1507.0, 1289.0], [1507.0, 1314.0], [851.0, 1313.0]]}, {"text": "(SEM), JEOL, Tokyo, Japan, Model No., JSM-6610-LV", "confidence": 0.9073696732521057, "text_region": [[854.0, 1323.0], [1503.0, 1323.0], [1503.0, 1348.0], [854.0, 1348.0]]}, {"text": "perating at 10 and 20 kV.", "confidence": 0.9494336843490601, "text_region": [[856.0, 1358.0], [1156.0, 1358.0], [1156.0, 1379.0], [856.0, 1379.0]]}]}
{"type": "Text", "bbox": [138, 1760, 803, 1959], "res": [{"text": "Scanningelectron microscopy was employed toexamine", "confidence": 0.8998203873634338, "text_region": [[143.0, 1764.0], [798.0, 1765.0], [798.0, 1786.0], [143.0, 1785.0]]}, {"text": "the micro-structure of spray dried beetroot powder. The", "confidence": 0.9454809427261353, "text_region": [[140.0, 1795.0], [800.0, 1796.0], [800.0, 1821.0], [140.0, 1820.0]]}, {"text": "cells of maltodextrin and spray dried beetroot powder were", "confidence": 0.9465010166168213, "text_region": [[142.0, 1829.0], [799.0, 1830.0], [799.0, 1854.0], [142.0, 1853.0]]}, {"text": "fixed with glutaraldehyde and subjected to critical drying", "confidence": 0.9514109492301941, "text_region": [[140.0, 1862.0], [799.0, 1865.0], [799.0, 1893.0], [140.0, 1890.0]]}, {"text": "with increasing concentration of aqueousethanol", "confidence": 0.9344428181648254, "text_region": [[139.0, 1895.0], [802.0, 1897.0], [802.0, 1928.0], [139.0, 1926.0]]}, {"text": "(20-100 mL/100 mL). The fixing was done to accomplish", "confidence": 0.9376040697097778, "text_region": [[145.0, 1933.0], [800.0, 1933.0], [800.0, 1954.0], [145.0, 1954.0]]}]}
{"type": "Table", "bbox": [143, 207, 1507, 1073], "res": {"html": "<html><body><table><thead><tr><td rowspan=\"2\">Run no.</td><td colspan=\"3\">Process variables</td><td colspan=\"3\">Responses</td></tr><tr><td>Feed flow rate (mL/min), (X)</td><td>Processing e (\u00b0C), (X2) temperature</td><td>Maltodextrin (%), (X3)</td><td>Packed bulk density (g/mL)</td><td>Moisture content, (%)</td><td>Betalain content (mg/100 gm of dry matter)</td></tr></thead><tbody><tr><td>1</td><td>9</td><td>150</td><td>25</td><td>0.687</td><td>4.72</td><td>30.10</td></tr><tr><td>2</td><td>8</td><td>160</td><td>30</td><td>0.618</td><td>4.36</td><td>12.03</td></tr><tr><td>3</td><td>9</td><td>150</td><td>25</td><td>0.681</td><td>4.72</td><td>30.10</td></tr><tr><td>4</td><td>8</td><td>140</td><td>30</td><td>0.702</td><td>4.68</td><td>17.34</td></tr><tr><td>5</td><td>10</td><td>140</td><td>30</td><td>0.719</td><td>4.31</td><td>12.25</td></tr><tr><td>6</td><td>11</td><td>150</td><td>25</td><td>0.631</td><td>5.04</td><td>12.87</td></tr><tr><td>7</td><td>8</td><td>150</td><td>25</td><td>0.697</td><td>4.79</td><td>21.54</td></tr><tr><td>8</td><td>9</td><td>150</td><td>25</td><td>0.681</td><td>4.76</td><td>30.10</td></tr><tr><td>9</td><td>8</td><td>140</td><td>20</td><td>0.721</td><td>5.48</td><td>24.23</td></tr><tr><td>10 </td><td>10</td><td>160</td><td>20</td><td>0.638</td><td>5.97</td><td>30.10</td></tr><tr><td>11</td><td>8</td><td>160</td><td>20</td><td>0.747</td><td>5.25</td><td>15.76</td></tr><tr><td>12 </td><td>9</td><td>150</td><td>25</td><td>0.680</td><td>4.70</td><td>30.10</td></tr><tr><td>13 </td><td>10</td><td>140</td><td>20</td><td>0.618</td><td>6.21</td><td>27.94</td></tr><tr><td>14 </td><td>9</td><td>150</td><td>17</td><td>0.674</td><td>6.5</td><td>38.52</td></tr><tr><td>15 </td><td>9</td><td>150</td><td>25</td><td>0.681</td><td>4.72</td><td>30.10</td></tr><tr><td>16</td><td>9</td><td>150</td><td>33</td><td>0.664</td><td>4.26</td><td>22.98</td></tr><tr><td>17 </td><td>9</td><td>134</td><td>25</td><td>0.705</td><td>4.89</td><td>16.42</td></tr><tr><td>18 </td><td>9</td><td>167</td><td>25</td><td>0.654</td><td>4.40</td><td>13.10</td></tr><tr><td>19</td><td>9</td><td>150</td><td>25</td><td>0.687</td><td>4.89</td><td>28.74</td></tr><tr><td>20</td><td>10</td><td>160</td><td>30</td><td>0.639</td><td>3.95</td><td>15.74</td></tr></table></body></html>"}}
{"type": "Text", "bbox": [139, 1377, 802, 1647], "res": [{"text": "where A is the absorption at 538 and 480 nm for beta", "confidence": 0.8928149342536926, "text_region": [[143.0, 1382.0], [794.0, 1382.0], [794.0, 1403.0], [143.0, 1403.0]]}, {"text": "cyanins and indicaxanthins, respectively: DF is the dilutior", "confidence": 0.9167571663856506, "text_region": [[143.0, 1416.0], [798.0, 1415.0], [798.0, 1437.0], [143.0, 1438.0]]}, {"text": "factor and L the path length of the cuvette (1 cm). For Mw", "confidence": 0.9091624021530151, "text_region": [[142.0, 1451.0], [797.0, 1451.0], [797.0, 1475.0], [142.0, 1475.0]]}, {"text": "and , the molecular weights (550 and 308) and extinctior", "confidence": 0.9385291337966919, "text_region": [[143.0, 1485.0], [798.0, 1485.0], [798.0, 1509.0], [143.0, 1509.0]]}, {"text": "coefficients (60,000 and 48,000 L mol-1 cm-l) of the", "confidence": 0.9193114638328552, "text_region": [[142.0, 1515.0], [799.0, 1515.0], [799.0, 1544.0], [142.0, 1544.0]]}, {"text": "representative compounds betacyanin and indicaxanthir", "confidence": 0.9568072557449341, "text_region": [[142.0, 1553.0], [798.0, 1552.0], [798.0, 1577.0], [142.0, 1578.0]]}, {"text": "have been considered (Cai and Corke 1999: Cassano et al", "confidence": 0.925625741481781, "text_region": [[142.0, 1589.0], [796.0, 1589.0], [796.0, 1610.0], [142.0, 1610.0]]}, {"text": "2007).", "confidence": 0.7591302394866943, "text_region": [[141.0, 1617.0], [212.0, 1620.0], [211.0, 1646.0], [140.0, 1644.0]]}]}
{"type": "Title", "bbox": [848, 1458, 1307, 1523], "res": [{"text": "Experiment design, statistical analysis", "confidence": 0.941779613494873, "text_region": [[852.0, 1462.0], [1304.0, 1463.0], [1304.0, 1487.0], [852.0, 1486.0]]}, {"text": "andoptimization", "confidence": 0.9869622588157654, "text_region": [[851.0, 1497.0], [1052.0, 1499.0], [1052.0, 1520.0], [851.0, 1518.0]]}]}
{"type": "Text", "bbox": [138, 1113, 801, 1280], "res": [{"text": "triplicate at room temperature (28 C). The betalain con", "confidence": 0.9102715253829956, "text_region": [[143.0, 1118.0], [794.0, 1117.0], [794.0, 1139.0], [143.0, 1140.0]]}, {"text": "tent collectively along with betacyanin and indicaxanthin", "confidence": 0.9335102438926697, "text_region": [[141.0, 1151.0], [796.0, 1150.0], [796.0, 1175.0], [141.0, 1176.0]]}, {"text": "expressed as mg/L,and was calculated individually by", "confidence": 0.9136307239532471, "text_region": [[143.0, 1185.0], [795.0, 1185.0], [795.0, 1209.0], [143.0, 1209.0]]}, {"text": "using the following equation proposed by Cai and Corke", "confidence": 0.9161117076873779, "text_region": [[140.0, 1218.0], [798.0, 1219.0], [798.0, 1245.0], [140.0, 1243.0]]}, {"text": "(1999).", "confidence": 0.8835105299949646, "text_region": [[141.0, 1250.0], [223.0, 1252.0], [222.0, 1278.0], [141.0, 1276.0]]}]}
{"type": "Title", "bbox": [140, 1691, 482, 1718], "res": [{"text": "Scanning", "confidence": 0.9424015283584595, "text_region": [[145.0, 1696.0], [241.0, 1699.0], [241.0, 1714.0], [145.0, 1711.0]]}, {"text": "eiectronmnicroscop", "confidence": 0.8881006240844727, "text_region": [[245.0, 1699.0], [471.0, 1699.0], [471.0, 1711.0], [245.0, 1710.0]]}]}
{"type": "Text", "bbox": [133, 166, 1143, 191], "res": []}
