{"type": "Text", "bbox": [850, 852, 1513, 1235], "res": [{"text": "The evaluation of the sensory profiles of chocolate bars was", "confidence": 0.9291483759880066, "text_region": [[854.0, 861.0], [1509.0, 861.0], [1509.0, 884.0], [854.0, 884.0]]}, {"text": "performed on freshly made chocolate bars (enriched and not)", "confidence": 0.9362918138504028, "text_region": [[853.0, 895.0], [1507.0, 894.0], [1507.0, 918.0], [853.0, 919.0]]}, {"text": "following the ISO sensory analysis [19].Twelve panelists", "confidence": 0.9200423359870911, "text_region": [[854.0, 930.0], [1509.0, 930.0], [1509.0, 954.0], [854.0, 954.0]]}, {"text": "three males and nine females, aged 25-50 years) were spe", "confidence": 0.9073757529258728, "text_region": [[855.0, 963.0], [1504.0, 966.0], [1504.0, 990.0], [855.0, 987.0]]}, {"text": "cifically trained by expert chocolate tasters. The sensory attri", "confidence": 0.9415656924247742, "text_region": [[853.0, 999.0], [1506.0, 998.0], [1506.0, 1022.0], [853.0, 1023.0]]}, {"text": "butes cited with afrequencyhigherthan60% by panelists", "confidence": 0.900995671749115, "text_region": [[854.0, 1035.0], [1508.0, 1035.0], [1508.0, 1058.0], [854.0, 1058.0]]}, {"text": "were selected for sample evaluation.Thirteen descriptors were", "confidence": 0.9201175570487976, "text_region": [[853.0, 1067.0], [1509.0, 1068.0], [1509.0, 1091.0], [853.0, 1090.0]]}, {"text": "included in the analysis. The two samples were randomly", "confidence": 0.9092137217521667, "text_region": [[853.0, 1101.0], [1506.0, 1102.0], [1506.0, 1126.0], [853.0, 1125.0]]}, {"text": "evaluated assigning a variable scoring scale per descriptor", "confidence": 0.9295333027839661, "text_region": [[853.0, 1136.0], [1506.0, 1137.0], [1506.0, 1161.0], [853.0, 1160.0]]}, {"text": "with the lowest values indicating no sensation and the highes", "confidence": 0.9524564743041992, "text_region": [[852.0, 1170.0], [1506.0, 1171.0], [1506.0, 1195.0], [852.0, 1194.0]]}, {"text": "valuesextremelyintense[20]", "confidence": 0.9577537775039673, "text_region": [[854.0, 1206.0], [1173.0, 1206.0], [1173.0, 1230.0], [854.0, 1230.0]]}]}
{"type": "Text", "bbox": [138, 523, 808, 732], "res": [{"text": "The antioxidant activity (AA) was determined using the", "confidence": 0.9154171943664551, "text_region": [[143.0, 530.0], [800.0, 532.0], [800.0, 555.0], [143.0, 553.0]]}, {"text": "DPPH method:in its radical form,DPPH absorbs at", "confidence": 0.9142810106277466, "text_region": [[141.0, 564.0], [802.0, 565.0], [802.0, 587.0], [141.0, 586.0]]}, {"text": "515 nm,but uponreduction by an antioxidant ora radical", "confidence": 0.8882216811180115, "text_region": [[143.0, 601.0], [801.0, 601.0], [801.0, 624.0], [143.0, 624.0]]}, {"text": "species, its absorption disappears. The samples were analysed", "confidence": 0.9659566283226013, "text_region": [[142.0, 635.0], [801.0, 633.0], [801.0, 658.0], [142.0, 660.0]]}, {"text": "as reported elsewhere[17land the AAwas expressed as per", "confidence": 0.9062241315841675, "text_region": [[143.0, 670.0], [797.0, 670.0], [797.0, 693.0], [143.0, 693.0]]}, {"text": "centage inhibitionofDPPH.", "confidence": 0.9348868727684021, "text_region": [[142.0, 704.0], [447.0, 702.0], [447.0, 727.0], [142.0, 729.0]]}]}
{"type": "Text", "bbox": [139, 835, 808, 1078], "res": [{"text": "Particle size distribution of the capsules was measured by a", "confidence": 0.8996988534927368, "text_region": [[142.0, 842.0], [801.0, 843.0], [801.0, 865.0], [142.0, 864.0]]}, {"text": "Malvern Mastersizer 3000E Hydro, (Malvern Instruments.", "confidence": 0.9214028120040894, "text_region": [[142.0, 875.0], [800.0, 876.0], [800.0, 901.0], [142.0, 900.0]]}, {"text": "Worcestershire,UK).Eachparticle sizemeasurement wasmade", "confidence": 0.9048241376876831, "text_region": [[145.0, 912.0], [802.0, 912.0], [802.0, 934.0], [145.0, 934.0]]}, {"text": "from the average of three readings per sample. The Mastersizer", "confidence": 0.9283007979393005, "text_region": [[144.0, 946.0], [803.0, 946.0], [803.0, 972.0], [144.0, 972.0]]}, {"text": "was used by a laser obscuration greater than 10%;tests were", "confidence": 0.9012725949287415, "text_region": [[144.0, 982.0], [802.0, 982.0], [802.0, 1005.0], [144.0, 1005.0]]}, {"text": "repeated three times for each run.Particle size was expressed", "confidence": 0.9040212035179138, "text_region": [[144.0, 1016.0], [801.0, 1016.0], [801.0, 1038.0], [144.0, 1038.0]]}, {"text": "as the average volume-weighted diameter D [3, 4].", "confidence": 0.8969370722770691, "text_region": [[144.0, 1050.0], [668.0, 1050.0], [668.0, 1073.0], [144.0, 1073.0]]}]}
{"type": "Text", "bbox": [849, 557, 1515, 733], "res": [{"text": "The microcapsules obtained by spray drying with the best", "confidence": 0.9419205784797668, "text_region": [[853.0, 564.0], [1511.0, 565.0], [1511.0, 590.0], [853.0, 589.0]]}, {"text": "characteristics (indicated belowas S3)were added during", "confidence": 0.9114053249359131, "text_region": [[852.0, 600.0], [1509.0, 602.0], [1509.0, 624.0], [852.0, 622.0]]}, {"text": "the production of chocolate bars, after the tempering step, at", "confidence": 0.9375491738319397, "text_region": [[851.0, 633.0], [1511.0, 635.0], [1511.0, 660.0], [851.0, 658.0]]}, {"text": "Dolceamaro firm (Monteroduni, Italy)[18]. The goal was to", "confidence": 0.9120067358016968, "text_region": [[853.0, 669.0], [1508.0, 671.0], [1508.0, 693.0], [853.0, 691.0]]}, {"text": "exceed 1%oftotalpolyphenolsinchocolatebars.", "confidence": 0.9270510077476501, "text_region": [[852.0, 704.0], [1388.0, 705.0], [1388.0, 727.0], [852.0, 726.0]]}]}
{"type": "Text", "bbox": [851, 1355, 1512, 1493], "res": [{"text": "An accelerated storage test was then conducted to predict the", "confidence": 0.9247046709060669, "text_region": [[854.0, 1361.0], [1508.0, 1363.0], [1508.0, 1385.0], [854.0, 1384.0]]}, {"text": "shelf life of the chocolate bars enriched with polyphenols (P)", "confidence": 0.907268226146698, "text_region": [[853.0, 1396.0], [1507.0, 1396.0], [1507.0, 1421.0], [853.0, 1421.0]]}, {"text": "and the control samples (C), packed with PP film, were stored", "confidence": 0.9157074093818665, "text_region": [[853.0, 1430.0], [1509.0, 1430.0], [1509.0, 1455.0], [853.0, 1455.0]]}, {"text": "in an incubator at isothermal conditions of 25 C [21l, at RH", "confidence": 0.8966384530067444, "text_region": [[855.0, 1465.0], [1506.0, 1463.0], [1506.0, 1485.0], [855.0, 1488.0]]}]}
{"type": "Table", "bbox": [132, 190, 1517, 396], "res": {"html": "<html><body><table><thead><tr><td>Sample</td><td>Moisture</td><td>Total Fat</td><td>Available Carbo- hydrates</td><td>Proteins</td><td>Dietary Fibers</td><td>Ash</td><td>Total Phenols</td></tr></thead><tbody><tr><td>Cocoa beans</td><td>7.1 \u00b1 0.8</td><td>58.1 \u00b1 0.5</td><td>4.1 </td><td>14.0 \u00b1 0.3</td><td>17.7 \u00b1 0.5</td><td>3.6 \u00b1 0.2</td><td>2.5 \u00b1 0.2</td></tr><tr><td>Cocoa shells</td><td>3.3 \u00b1 0.1</td><td>14.0 \u00b1 0.61</td><td>16.1</td><td>14.4 \u00b1 0.2</td><td>48.5 \u00b1 0.4</td><td>5.8 \u00b1 0.3</td><td>1.2 \u00b1 0.1</td></tr></table></body></html>"}}
{"type": "Title", "bbox": [849, 451, 1400, 523], "res": [{"text": "Production of Chocolate Enriched with Shel", "confidence": 0.8865975141525269, "text_region": [[852.0, 458.0], [1396.0, 460.0], [1396.0, 486.0], [852.0, 484.0]]}, {"text": "Polyphenols", "confidence": 0.9684194326400757, "text_region": [[853.0, 495.0], [1002.0, 495.0], [1002.0, 519.0], [853.0, 519.0]]}]}
{"type": "Title", "bbox": [848, 1282, 1273, 1320], "res": []}
{"type": "Text", "bbox": [136, 1180, 809, 1286], "res": [{"text": "Colour parameters (L*, a*, b*) were measured with CR-400", "confidence": 0.9346644282341003, "text_region": [[142.0, 1188.0], [801.0, 1187.0], [801.0, 1210.0], [142.0, 1211.0]]}, {"text": "Chroma Meter (Minolta, Osaka) equipment. The Hue angle H", "confidence": 0.9396689534187317, "text_region": [[142.0, 1222.0], [802.0, 1222.0], [802.0, 1248.0], [142.0, 1248.0]]}, {"text": "() and the Chroma C* values were calculated as follow:", "confidence": 0.9249371886253357, "text_region": [[142.0, 1255.0], [755.0, 1255.0], [755.0, 1280.0], [142.0, 1280.0]]}]}
{"type": "Text", "bbox": [141, 153, 969, 184], "res": [{"text": "Table1", "confidence": 0.9686259627342224, "text_region": [[142.0, 159.0], [213.0, 159.0], [213.0, 180.0], [142.0, 180.0]]}, {"text": "ofcocoabeansandcocoashellsondrbas", "confidence": 0.9180399775505066, "text_region": [[556.0, 163.0], [959.0, 163.0], [959.0, 175.0], [556.0, 175.0]]}]}
{"type": "Title", "bbox": [848, 782, 1072, 818], "res": [{"text": "SensorialAnalvsis", "confidence": 0.8612158894538879, "text_region": [[853.0, 791.0], [1067.0, 791.0], [1067.0, 810.0], [853.0, 810.0]]}]}
{"type": "Title", "bbox": [140, 764, 401, 799], "res": [{"text": "ParticleSizeAnalvsis", "confidence": 0.9304633140563965, "text_region": [[147.0, 775.0], [394.0, 775.0], [394.0, 790.0], [147.0, 790.0]]}]}
{"type": "Title", "bbox": [140, 1110, 358, 1146], "res": [{"text": "colourProperties", "confidence": 0.9855485558509827, "text_region": [[147.0, 1119.0], [352.0, 1119.0], [352.0, 1138.0], [147.0, 1138.0]]}]}
{"type": "Text", "bbox": [137, 1422, 807, 1493], "res": [{"text": "where a*, b*: chromaticity coordinates in the L*a*b* color", "confidence": 0.9197177886962891, "text_region": [[142.0, 1432.0], [801.0, 1432.0], [801.0, 1457.0], [142.0, 1457.0]]}, {"text": "space.", "confidence": 0.9210937023162842, "text_region": [[141.0, 1471.0], [207.0, 1471.0], [207.0, 1491.0], [141.0, 1491.0]]}]}
{"type": "Text", "bbox": [138, 406, 614, 487], "res": [{"text": "Valuesaremean\u00b1standarddeviationoftriplicates", "confidence": 0.965203046798706, "text_region": [[143.0, 416.0], [610.0, 417.0], [610.0, 435.0], [143.0, 434.0]]}, {"text": "AntioxidantActivity(AA)", "confidence": 0.9152466058731079, "text_region": [[144.0, 460.0], [447.0, 460.0], [447.0, 483.0], [144.0, 483.0]]}]}
{"type": "Figure", "bbox": [639, 1530, 1505, 1935], "res": [{"text": "[o soae", "confidence": 0.3294167220592499, "text_region": [[646.0, 1532.0], [676.0, 1532.0], [676.0, 1827.0], [646.0, 1827.0]]}, {"text": "1.60", "confidence": 0.877592146396637, "text_region": [[690.0, 1530.0], [741.0, 1530.0], [741.0, 1548.0], [690.0, 1548.0]]}, {"text": "d", "confidence": 0.9997422099113464, "text_region": [[830.0, 1539.0], [851.0, 1539.0], [851.0, 1565.0], [830.0, 1565.0]]}, {"text": "1.20", "confidence": 0.9997672438621521, "text_region": [[689.0, 1583.0], [742.0, 1583.0], [742.0, 1604.0], [689.0, 1604.0]]}, {"text": "c", "confidence": 0.6899552941322327, "text_region": [[1170.0, 1591.0], [1187.0, 1591.0], [1187.0, 1611.0], [1170.0, 1611.0]]}, {"text": "0.80", "confidence": 0.9989351630210876, "text_region": [[688.0, 1640.0], [742.0, 1640.0], [742.0, 1661.0], [688.0, 1661.0]]}, {"text": "b", "confidence": 0.9987090826034546, "text_region": [[1047.0, 1647.0], [1064.0, 1647.0], [1064.0, 1668.0], [1047.0, 1668.0]]}, {"text": "b", "confidence": 0.9995713829994202, "text_region": [[1296.0, 1669.0], [1316.0, 1669.0], [1316.0, 1696.0], [1296.0, 1696.0]]}, {"text": "", "confidence": 0.0, "text_region": [[1284.0, 1693.0], [1330.0, 1695.0], [1327.0, 1771.0], [1281.0, 1769.0]]}, {"text": "0.40", "confidence": 0.9541568756103516, "text_region": [[689.0, 1696.0], [743.0, 1696.0], [743.0, 1718.0], [689.0, 1718.0]]}, {"text": "a", "confidence": 0.9989156723022461, "text_region": [[928.0, 1696.0], [945.0, 1696.0], [945.0, 1717.0], [928.0, 1717.0]]}, {"text": "a", "confidence": 0.9990553259849548, "text_region": [[1418.0, 1692.0], [1434.0, 1692.0], [1434.0, 1712.0], [1418.0, 1712.0]]}, {"text": "", "confidence": 0.0, "text_region": [[914.0, 1732.0], [956.0, 1732.0], [956.0, 1767.0], [914.0, 1767.0]]}, {"text": "0.00", "confidence": 0.9991897940635681, "text_region": [[689.0, 1753.0], [741.0, 1753.0], [741.0, 1774.0], [689.0, 1774.0]]}, {"text": "-", "confidence": 0.2259860783815384, "text_region": [[1423.0, 1747.0], [1428.0, 1747.0], [1428.0, 1753.0], [1423.0, 1753.0]]}, {"text": "%E", "confidence": 0.41619622707366943, "text_region": [[1318.0, 1778.0], [1343.0, 1801.0], [1222.0, 1924.0], [1196.0, 1901.0]]}]}
{"type": "Title", "bbox": [139, 453, 452, 489], "res": [{"text": "AntioxidantActivity(AA", "confidence": 0.9175851345062256, "text_region": [[144.0, 461.0], [446.0, 462.0], [446.0, 481.0], [144.0, 480.0]]}]}
