{"type": "Text", "bbox": [137, 1052, 801, 1494], "res": [{"text": "The powder yield (%) was assessed by dividing the amoun", "confidence": 0.8912683129310608, "text_region": [[143.0, 1054.0], [796.0, 1055.0], [796.0, 1078.0], [143.0, 1077.0]]}, {"text": "of red pepper juice powder to the dry matter content of the", "confidence": 0.9160770773887634, "text_region": [[141.0, 1087.0], [798.0, 1086.0], [798.0, 1113.0], [141.0, 1114.0]]}, {"text": "red pepper juice (by weight). The drying ratio (dry matte)", "confidence": 0.9158200621604919, "text_region": [[142.0, 1124.0], [797.0, 1124.0], [797.0, 1148.0], [142.0, 1148.0]]}, {"text": "content of the red pepperjuicepowder/dry matter conten", "confidence": 0.9008131623268127, "text_region": [[142.0, 1159.0], [797.0, 1159.0], [797.0, 1181.0], [142.0, 1181.0]]}, {"text": "of the red pepper juice), productivity (feed flow rate/drying", "confidence": 0.9543614983558655, "text_region": [[142.0, 1191.0], [794.0, 1192.0], [794.0, 1216.0], [142.0, 1215.0]]}, {"text": "ratio (kg/h)),and drying rate (feed flow rate- productivity", "confidence": 0.91501384973526, "text_region": [[142.0, 1228.0], [796.0, 1228.0], [796.0, 1250.0], [142.0, 1250.0]]}, {"text": "(kg/h)) were assessed according to the formulas given by", "confidence": 0.9202269315719604, "text_region": [[144.0, 1261.0], [794.0, 1261.0], [794.0, 1285.0], [144.0, 1285.0]]}, {"text": "Cai and Corke (2000). The energy consumption was", "confidence": 0.9249504208564758, "text_region": [[141.0, 1294.0], [799.0, 1296.0], [799.0, 1322.0], [141.0, 1320.0]]}, {"text": "measured using an electrometer (Makel M310.2218, Tur", "confidence": 0.9156948924064636, "text_region": [[142.0, 1331.0], [795.0, 1331.0], [795.0, 1354.0], [142.0, 1354.0]]}, {"text": "key). The SMER (specific moisture extraction rate), MER", "confidence": 0.945753276348114, "text_region": [[142.0, 1365.0], [797.0, 1364.0], [797.0, 1387.0], [142.0, 1388.0]]}, {"text": "(moisture extraction rate), and SEC (specific energy con", "confidence": 0.9425773620605469, "text_region": [[142.0, 1398.0], [794.0, 1400.0], [794.0, 1424.0], [142.0, 1422.0]]}, {"text": "sumption)werecomputed depending ontheformulas giver", "confidence": 0.9389128684997559, "text_region": [[142.0, 1435.0], [797.0, 1435.0], [797.0, 1457.0], [142.0, 1457.0]]}, {"text": "by Chua et al. (2002) and Jindarat et al. (2011)", "confidence": 0.9084991812705994, "text_region": [[144.0, 1467.0], [685.0, 1467.0], [685.0, 1490.0], [144.0, 1490.0]]}]}
{"type": "Text", "bbox": [850, 1330, 1513, 1529], "res": [{"text": "Themorphologyof theredpepperjuicepowderswas", "confidence": 0.8961625099182129, "text_region": [[854.0, 1333.0], [1508.0, 1334.0], [1508.0, 1356.0], [854.0, 1355.0]]}, {"text": "investigated with a scanning electron microscope (SEM", "confidence": 0.907564640045166, "text_region": [[852.0, 1365.0], [1505.0, 1364.0], [1505.0, 1388.0], [852.0, 1389.0]]}, {"text": "Carl Zeiss 300 VP, Germany) operating at 3kV acceler", "confidence": 0.907065749168396, "text_region": [[853.0, 1399.0], [1506.0, 1399.0], [1506.0, 1424.0], [853.0, 1424.0]]}, {"text": "ating voltage after coating the samples with gold", "confidence": 0.9364258050918579, "text_region": [[851.0, 1434.0], [1511.0, 1432.0], [1511.0, 1460.0], [851.0, 1462.0]]}, {"text": "(QUORUMQ150RES, 20 mA sputter current, 60 s sputter", "confidence": 0.8934191465377808, "text_region": [[853.0, 1468.0], [1509.0, 1470.0], [1509.0, 1494.0], [853.0, 1492.0]]}, {"text": "time, 2.30 tooling factor)", "confidence": 0.9611744284629822, "text_region": [[854.0, 1501.0], [1139.0, 1503.0], [1139.0, 1525.0], [854.0, 1523.0]]}]}
{"type": "Text", "bbox": [139, 1605, 802, 1804], "res": [{"text": "The moisture content, water activity, and color character", "confidence": 0.9208875894546509, "text_region": [[143.0, 1607.0], [794.0, 1609.0], [794.0, 1631.0], [143.0, 1629.0]]}, {"text": "istics of the red pepper juice powders were identified using", "confidence": 0.8971255421638489, "text_region": [[143.0, 1641.0], [799.0, 1641.0], [799.0, 1666.0], [143.0, 1666.0]]}, {"text": "AOAC (2000), and measured using a Testo-AG 400", "confidence": 0.9295361638069153, "text_region": [[143.0, 1674.0], [799.0, 1674.0], [799.0, 1699.0], [143.0, 1699.0]]}, {"text": "(Germany) and Konica Minolta CR-4O0 (Japan), respec", "confidence": 0.9247836470603943, "text_region": [[143.0, 1709.0], [795.0, 1711.0], [795.0, 1736.0], [143.0, 1733.0]]}, {"text": "tively.TheBrowning (BI) and Yellowness (YI) Index were", "confidence": 0.8898295164108276, "text_region": [[142.0, 1746.0], [800.0, 1746.0], [800.0, 1770.0], [142.0, 1770.0]]}, {"text": "computed using theproceduresof Pathare et al.(20l3)", "confidence": 0.8513099551200867, "text_region": [[146.0, 1780.0], [769.0, 1780.0], [769.0, 1798.0], [146.0, 1798.0]]}]}
{"type": "Text", "bbox": [849, 949, 1512, 1218], "res": [{"text": "timewere analyzedusingthemethodreported byJinapong", "confidence": 0.9197782874107361, "text_region": [[852.0, 952.0], [1506.0, 954.0], [1506.0, 975.0], [852.0, 973.0]]}, {"text": "et al. (2008). Hygroscopicity and degree of caking values", "confidence": 0.9198167324066162, "text_region": [[851.0, 984.0], [1509.0, 985.0], [1509.0, 1010.0], [851.0, 1009.0]]}, {"text": "were analyzed using the method given by Cai and Corke", "confidence": 0.9428759217262268, "text_region": [[851.0, 1020.0], [1509.0, 1018.0], [1509.0, 1042.0], [851.0, 1045.0]]}, {"text": "(2000) and Goula and Adamopoulos (2008),respectively", "confidence": 0.8860714435577393, "text_region": [[854.0, 1053.0], [1503.0, 1054.0], [1503.0, 1076.0], [854.0, 1075.0]]}, {"text": "The solubility index and time values of the red pepper juice", "confidence": 0.9066084027290344, "text_region": [[852.0, 1088.0], [1508.0, 1090.0], [1508.0, 1114.0], [852.0, 1112.0]]}, {"text": "powders were identified according to the method explainec", "confidence": 0.9406828880310059, "text_region": [[852.0, 1123.0], [1507.0, 1122.0], [1507.0, 1148.0], [852.0, 1149.0]]}, {"text": "by Cano-Chauca et al. (2005) and Goula and Adamopoulos", "confidence": 0.9227208495140076, "text_region": [[852.0, 1156.0], [1508.0, 1158.0], [1508.0, 1182.0], [852.0, 1180.0]]}, {"text": "2008),respectively", "confidence": 0.9795771837234497, "text_region": [[855.0, 1190.0], [1079.0, 1192.0], [1079.0, 1216.0], [855.0, 1214.0]]}]}
{"type": "Table", "bbox": [144, 204, 1504, 834], "res": {"html": "<html><body><table><thead><tr><td>Analysis</td><td>Maltodextrin (MD)</td><td>Whey protein isolate (WP)</td><td>Gum arabic (GA)</td></tr></thead><tbody><tr><td>Moisture content (wb, %)</td><td>3.52 \u00b1 0.29x</td><td>5.25 + 0.12y</td><td>6.37 \u00b1 0.54z</td></tr><tr><td>Water activity</td><td>0.310 \u00b1 0.005x</td><td>0.321 \u00b1 0.003y</td><td>0.417 \u00b1 0.006</td></tr><tr><td>Color values</td><td></td><td></td><td></td></tr><tr><td>L*</td><td>95.15 \u00b1 0.89 z</td><td>93.24 \u00b1 0.26y</td><td>87.91 \u00b1 1.00 x</td></tr><tr><td>a*</td><td> 0.53 \u00b1 0.04 z</td><td>\u2014 0.89\u00b10.10 y</td><td> 1.96 \u00b1 0.07 x</td></tr><tr><td>b*</td><td>1.34 \u00b1 0.06*</td><td>13.95 \u00b1 0.28 y</td><td>20.86 \u00b1 0.412</td></tr><tr><td>Bulk density (kg/m3)</td><td>551.27 \u00b1 17.052</td><td>235.78 \u00b1 11.51x</td><td>417.15\u00b130.38y</td></tr><tr><td>Tapped density (kg/m)</td><td>673.33 \u00b1 0.00z</td><td>407.19 \u00b1 30.26x</td><td>456.34 \u00b1 24.17y</td></tr><tr><td>Particle density (kg/m3)</td><td>866.93 \u00b1 36.67x</td><td>1428.86 \u00b1 253.76y</td><td>2683.42 \u00b1 188.20</td></tr><tr><td>Porosity (s)</td><td>25.62 \u00b1 3.90x</td><td>71.05 \u00b1 0.84y</td><td>83.46 \u00b1 0.87z</td></tr><tr><td>Dispersibility (%)</td><td>94.29 \u00b1 0.65y</td><td>99.70 \u00b1 2.162</td><td>85.62 \u00b1 4.85*</td></tr><tr><td>Flowability (CI)</td><td>16.67 \u00b1 2.53*(Good)</td><td>36.18 \u00b1 0.84(Bad)</td><td>11.10 \u00b1 3.22*(Good</td></tr><tr><td>Cohesiveness (HR)</td><td>1.20 \u00b1 0.04(Low)</td><td>1.54 \u00b1 0.03'(High)</td><td>1.10 \u00b1 0.05*(Low)</td></tr><tr><td>Hygroscopicity (%)</td><td>11.31 \u00b1 0.27y</td><td>10.51 \u00b1 0.02x</td><td>11.55 \u00b1 0.19y</td></tr><tr><td>Solubility time (s)</td><td>3.33 \u00b1 0.56x</td><td>13.33 \u00b1 3.21y</td><td>5340.27 \u00b1 125.702</td></tr><tr><td>Wettability time (s)</td><td>7.00 \u00b1 1.41y</td><td>4.50 \u00b1 0.71x</td><td>5350.00 \u00b1 70.712</td></tr></table></body></html>"}}
{"type": "Text", "bbox": [848, 1641, 1513, 1770], "res": [{"text": "Ananalysisofvariance(ANOVA)wasperformedtoana", "confidence": 0.8910354375839233, "text_region": [[852.0, 1646.0], [1505.0, 1646.0], [1505.0, 1666.0], [852.0, 1666.0]]}, {"text": "lyze significantdifferencesbetweenthe results (SPSS20.0", "confidence": 0.9169579744338989, "text_region": [[852.0, 1677.0], [1507.0, 1675.0], [1507.0, 1698.0], [852.0, 1700.0]]}, {"text": "SPSS Inc., Chicago, IL, USA). The experiments were", "confidence": 0.9306561946868896, "text_region": [[849.0, 1708.0], [1511.0, 1711.0], [1511.0, 1738.0], [849.0, 1736.0]]}, {"text": "replicatedatleast3times.", "confidence": 0.9471750259399414, "text_region": [[854.0, 1745.0], [1146.0, 1746.0], [1146.0, 1766.0], [854.0, 1765.0]]}]}
{"type": "Text", "bbox": [138, 1917, 802, 1979], "res": [{"text": "Density (bulk, tapped, and particle), porosity, dispersibil", "confidence": 0.9140896797180176, "text_region": [[144.0, 1921.0], [794.0, 1921.0], [794.0, 1943.0], [144.0, 1943.0]]}, {"text": "ity,CarrIndex(C),HausnerRatio(HR),andwettability", "confidence": 0.928928792476654, "text_region": [[144.0, 1954.0], [797.0, 1954.0], [797.0, 1973.0], [144.0, 1973.0]]}]}
{"type": "Title", "bbox": [138, 949, 742, 1011], "res": [{"text": "Powder yield, drying ratio,productivity,drying rate", "confidence": 0.9073526859283447, "text_region": [[143.0, 954.0], [736.0, 954.0], [736.0, 973.0], [143.0, 973.0]]}, {"text": "andenergyefficiencyofthespraydryer", "confidence": 0.963572084903717, "text_region": [[144.0, 984.0], [596.0, 985.0], [596.0, 1007.0], [144.0, 1006.0]]}]}
{"type": "Title", "bbox": [849, 1570, 1061, 1598], "res": [{"text": "Statistical analysis", "confidence": 0.8633073568344116, "text_region": [[852.0, 1574.0], [1057.0, 1576.0], [1057.0, 1595.0], [852.0, 1593.0]]}]}
{"type": "Title", "bbox": [139, 1536, 435, 1563], "res": [{"text": "Physicochemical analyses", "confidence": 0.9481491446495056, "text_region": [[143.0, 1538.0], [432.0, 1541.0], [432.0, 1561.0], [143.0, 1558.0]]}]}
{"type": "Title", "bbox": [850, 1261, 985, 1288], "res": [{"text": "Morpnolog", "confidence": 0.771655797958374, "text_region": [[859.0, 1267.0], [976.0, 1270.0], [975.0, 1281.0], [858.0, 1279.0]]}]}
{"type": "Title", "bbox": [139, 1848, 350, 1874], "res": [{"text": "Powderproperties", "confidence": 0.9460211992263794, "text_region": [[144.0, 1853.0], [346.0, 1853.0], [346.0, 1869.0], [144.0, 1869.0]]}]}
{"type": "Text", "bbox": [146, 843, 1173, 866], "res": []}
{"type": "Text", "bbox": [132, 167, 1126, 191], "res": []}
